Entering polymer program
Input file:  BH_EOM
No. procesors: 1
PROCESSOR =      0 /      1
 
**************************
* POLYMER 3D Version 1.0 *
**************************
 
(c) So Hirata, University of Illinois at Urbana-Champaign
 
NUMBER OF ATOMS =  2
B    2.328142417929234   0.000000000000000   0.000000000000000 BOHR
H    0.000000000000000   0.000000000000000   0.000000000000000 BOHR
JOBNAME    = NONE                                                                                                
JOBTYPE    =    0
THEORY     = MP2FC                                                                                               
BASISSET   = STO-3G                                                                                              
AUXILIARY  = NONE                                                                                                
SPHERICAL  = .FALSE.
CHARGE     =    0
PERIOD     =    0.000000000000000   0.000000000000000   0.000000000000000 BOHR (0D CRYSTAL)
HELIX      =    0.000000000000000 RADIAN
UNITS      = BOHR                                                                                                
PRINT      =    1
KPOINTS    =                    0                   0                   0
MODULO     =    1
CUTOFF1    =    0
CUTOFF2    =    0
CUTOFF3    =    0
HFEXCHANGE =    1.000000000000000
SLATER     =    0.000000000000000
VWN        =    0.000000000000000
BECKE88    =    0.000000000000000
LYP        =    0.000000000000000
KERNEL_HF  =    1.000000000000000
KERNEL_S   =    0.000000000000000
KERNEL_VWN =    0.000000000000000
KERNEL_B88 =    0.000000000000000
KERNEL_LYP =    0.000000000000000
KERNEL_OEP =    0.000000000000000
MP2        =    1.000000000000000
INTTOL     =    0.000000000000000E+00
LINDEP     =    0.100000000000000E-05
SCFCONV    =    0.100000000000000E-10
SCFRELAX   =    1.000000000000000
OPTCONV    =    0.400000000000000E-03
DAVIDSON   =    0.100000000000000E-05
SCFCYCLES  =   50
DIIS       =    5
GDIIS      =    4
MULTIPOLE  =    0
CIS_ROOTS  =    0
RPA_ROOTS  =    0
MAXMEMORY  = 2000.000000000000000
MAXDISK    = ********************
DIRECT     = .FALSE.
FROZENCORE =   -1
FROZENVIRT =    0
RI_SCF     = .FALSE.
RI_MP2     = .FALSE.
VAPPROX    = .FALSE.
SAPPROX    = .FALSE.
DYSON      = .FALSE.
SINGLET    = .TRUE.
TRIPLET    = .TRUE.
CISQP      = .FALSE.
QPBANDS    =    2
DYSONDAMP  =    0.000000000000000
OEP        = .FALSE.
HIGHMP     =   10
HIGHCIS    =    1
HIGHCIE    =   10
HIGHCCS    =    2
HIGHCCE    =    2
CCDIIS     =    3
CCRELAX    =    1.000000000000000
CCALG      =    1
XCC        = .FALSE.
CCPTROOT   =    0
HIGHCIROOT =  999
EOMORDERS  =    1
EOMORDERE  =   10
EOMROOT    =  999
IP         = .FALSE.
EA         = .FALSE.
MP2KJOBS   = ****
MP2KJOBE   = ****
CICONV     =    0.100000000000000E-11
CCCONV     =    0.100000000000000E-05
CCPTCONV   =    0.100000000000000E-07
CCTHEORY   = NONE                                                                                                
OEPALG     =    1
SLATER51   = .FALSE.
KLI        = .FALSE.
POTDUMP    =    0
DENDUMP    =    0
RADIAL     =    0
ANGULAR    =    0
AC         = .FALSE.
POLAR      = .FALSE.
OMEGA      =   -0.200000000000000E+00
POLARALG   =    1
POLARX     = .TRUE.
POLARY     = .TRUE.
POLARZ     = .TRUE.
SOS        = .FALSE.
RELATIVITY = .FALSE.
SINANOGLU  = .FALSE.
SALG       =    3
SINGULAR   =    0.100000000000000E-06
HIGHGF     =    0
TEMPHF     =    0.000000000000000E+00
TEMP       =    0.000000000000000E+00
NGRID      =    3
DELTAH     =    0.300000000000000E+00
GEMINAL    = F12                                                                                                 
LMAX       =   -1
MBGFALG    =    1
MP2ALG     =    1
DIAGONAL   = .TRUE.
DYSONCONV  =    0.100000000000000E-03
A SINGLE-POINT ENERGY CALCULATION WILL BE PERFORMED
OPTMSG: BOND LENGTHS
OPTMSG:   1(0,0,0)  -  2(0,0,0) =   1.2320000000 ANGSTROM
OPTMSG: BOND ANGLES
OPTMSG: DIHEDRAL ANGLES
GEOMETRY IN UNITS OF BOHR
--------------------------------------------------
 ATOM         X              Y              Z     
  1B    2.3281424179   0.0000000000   0.0000000000
  2H    0.0000000000   0.0000000000   0.0000000000
--------------------------------------------------
X TRANSLATIONAL PERIOD                0.0000000000
Y TRANSLATIONAL PERIOD                0.0000000000
Z TRANSLATIONAL PERIOD                0.0000000000
--------------------------------------------------
NUMBER OF PRIMITIVE GAUSSIANS  =    18
NUMBER OF CONTRACTED GAUSSIANS =     6
BASIS SET SHELL STRUCTURE
  1  S  1
  2  S  2
  3  S  3
  4  S  4  P  5  6  7
  5  S  8  P  9 10 11
  6  S 12  P 13 14 15
  7  S 16
  8  S 17
  9  S 18
NUMBER OF PRIMITIVE GAUSSIANS  (INCLUDING GHOST FUNCTIONS) =    18
NUMBER OF CONTRACTED GAUSSIANS (INCLUDING GHOST FUNCTIONS) =     6
NUMBER OF SHELLS               (INCLUDING GHOST FUNCTIONS) =     9
***** WARNING : GAMMA APPROXIMATION IS INVOKED
CALCULATE OVERLAP AND KINETIC ENERGY INTEGRALS
---------------------
  X   MAXIMUM OVERLAP
  0   1.0000000000761
---------------------
---------------------
  Y   MAXIMUM OVERLAP
  0   1.0000000000761
---------------------
---------------------
  Z   MAXIMUM OVERLAP
  0   1.0000000000761
---------------------
------------------------------------------------------------------------------------------------
KX =           0
------------------------------------------------------------------------------------------------
LNDEP          0
FCORE          1
FVIRT          0
OCC            3
VIRT           3
AOCC           2
AVIRT          3
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
KY =           0
------------------------------------------------------------------------------------------------
LNDEP          0
FCORE          1
FVIRT          0
OCC            3
VIRT           3
AOCC           2
AVIRT          3
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
KZ =           0
------------------------------------------------------------------------------------------------
LNDEP          0
FCORE          1
FVIRT          0
OCC            3
VIRT           3
AOCC           2
AVIRT          3
------------------------------------------------------------------------------------------------
MEMORY REQUIRED (INTEGRALS)      20.7 KB
DISK   REQUIRED (INTEGRALS)      20.7 KB X A FEW PERCENTS
MEMORY REQUIRED (MP2/DYSON)       6.9 KB
CPU / SEC (OVERLAP & KINETIC INTEGRALS) =        0.0
NO DENSITY MATRIX FOUND IN .chk FILE
CPU / SEC (RESTORE DENSITY MATRICES) =        0.0
CPU / SEC (DECONTRACT DENSITY MATRICES) =        0.0
CPU / SEC (ROTATE DENSITY MATRICES) =        0.0
NUCLEAR REPULSION ENERGY =         2.147634939123376 HARTREE
CALCULATE NUCLEAR ATTRACTION ENERGY INTEGRALS
CPU / SEC (NUCLEAR ATTRACTION INTEGRALS) =        0.0
CALCULATE FOUR-INDEX TWO-ELECTRON INTEGRALS ONCE AND STORE THEM ON DISK
 ... 100.00 % OF ERI GENERATION (CPU / SEC =        0.0)
                456. ERIS ( 35.185% OF TOTAL ERIS) HAVE BEEN STORED BY PROCESS      0
                456. ERIS ( 35.185% OF TOTAL ERIS) HAVE BEEN STORED BY ALL PROCESSES
CPU / SEC (FOUR-INDEX TWO-ELECTRON INTEGRALS) =        0.0
SELF-CONSISTENT FIELD ITERATION
-------------------------------------------------------------------------------
ITR DIIS ASSYMETRY  DENSITY CHANGE      TOTAL ENERGY   ENERGY CHANGE  CPU / SEC
  1   0  0.444E-15  0.418501652877    -25.4888273701   -------------        0.0
  2   0  0.444E-15  0.073586630700    -24.6416741980    0.8471531721        0.0
  3   0  0.333E-15  0.009412820502    -24.7424030101   -0.1007288121        0.0
  4   0  0.500E-15  0.001675499396    -24.7518071118   -0.0094041017        0.0
  5   5  0.444E-15  0.000415736153    -24.7527089065   -0.0009017947        0.0
  6   0  0.444E-15  0.000006096239    -24.7527911130   -0.0000822065        0.0
  7   7  0.444E-15  0.000000480862    -24.7527884215    0.0000026915        0.0
  8   0  0.444E-15  0.000000320057    -24.7527884239   -0.0000000024        0.0
  9   8  0.444E-15  0.000000096582    -24.7527884238    0.0000000001        0.0
 10   0  0.222E-15  0.000000000374    -24.7527884258   -0.0000000020        0.0
 11   8  0.444E-15  0.000000000119    -24.7527884257    0.0000000000        0.0
 12   0  0.444E-15  0.000000000000    -24.7527884257    0.0000000000        0.0
-------------------------------------------------------------------------------
SCF CONVERGED
NUCLEAR REPULSION ENERGY    =          2.14763493912338 HARTREE
KINETIC ENERGY              =         25.64181812415156 HARTREE
NUCLEAR ATTRACTION ENERGY   =        -63.12380635307456 HARTREE
COULOMB ENERGY              =         14.87935925985459 HARTREE
HF-EXCHANGE ENERGY          =         -4.29779439579515 HARTREE
TOTAL SCF ENERGY            =        -24.75278842574019 HARTREE
HF/DFT ENERGY BANDS
NUMBER OF ELECTRONS =   6
------------------------------------------------------------------------------------------------
KX =         0
------------------------------------------------------------------------------------------------
    6     0.7015
    5     0.2699
 LUMO     0.2699
 HOMO    -0.2465
    2    -0.5735
    1    -7.3394
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
KY =         0
------------------------------------------------------------------------------------------------
    6     0.7015
    5     0.2699
 LUMO     0.2699
 HOMO    -0.2465
    2    -0.5735
    1    -7.3394
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
KZ =         0
------------------------------------------------------------------------------------------------
    6     0.7015
    5     0.2699
 LUMO     0.2699
 HOMO    -0.2465
    2    -0.5735
    1    -7.3394
------------------------------------------------------------------------------------------------
DIRECT BAND GAP   =  0.5164805 HARTREE ( 14.0541547 EV )
INDIRECT BAND GAP =  0.5164805 HARTREE ( 14.0541547 EV )
CALCULATE MP2 ENERGY (ALGORITHM 1)
***** WARNING : FROZEN CORE APPROXIMATION WILL BE USED
MP2 QUASI-PARTICLE ENERGY CALCULATIONS FOR  2 OCCUPIED AND   2 VIRTUAL BANDS WILL BE PERFORMED
NONE.ao.00000 IS FOUND
                  0. K WORDS (TNNNKK)
                  0. K WORDS (TOK)
                  0. K WORDS (TVOKK)
                  0. K WORDS (TOVOKK)
 ...  33.33 % OF MP2 ENERGY EVALUATION (CPU / SEC =        0.0)
 ...  66.67 % OF MP2 ENERGY EVALUATION (CPU / SEC =        0.0)
 ... 100.00 % OF MP2 ENERGY EVALUATION (CPU / SEC =        0.0)
E(2) SINGLET =   -0.029002338697298 HARTREE
E(2) TRIPLET =    0.000000000000000 HARTREE
E(2)         =   -0.029002338697298 HARTREE
EMP2         =  -24.781790764437481 HARTREE
CPU / SEC (TOTAL MP2 TIME) =        0.0
MP2 QUASI-PARTICLE ENERGY BANDS (DIAGONAL, FREQ-INDEP)
NUMBER OF ELECTRONS =   6
------------------------------------------------------------------------------------------------
KX =         0
------------------------------------------------------------------------------------------------
    5     0.2633
 LUMO     0.2633
 HOMO    -0.2440
    2    -0.5766
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
KY =         0
------------------------------------------------------------------------------------------------
    5     0.2633
 LUMO     0.2633
 HOMO    -0.2440
    2    -0.5766
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
KZ =         0
------------------------------------------------------------------------------------------------
    5     0.2633
 LUMO     0.2633
 HOMO    -0.2440
    2    -0.5766
------------------------------------------------------------------------------------------------
DIRECT BAND GAP   =  0.5072990 HARTREE ( 13.8043127 EV )
INDIRECT BAND GAP =  0.5072990 HARTREE ( 13.8043127 EV )
INTEGRAL TRANSFORMATION OF ONE-ELECTRON INTEGRALS WILL BE PERFORMED
INTEGRAL TRANSFORMATION OF TWO-ELECTRON INTEGRALS WILL BE PERFORMED
ZERO-TEMPERATURE MP2 ENERGY =   -0.029002338697298 HARTREE
GENERATE AND ORDER CONFIGURATIONS FOR ALPHA (BETA) ELECTRONS UP TO EXCITATION   2
***** WARNING :   1 CORE ALPHA (BETA) ORBITALS ARE ALWAYS OCCUPIED
THERE ARE   2 ACTIVE ALPHA (BETA) ELECTRONS IN   5 ACTIVE ORBITALS
   0 EXCITATION CONFIGURATIONS       1
   1 EXCITATION CONFIGURATIONS       6
   2 EXCITATION CONFIGURATIONS       3
    TOTAL ALPHA (BETA) CONFIGURATIONS      10
     1 ORDER =   0 CF(NUM) =      7 CF(BIT) =          111
     2 ORDER =   1 CF(NUM) =     11 CF(BIT) =         1011
     3 ORDER =   1 CF(NUM) =     19 CF(BIT) =        10011
     4 ORDER =   1 CF(NUM) =     35 CF(BIT) =       100011
     5 ORDER =   1 CF(NUM) =     13 CF(BIT) =         1101
     6 ORDER =   1 CF(NUM) =     21 CF(BIT) =        10101
     7 ORDER =   1 CF(NUM) =     37 CF(BIT) =       100101
     8 ORDER =   2 CF(NUM) =     25 CF(BIT) =        11001
     9 ORDER =   2 CF(NUM) =     41 CF(BIT) =       101001
    10 ORDER =   2 CF(NUM) =     49 CF(BIT) =       110001
RECURSIVE HIGH-ORDER MOELLER-PLESSET PERTURBATION CALCULATIONS WILL BE PERFORMED
ESTIMATED MEMORY USAGE WILL BE     3.2 KB
------------------------------------------------------
ORDER      CORRELATION        TOTAL ENERGY   CPU / SEC
 0      -16.3188585008      -14.1712235617         0.0
 1      -10.5815648641      -24.7527884257         0.0
 2       -0.0290023387      -24.7817907644         0.0
 3       -0.0135156723      -24.7953064367         0.0
 4       -0.0069116803      -24.8022181171         0.0
 5       -0.0036710773      -24.8058891944         0.0
 6       -0.0019477172      -24.8078369116         0.0
 7       -0.0010055527      -24.8088424643         0.0
 8       -0.0004937286      -24.8093361929         0.0
 9       -0.0002235312      -24.8095597240         0.0
10       -0.0000876169      -24.8096473409         0.0
------------------------------------------------------
 1-ORDER CONFIGURATION INTERACTION CALCULATION FOR ALL STATES
ESTIMATED MEMORY USAGE WILL BE   174.4 KB
STATE   1 ENERGY =  -24.752788425740142 HARTREE
STATE   2 ENERGY =  -24.746152873143203 HARTREE
STATE   3 ENERGY =  -24.746152873143195 HARTREE
STATE   4 ENERGY =  -24.619118927510979 HARTREE
STATE   5 ENERGY =  -24.619118927510975 HARTREE
STATE   6 ENERGY =  -24.363041822925730 HARTREE
STATE   7 ENERGY =  -24.363041822925695 HARTREE
STATE   8 ENERGY =  -24.279032276366355 HARTREE
STATE   9 ENERGY =  -24.243457835785893 HARTREE
STATE  10 ENERGY =  -24.243457835785879 HARTREE
STATE  11 ENERGY =  -24.115190270690906 HARTREE
STATE  12 ENERGY =  -24.035500157807228 HARTREE
STATE  13 ENERGY =  -23.804097883197809 HARTREE
 2-ORDER CONFIGURATION INTERACTION CALCULATION FOR ALL STATES
ESTIMATED MEMORY USAGE WILL BE   174.4 KB
STATE   1 ENERGY =  -24.807852199619429 HARTREE
STATE   2 ENERGY =  -24.753079521073335 HARTREE
STATE   3 ENERGY =  -24.753079521073332 HARTREE
STATE   4 ENERGY =  -24.642570236255001 HARTREE
STATE   5 ENERGY =  -24.642570236254965 HARTREE
STATE   6 ENERGY =  -24.587015423509957 HARTREE
STATE   7 ENERGY =  -24.498161909329522 HARTREE
STATE   8 ENERGY =  -24.498161909329500 HARTREE
STATE   9 ENERGY =  -24.478579519555499 HARTREE
STATE  10 ENERGY =  -24.424577479427992 HARTREE
STATE  11 ENERGY =  -24.415994814616738 HARTREE
STATE  12 ENERGY =  -24.415994814616695 HARTREE
STATE  13 ENERGY =  -24.324916753340965 HARTREE
STATE  14 ENERGY =  -24.299268930794003 HARTREE
STATE  15 ENERGY =  -24.299268930793978 HARTREE
STATE  16 ENERGY =  -24.292011294024253 HARTREE
STATE  17 ENERGY =  -24.292011294024224 HARTREE
STATE  18 ENERGY =  -24.277828679514652 HARTREE
STATE  19 ENERGY =  -24.209358658989913 HARTREE
STATE  20 ENERGY =  -24.207648019636483 HARTREE
STATE  21 ENERGY =  -24.207648019636448 HARTREE
STATE  22 ENERGY =  -24.203220127246819 HARTREE
STATE  23 ENERGY =  -24.194041572066208 HARTREE
STATE  24 ENERGY =  -24.165762944764968 HARTREE
STATE  25 ENERGY =  -24.165762944764946 HARTREE
STATE  26 ENERGY =  -24.121700166649308 HARTREE
STATE  27 ENERGY =  -24.121700166649294 HARTREE
STATE  28 ENERGY =  -24.108652620397393 HARTREE
STATE  29 ENERGY =  -24.087653335827216 HARTREE
STATE  30 ENERGY =  -24.069226554350980 HARTREE
STATE  31 ENERGY =  -24.069226554350912 HARTREE
STATE  32 ENERGY =  -24.042693449425720 HARTREE
STATE  33 ENERGY =  -23.937679590532465 HARTREE
STATE  34 ENERGY =  -23.937679590532461 HARTREE
STATE  35 ENERGY =  -23.841490188748672 HARTREE
STATE  36 ENERGY =  -23.841490188748651 HARTREE
STATE  37 ENERGY =  -23.831866292736802 HARTREE
STATE  38 ENERGY =  -23.801052594967896 HARTREE
STATE  39 ENERGY =  -23.801052594967878 HARTREE
STATE  40 ENERGY =  -23.763704110030961 HARTREE
STATE  41 ENERGY =  -23.763704110030947 HARTREE
STATE  42 ENERGY =  -23.667834221492310 HARTREE
STATE  43 ENERGY =  -23.667834221492221 HARTREE
STATE  44 ENERGY =  -23.643212241733391 HARTREE
STATE  45 ENERGY =  -23.589865710562936 HARTREE
STATE  46 ENERGY =  -23.589865710562815 HARTREE
STATE  47 ENERGY =  -23.525791169308668 HARTREE
STATE  48 ENERGY =  -23.458862108187482 HARTREE
STATE  49 ENERGY =  -23.458862108187457 HARTREE
STATE  50 ENERGY =  -23.444779048329757 HARTREE
STATE  51 ENERGY =  -23.418087724415525 HARTREE
STATE  52 ENERGY =  -23.344876308338801 HARTREE
STATE  53 ENERGY =  -23.344876308338723 HARTREE
STATE  54 ENERGY =  -23.147614624276532 HARTREE
STATE  55 ENERGY =  -23.033627012992799 HARTREE
 3-ORDER CONFIGURATION INTERACTION CALCULATION FOR ALL STATES
ESTIMATED MEMORY USAGE WILL BE   174.4 KB
STATE   1 ENERGY =  -24.807922244725070 HARTREE
STATE   2 ENERGY =  -24.770896269959064 HARTREE
STATE   3 ENERGY =  -24.770896269958996 HARTREE
STATE   4 ENERGY =  -24.662224485227640 HARTREE
STATE   5 ENERGY =  -24.662224485227622 HARTREE
STATE   6 ENERGY =  -24.611256623149504 HARTREE
STATE   7 ENERGY =  -24.508477821408039 HARTREE
STATE   8 ENERGY =  -24.508477821407986 HARTREE
STATE   9 ENERGY =  -24.499404919120991 HARTREE
STATE  10 ENERGY =  -24.442640826965313 HARTREE
STATE  11 ENERGY =  -24.442640826965270 HARTREE
STATE  12 ENERGY =  -24.436996071409570 HARTREE
STATE  13 ENERGY =  -24.351389440192179 HARTREE
STATE  14 ENERGY =  -24.320499111469783 HARTREE
STATE  15 ENERGY =  -24.320499111469712 HARTREE
STATE  16 ENERGY =  -24.316193659763584 HARTREE
STATE  17 ENERGY =  -24.316193659763510 HARTREE
STATE  18 ENERGY =  -24.296862651623773 HARTREE
STATE  19 ENERGY =  -24.227599289325916 HARTREE
STATE  20 ENERGY =  -24.219635771369351 HARTREE
STATE  21 ENERGY =  -24.215499436399522 HARTREE
STATE  22 ENERGY =  -24.215499436399490 HARTREE
STATE  23 ENERGY =  -24.210957671114716 HARTREE
STATE  24 ENERGY =  -24.165762944764943 HARTREE
STATE  25 ENERGY =  -24.165762944764911 HARTREE
STATE  26 ENERGY =  -24.152197474040804 HARTREE
STATE  27 ENERGY =  -24.131815002863018 HARTREE
STATE  28 ENERGY =  -24.131815002862911 HARTREE
STATE  29 ENERGY =  -24.093778772358800 HARTREE
STATE  30 ENERGY =  -24.083923407640146 HARTREE
STATE  31 ENERGY =  -24.083923407640082 HARTREE
STATE  32 ENERGY =  -24.080722419991321 HARTREE
STATE  33 ENERGY =  -24.080722419991311 HARTREE
STATE  34 ENERGY =  -24.058206959029366 HARTREE
STATE  35 ENERGY =  -24.003699067436763 HARTREE
STATE  36 ENERGY =  -24.003699067436742 HARTREE
STATE  37 ENERGY =  -23.949899019874525 HARTREE
STATE  38 ENERGY =  -23.939310737198145 HARTREE
STATE  39 ENERGY =  -23.939310737198085 HARTREE
STATE  40 ENERGY =  -23.867692290092190 HARTREE
STATE  41 ENERGY =  -23.859478776165435 HARTREE
STATE  42 ENERGY =  -23.859478776165414 HARTREE
STATE  43 ENERGY =  -23.812775841960402 HARTREE
STATE  44 ENERGY =  -23.812775841960377 HARTREE
STATE  45 ENERGY =  -23.811808416972379 HARTREE
STATE  46 ENERGY =  -23.810266688682113 HARTREE
STATE  47 ENERGY =  -23.810266688682052 HARTREE
STATE  48 ENERGY =  -23.794926803461703 HARTREE
STATE  49 ENERGY =  -23.794926803461681 HARTREE
STATE  50 ENERGY =  -23.760668665515389 HARTREE
STATE  51 ENERGY =  -23.735227090783354 HARTREE
STATE  52 ENERGY =  -23.718633744427084 HARTREE
STATE  53 ENERGY =  -23.718633744427006 HARTREE
STATE  54 ENERGY =  -23.713619582997921 HARTREE
STATE  55 ENERGY =  -23.682981957801832 HARTREE
STATE  56 ENERGY =  -23.682981957801790 HARTREE
STATE  57 ENERGY =  -23.636743311444778 HARTREE
STATE  58 ENERGY =  -23.605158600812327 HARTREE
STATE  59 ENERGY =  -23.604573557781762 HARTREE
STATE  60 ENERGY =  -23.604573557781759 HARTREE
STATE  61 ENERGY =  -23.597543108441283 HARTREE
STATE  62 ENERGY =  -23.521810660101092 HARTREE
STATE  63 ENERGY =  -23.521810660100993 HARTREE
STATE  64 ENERGY =  -23.497974271759045 HARTREE
STATE  65 ENERGY =  -23.471233623346254 HARTREE
STATE  66 ENERGY =  -23.471233623346254 HARTREE
STATE  67 ENERGY =  -23.443395889037383 HARTREE
STATE  68 ENERGY =  -23.443395889037337 HARTREE
STATE  69 ENERGY =  -23.430333936906109 HARTREE
STATE  70 ENERGY =  -23.418992115794822 HARTREE
STATE  71 ENERGY =  -23.418992115794797 HARTREE
STATE  72 ENERGY =  -23.401538457295025 HARTREE
STATE  73 ENERGY =  -23.370882320748986 HARTREE
STATE  74 ENERGY =  -23.370882320748905 HARTREE
STATE  75 ENERGY =  -23.363132153728639 HARTREE
STATE  76 ENERGY =  -23.333476460679471 HARTREE
STATE  77 ENERGY =  -23.237576288584957 HARTREE
STATE  78 ENERGY =  -23.237576288584904 HARTREE
STATE  79 ENERGY =  -23.224572065330857 HARTREE
STATE  80 ENERGY =  -23.217295859974193 HARTREE
STATE  81 ENERGY =  -23.194255767887878 HARTREE
STATE  82 ENERGY =  -23.189450867124560 HARTREE
STATE  83 ENERGY =  -23.189450867124478 HARTREE
STATE  84 ENERGY =  -23.105407660974645 HARTREE
STATE  85 ENERGY =  -23.105407660974588 HARTREE
STATE  86 ENERGY =  -23.073361826710887 HARTREE
STATE  87 ENERGY =  -23.035464292704042 HARTREE
STATE  88 ENERGY =  -23.035464292703981 HARTREE
STATE  89 ENERGY =  -23.017438976609146 HARTREE
STATE  90 ENERGY =  -22.889334419960200 HARTREE
STATE  91 ENERGY =  -22.889334419960168 HARTREE
 4-ORDER CONFIGURATION INTERACTION CALCULATION FOR ALL STATES
ESTIMATED MEMORY USAGE WILL BE   174.4 KB
FULL CI LIMIT IS REACHED
STATE   1 ENERGY =  -24.809628625300263 HARTREE
STATE   2 ENERGY =  -24.771082190421520 HARTREE
STATE   3 ENERGY =  -24.771082190421421 HARTREE
STATE   4 ENERGY =  -24.662989091277893 HARTREE
STATE   5 ENERGY =  -24.662989091277858 HARTREE
STATE   6 ENERGY =  -24.618227376380933 HARTREE
STATE   7 ENERGY =  -24.515633435234705 HARTREE
STATE   8 ENERGY =  -24.515633435234641 HARTREE
STATE   9 ENERGY =  -24.499404919120931 HARTREE
STATE  10 ENERGY =  -24.446423724572622 HARTREE
STATE  11 ENERGY =  -24.445147990135180 HARTREE
STATE  12 ENERGY =  -24.445147990135172 HARTREE
STATE  13 ENERGY =  -24.351389440192253 HARTREE
STATE  14 ENERGY =  -24.325251167084822 HARTREE
STATE  15 ENERGY =  -24.325251167084801 HARTREE
STATE  16 ENERGY =  -24.316193659763513 HARTREE
STATE  17 ENERGY =  -24.316193659763446 HARTREE
STATE  18 ENERGY =  -24.305090765646717 HARTREE
STATE  19 ENERGY =  -24.228052286262603 HARTREE
STATE  20 ENERGY =  -24.223575082348187 HARTREE
STATE  21 ENERGY =  -24.223575082348184 HARTREE
STATE  22 ENERGY =  -24.219635771369227 HARTREE
STATE  23 ENERGY =  -24.215555028121027 HARTREE
STATE  24 ENERGY =  -24.165762944764932 HARTREE
STATE  25 ENERGY =  -24.165762944764911 HARTREE
STATE  26 ENERGY =  -24.152197474040637 HARTREE
STATE  27 ENERGY =  -24.140478305670570 HARTREE
STATE  28 ENERGY =  -24.140478305670570 HARTREE
STATE  29 ENERGY =  -24.099787096296776 HARTREE
STATE  30 ENERGY =  -24.092580850986600 HARTREE
STATE  31 ENERGY =  -24.092580850986554 HARTREE
STATE  32 ENERGY =  -24.087658801571894 HARTREE
STATE  33 ENERGY =  -24.087658801571767 HARTREE
STATE  34 ENERGY =  -24.058206959029370 HARTREE
STATE  35 ENERGY =  -24.024252395025005 HARTREE
STATE  36 ENERGY =  -24.024252395024856 HARTREE
STATE  37 ENERGY =  -23.949899019874525 HARTREE
STATE  38 ENERGY =  -23.940218677202861 HARTREE
STATE  39 ENERGY =  -23.940218677202779 HARTREE
STATE  40 ENERGY =  -23.875301386772595 HARTREE
STATE  41 ENERGY =  -23.859615672603670 HARTREE
STATE  42 ENERGY =  -23.859615672603653 HARTREE
STATE  43 ENERGY =  -23.813007979379375 HARTREE
STATE  44 ENERGY =  -23.812789483766821 HARTREE
STATE  45 ENERGY =  -23.812789483766792 HARTREE
STATE  46 ENERGY =  -23.810266688682155 HARTREE
STATE  47 ENERGY =  -23.810266688682098 HARTREE
STATE  48 ENERGY =  -23.795975001708019 HARTREE
STATE  49 ENERGY =  -23.795975001707991 HARTREE
STATE  50 ENERGY =  -23.764786405968540 HARTREE
STATE  51 ENERGY =  -23.735227090783422 HARTREE
STATE  52 ENERGY =  -23.720179675945278 HARTREE
STATE  53 ENERGY =  -23.720179675945264 HARTREE
STATE  54 ENERGY =  -23.713619582997840 HARTREE
STATE  55 ENERGY =  -23.688905139527371 HARTREE
STATE  56 ENERGY =  -23.687326079249036 HARTREE
STATE  57 ENERGY =  -23.687326079249026 HARTREE
STATE  58 ENERGY =  -23.633593930406697 HARTREE
STATE  59 ENERGY =  -23.633593930406619 HARTREE
STATE  60 ENERGY =  -23.605471718362697 HARTREE
STATE  61 ENERGY =  -23.597543108441332 HARTREE
STATE  62 ENERGY =  -23.521812490040688 HARTREE
STATE  63 ENERGY =  -23.521812490040627 HARTREE
STATE  64 ENERGY =  -23.506602787403491 HARTREE
STATE  65 ENERGY =  -23.501621872995759 HARTREE
STATE  66 ENERGY =  -23.501621872995656 HARTREE
STATE  67 ENERGY =  -23.451053051535975 HARTREE
STATE  68 ENERGY =  -23.451053051535972 HARTREE
STATE  69 ENERGY =  -23.430333936906049 HARTREE
STATE  70 ENERGY =  -23.418992115794822 HARTREE
STATE  71 ENERGY =  -23.418992115794822 HARTREE
STATE  72 ENERGY =  -23.414726553697005 HARTREE
STATE  73 ENERGY =  -23.395985892539258 HARTREE
STATE  74 ENERGY =  -23.395985892539169 HARTREE
STATE  75 ENERGY =  -23.372672389319693 HARTREE
STATE  76 ENERGY =  -23.333476460679488 HARTREE
STATE  77 ENERGY =  -23.301121052111547 HARTREE
STATE  78 ENERGY =  -23.242599448416627 HARTREE
STATE  79 ENERGY =  -23.242599448416602 HARTREE
STATE  80 ENERGY =  -23.224572065330882 HARTREE
STATE  81 ENERGY =  -23.219945940011691 HARTREE
STATE  82 ENERGY =  -23.200432729886359 HARTREE
STATE  83 ENERGY =  -23.200432729886270 HARTREE
STATE  84 ENERGY =  -23.193967464022005 HARTREE
STATE  85 ENERGY =  -23.161922310825052 HARTREE
STATE  86 ENERGY =  -23.161922310825034 HARTREE
STATE  87 ENERGY =  -23.118139346587920 HARTREE
STATE  88 ENERGY =  -23.118139346587732 HARTREE
STATE  89 ENERGY =  -23.088633127250336 HARTREE
STATE  90 ENERGY =  -23.088633127250258 HARTREE
STATE  91 ENERGY =  -23.076722205764185 HARTREE
STATE  92 ENERGY =  -23.060396790078666 HARTREE
STATE  93 ENERGY =  -23.035310852324180 HARTREE
STATE  94 ENERGY =  -23.035310852324105 HARTREE
STATE  95 ENERGY =  -22.889240171049234 HARTREE
STATE  96 ENERGY =  -22.889240171049213 HARTREE
STATE  97 ENERGY =  -22.865927556869114 HARTREE
STATE  98 ENERGY =  -22.808380013959692 HARTREE
STATE  99 ENERGY =  -22.808380013959585 HARTREE
STATE 100 ENERGY =  -22.688835912157195 HARTREE
HIGH-ORDER COUPLED-CLUSTER CALCULATIONS WILL BE PERFORMED
H EXP(T) ALGORITHM WILL BE USED
CC ORDER IS  2
DIIS EXTRAPOLATION WILL BE PERFORMED ONCE IN  3 ITERATIONS
ESTIMATED MEMORY USAGE WILL BE     3.2 KB
-----------------------------------------------------------------
ITR     DEVIATION     CORRELATION        TOTAL ENERGY   CPU / SEC
  1   0.2216486886   0.0000000000      -24.7527884257         0.0
  2   0.0985228022  -0.0290023387      -24.7817907644         0.0
  3   0.0511265605  -0.0422238838      -24.7950123095         0.0
DIIS VECTOR  2.769 -2.126  0.357  0.000
  4   0.0140354491  -0.0552378785      -24.8080263042         0.0
  5   0.0061373880  -0.0558438709      -24.8086322966         0.0
  6   0.0036505722  -0.0561369140      -24.8089253397         0.0
DIIS VECTOR  3.727 -3.213 -1.128  4.486 -3.450  0.578  0.000
  7   0.0021026921  -0.0568344067      -24.8096228324         0.0
  8   0.0006738048  -0.0568206669      -24.8096090926         0.0
  9   0.0003555465  -0.0567756547      -24.8095640804         0.0
DIIS VECTOR  1.394 -0.405  5.357-20.083 17.351 -2.576 -0.209  0.193 -0.022  0.000
 10   0.0002884481  -0.0566404793      -24.8094289051         0.0
 11   0.0001503570  -0.0566623518      -24.8094507776         0.0
 12   0.0000905262  -0.0566772656      -24.8094656914         0.0
DIIS VECTOR  3.973 -4.176  0.318  1.482 -0.687  0.051  0.024  0.008  0.003 -0.001  0.006 -0.001  0.000
 13   0.0000074155  -0.0566976797      -24.8094861054         0.0
 14   0.0000034420  -0.0566979544      -24.8094863801         0.0
 15   0.0000020813  -0.0566982176      -24.8094866434         0.0
DIIS VECTOR-11.012 15.452 -3.619  0.413 -0.304  0.008  0.086 -0.018 -0.002 -0.015  0.012 -0.002  0.001 -0.000 -0.000  0.000
 16   0.0000002243  -0.0566986083      -24.8094870341         0.0
-----------------------------------------------------------------
CONVERGED T-AMPLITUDES
 T(     2-ALPHA      2-BETA ) =   -0.15876
 T(     2-ALPHA      5-BETA ) =    0.07419
 T(     3-ALPHA      3-BETA ) =   -0.15876
 T(     3-ALPHA      6-BETA ) =    0.07419
 T(     4-ALPHA      4-BETA ) =   -0.05593
 T(     5-ALPHA      2-BETA ) =    0.07419
 T(     5-ALPHA      5-BETA ) =   -0.05587
 T(     6-ALPHA      3-BETA ) =    0.07419
 T(     6-ALPHA      6-BETA ) =   -0.05587
 T(     7-ALPHA      7-BETA ) =   -0.06588
EQUATION-OF-MOTION COUPLED CLUSTER CALCULATION FOR ALL STATES
 2-ORDER COUPLED CLUSTER SIMILARITY TRANSFORMATION
 1-ORDER LINEAR EXCITATION OPERATOR
ESTIMATED MEMORY USAGE WILL BE   174.4 KB
STATE   1 ENERGY =  -24.809487033956358 HARTREE
STATE   2 ENERGY =  -24.762030619408488 HARTREE
STATE   3 ENERGY =  -24.762030619408467 HARTREE
STATE   4 ENERGY =  -24.635673652177118 HARTREE
STATE   5 ENERGY =  -24.635673652177086 HARTREE
STATE   6 ENERGY =  -24.385378263114060 HARTREE
STATE   7 ENERGY =  -24.385378263114035 HARTREE
STATE   8 ENERGY =  -24.305562510506807 HARTREE
STATE   9 ENERGY =  -24.263761565866950 HARTREE
STATE  10 ENERGY =  -24.263761565866897 HARTREE
STATE  11 ENERGY =  -24.119840000732573 HARTREE
STATE  12 ENERGY =  -24.049064841139224 HARTREE
STATE  13 ENERGY =  -23.836147036523208 HARTREE
EQUATION-OF-MOTION COUPLED CLUSTER CALCULATION FOR ALL STATES
 2-ORDER COUPLED CLUSTER SIMILARITY TRANSFORMATION
 2-ORDER LINEAR EXCITATION OPERATOR
ESTIMATED MEMORY USAGE WILL BE   174.4 KB
STATE   1 ENERGY =  -24.809487076410129 HARTREE
STATE   2 ENERGY =  -24.770097859415454 HARTREE
STATE   3 ENERGY =  -24.770097859415280 HARTREE
STATE   4 ENERGY =  -24.660901652565631 HARTREE
STATE   5 ENERGY =  -24.660901652565620 HARTREE
STATE   6 ENERGY =  -24.592445577802977 HARTREE
STATE   7 ENERGY =  -24.504022667522278 HARTREE
STATE   8 ENERGY =  -24.504022667522172 HARTREE
STATE   9 ENERGY =  -24.479177556263455 HARTREE
STATE  10 ENERGY =  -24.436420703198120 HARTREE
STATE  11 ENERGY =  -24.436420703198038 HARTREE
STATE  12 ENERGY =  -24.433634160896492 HARTREE
STATE  13 ENERGY =  -24.342443785053597 HARTREE
STATE  14 ENERGY =  -24.316563180769649 HARTREE
STATE  15 ENERGY =  -24.316563180769645 HARTREE
STATE  16 ENERGY =  -24.291931464878981 HARTREE
STATE  17 ENERGY =  -24.291931464878939 HARTREE
STATE  18 ENERGY =  -24.286153750462127 HARTREE
STATE  19 ENERGY =  -24.214853786470922 HARTREE
STATE  20 ENERGY =  -24.214853786470830 HARTREE
STATE  21 ENERGY =  -24.211271971162752 HARTREE
STATE  22 ENERGY =  -24.208316323404105 HARTREE
STATE  23 ENERGY =  -24.201165033818995 HARTREE
STATE  24 ENERGY =  -24.165762944764996 HARTREE
STATE  25 ENERGY =  -24.165762944764975 HARTREE
STATE  26 ENERGY =  -24.123961181460512 HARTREE
STATE  27 ENERGY =  -24.123961181460512 HARTREE
STATE  28 ENERGY =  -24.107217059545714 HARTREE
STATE  29 ENERGY =  -24.098096305088401 HARTREE
STATE  30 ENERGY =  -24.073662269380357 HARTREE
STATE  31 ENERGY =  -24.073662269380353 HARTREE
STATE  32 ENERGY =  -24.057490822547017 HARTREE
STATE  33 ENERGY =  -23.938990797587564 HARTREE
STATE  34 ENERGY =  -23.938990797587529 HARTREE
STATE  35 ENERGY =  -23.864999672801190 HARTREE
STATE  36 ENERGY =  -23.840148601153679 HARTREE
STATE  37 ENERGY =  -23.840148601153665 HARTREE
STATE  38 ENERGY =  -23.802721604366880 HARTREE
STATE  39 ENERGY =  -23.802721604366823 HARTREE
STATE  40 ENERGY =  -23.764363841630686 HARTREE
STATE  41 ENERGY =  -23.764363841630676 HARTREE
STATE  42 ENERGY =  -23.671031451411810 HARTREE
STATE  43 ENERGY =  -23.671031451411753 HARTREE
STATE  44 ENERGY =  -23.650995900265443 HARTREE
STATE  45 ENERGY =  -23.598053428721069 HARTREE
STATE  46 ENERGY =  -23.598053428720974 HARTREE
STATE  47 ENERGY =  -23.558486684548182 HARTREE
STATE  48 ENERGY =  -23.474151002621358 HARTREE
STATE  49 ENERGY =  -23.474151002621326 HARTREE
STATE  50 ENERGY =  -23.462659462995145 HARTREE
STATE  51 ENERGY =  -23.418169595258959 HARTREE
STATE  52 ENERGY =  -23.358946462237657 HARTREE
STATE  53 ENERGY =  -23.358946462237579 HARTREE
STATE  54 ENERGY =  -23.154505471102830 HARTREE
STATE  55 ENERGY =  -23.053923427671862 HARTREE
EQUATION-OF-MOTION COUPLED CLUSTER CALCULATION FOR ALL STATES
 2-ORDER COUPLED CLUSTER SIMILARITY TRANSFORMATION
 3-ORDER LINEAR EXCITATION OPERATOR
ESTIMATED MEMORY USAGE WILL BE   174.4 KB
STATE   1 ENERGY =  -24.809542601913876 HARTREE
STATE   2 ENERGY =  -24.771045698944452 HARTREE
STATE   3 ENERGY =  -24.771045698944299 HARTREE
STATE   4 ENERGY =  -24.662927460560827 HARTREE
STATE   5 ENERGY =  -24.662927460560759 HARTREE
STATE   6 ENERGY =  -24.617019859064065 HARTREE
STATE   7 ENERGY =  -24.514891077235585 HARTREE
STATE   8 ENERGY =  -24.514891077235532 HARTREE
STATE   9 ENERGY =  -24.499404919121133 HARTREE
STATE  10 ENERGY =  -24.445713704089183 HARTREE
STATE  11 ENERGY =  -24.444690612523097 HARTREE
STATE  12 ENERGY =  -24.444690612522987 HARTREE
STATE  13 ENERGY =  -24.351389440192410 HARTREE
STATE  14 ENERGY =  -24.323469556432915 HARTREE
STATE  15 ENERGY =  -24.323469556432901 HARTREE
STATE  16 ENERGY =  -24.316193659763581 HARTREE
STATE  17 ENERGY =  -24.316193659763570 HARTREE
STATE  18 ENERGY =  -24.305591963896060 HARTREE
STATE  19 ENERGY =  -24.228100804713492 HARTREE
STATE  20 ENERGY =  -24.223996693892179 HARTREE
STATE  21 ENERGY =  -24.223996693892175 HARTREE
STATE  22 ENERGY =  -24.219635771369202 HARTREE
STATE  23 ENERGY =  -24.216065137850023 HARTREE
STATE  24 ENERGY =  -24.165762944765017 HARTREE
STATE  25 ENERGY =  -24.165762944764918 HARTREE
STATE  26 ENERGY =  -24.152197474040715 HARTREE
STATE  27 ENERGY =  -24.134031649039038 HARTREE
STATE  28 ENERGY =  -24.134031649039006 HARTREE
STATE  29 ENERGY =  -24.100366806762739 HARTREE
STATE  30 ENERGY =  -24.083141870935911 HARTREE
STATE  31 ENERGY =  -24.083141870935837 HARTREE
STATE  32 ENERGY =  -24.081583876840511 HARTREE
STATE  33 ENERGY =  -24.081583876840376 HARTREE
STATE  34 ENERGY =  -24.058206959029349 HARTREE
STATE  35 ENERGY =  -23.998511272488329 HARTREE
STATE  36 ENERGY =  -23.998511272488283 HARTREE
STATE  37 ENERGY =  -23.949899019874511 HARTREE
STATE  38 ENERGY =  -23.940302010266645 HARTREE
STATE  39 ENERGY =  -23.940302010266624 HARTREE
STATE  40 ENERGY =  -23.872698324301506 HARTREE
STATE  41 ENERGY =  -23.859694337201717 HARTREE
STATE  42 ENERGY =  -23.859694337201713 HARTREE
STATE  43 ENERGY =  -23.812881350715564 HARTREE
STATE  44 ENERGY =  -23.812881350715447 HARTREE
STATE  45 ENERGY =  -23.811610227758379 HARTREE
STATE  46 ENERGY =  -23.810266688682152 HARTREE
STATE  47 ENERGY =  -23.810266688682113 HARTREE
STATE  48 ENERGY =  -23.795715240075843 HARTREE
STATE  49 ENERGY =  -23.795715240075797 HARTREE
STATE  50 ENERGY =  -23.761265903057762 HARTREE
STATE  51 ENERGY =  -23.735227090783447 HARTREE
STATE  52 ENERGY =  -23.719097462164033 HARTREE
STATE  53 ENERGY =  -23.719097462163987 HARTREE
STATE  54 ENERGY =  -23.713619582997964 HARTREE
STATE  55 ENERGY =  -23.687289408772042 HARTREE
STATE  56 ENERGY =  -23.687289408771992 HARTREE
STATE  57 ENERGY =  -23.665111422745703 HARTREE
STATE  58 ENERGY =  -23.605630655405474 HARTREE
STATE  59 ENERGY =  -23.604203143780449 HARTREE
STATE  60 ENERGY =  -23.604203143780389 HARTREE
STATE  61 ENERGY =  -23.597543108441272 HARTREE
STATE  62 ENERGY =  -23.521777967253772 HARTREE
STATE  63 ENERGY =  -23.521777967253758 HARTREE
STATE  64 ENERGY =  -23.503943319150956 HARTREE
STATE  65 ENERGY =  -23.490080428605019 HARTREE
STATE  66 ENERGY =  -23.490080428604987 HARTREE
STATE  67 ENERGY =  -23.443324496853570 HARTREE
STATE  68 ENERGY =  -23.443324496853563 HARTREE
STATE  69 ENERGY =  -23.430333936906003 HARTREE
STATE  70 ENERGY =  -23.418992115794801 HARTREE
STATE  71 ENERGY =  -23.418992115794801 HARTREE
STATE  72 ENERGY =  -23.407807845095459 HARTREE
STATE  73 ENERGY =  -23.385137674069583 HARTREE
STATE  74 ENERGY =  -23.385137674069536 HARTREE
STATE  75 ENERGY =  -23.364047233612940 HARTREE
STATE  76 ENERGY =  -23.333476460679517 HARTREE
STATE  77 ENERGY =  -23.236925273706522 HARTREE
STATE  78 ENERGY =  -23.236925273706500 HARTREE
STATE  79 ENERGY =  -23.224572065330907 HARTREE
STATE  80 ENERGY =  -23.218453651723966 HARTREE
STATE  81 ENERGY =  -23.194046166550439 HARTREE
STATE  82 ENERGY =  -23.192047367044960 HARTREE
STATE  83 ENERGY =  -23.192047367044925 HARTREE
STATE  84 ENERGY =  -23.105175301558194 HARTREE
STATE  85 ENERGY =  -23.105175301557985 HARTREE
STATE  86 ENERGY =  -23.074418932254272 HARTREE
STATE  87 ENERGY =  -23.046102571973293 HARTREE
STATE  88 ENERGY =  -23.035375388263287 HARTREE
STATE  89 ENERGY =  -23.035375388263283 HARTREE
STATE  90 ENERGY =  -22.889151267374480 HARTREE
STATE  91 ENERGY =  -22.889151267374409 HARTREE
EQUATION-OF-MOTION COUPLED CLUSTER CALCULATION FOR ALL STATES
 2-ORDER COUPLED CLUSTER SIMILARITY TRANSFORMATION
 4-ORDER LINEAR EXCITATION OPERATOR
ESTIMATED MEMORY USAGE WILL BE   174.4 KB
FULL CI LIMIT IS REACHED
STATE   1 ENERGY =  -24.809628625300178 HARTREE
STATE   2 ENERGY =  -24.771082190421534 HARTREE
STATE   3 ENERGY =  -24.771082190421470 HARTREE
STATE   4 ENERGY =  -24.662989091277872 HARTREE
STATE   5 ENERGY =  -24.662989091277868 HARTREE
STATE   6 ENERGY =  -24.618227376381078 HARTREE
STATE   7 ENERGY =  -24.515633435234665 HARTREE
STATE   8 ENERGY =  -24.515633435234648 HARTREE
STATE   9 ENERGY =  -24.499404919121130 HARTREE
STATE  10 ENERGY =  -24.446423724572572 HARTREE
STATE  11 ENERGY =  -24.445147990135254 HARTREE
STATE  12 ENERGY =  -24.445147990135165 HARTREE
STATE  13 ENERGY =  -24.351389440192261 HARTREE
STATE  14 ENERGY =  -24.325251167084957 HARTREE
STATE  15 ENERGY =  -24.325251167084918 HARTREE
STATE  16 ENERGY =  -24.316193659763570 HARTREE
STATE  17 ENERGY =  -24.316193659763524 HARTREE
STATE  18 ENERGY =  -24.305090765646742 HARTREE
STATE  19 ENERGY =  -24.228052286262582 HARTREE
STATE  20 ENERGY =  -24.223575082348219 HARTREE
STATE  21 ENERGY =  -24.223575082348219 HARTREE
STATE  22 ENERGY =  -24.219635771369230 HARTREE
STATE  23 ENERGY =  -24.215555028121251 HARTREE
STATE  24 ENERGY =  -24.165762944764921 HARTREE
STATE  25 ENERGY =  -24.165762944764911 HARTREE
STATE  26 ENERGY =  -24.152197474040687 HARTREE
STATE  27 ENERGY =  -24.140478305670605 HARTREE
STATE  28 ENERGY =  -24.140478305670552 HARTREE
STATE  29 ENERGY =  -24.099787096296755 HARTREE
STATE  30 ENERGY =  -24.092580850986607 HARTREE
STATE  31 ENERGY =  -24.092580850986486 HARTREE
STATE  32 ENERGY =  -24.087658801571845 HARTREE
STATE  33 ENERGY =  -24.087658801571806 HARTREE
STATE  34 ENERGY =  -24.058206959029231 HARTREE
STATE  35 ENERGY =  -24.024252395025066 HARTREE
STATE  36 ENERGY =  -24.024252395024948 HARTREE
STATE  37 ENERGY =  -23.949899019874490 HARTREE
STATE  38 ENERGY =  -23.940218677202889 HARTREE
STATE  39 ENERGY =  -23.940218677202875 HARTREE
STATE  40 ENERGY =  -23.875301386772506 HARTREE
STATE  41 ENERGY =  -23.859615672603766 HARTREE
STATE  42 ENERGY =  -23.859615672603688 HARTREE
STATE  43 ENERGY =  -23.813007979379424 HARTREE
STATE  44 ENERGY =  -23.812789483766817 HARTREE
STATE  45 ENERGY =  -23.812789483766782 HARTREE
STATE  46 ENERGY =  -23.810266688682166 HARTREE
STATE  47 ENERGY =  -23.810266688682159 HARTREE
STATE  48 ENERGY =  -23.795975001708044 HARTREE
STATE  49 ENERGY =  -23.795975001708008 HARTREE
STATE  50 ENERGY =  -23.764786405968572 HARTREE
STATE  51 ENERGY =  -23.735227090783393 HARTREE
STATE  52 ENERGY =  -23.720179675945289 HARTREE
STATE  53 ENERGY =  -23.720179675945278 HARTREE
STATE  54 ENERGY =  -23.713619582997847 HARTREE
STATE  55 ENERGY =  -23.688905139527410 HARTREE
STATE  56 ENERGY =  -23.687326079249061 HARTREE
STATE  57 ENERGY =  -23.687326079249026 HARTREE
STATE  58 ENERGY =  -23.633593930406729 HARTREE
STATE  59 ENERGY =  -23.633593930406700 HARTREE
STATE  60 ENERGY =  -23.605471718362718 HARTREE
STATE  61 ENERGY =  -23.597543108441297 HARTREE
STATE  62 ENERGY =  -23.521812490040620 HARTREE
STATE  63 ENERGY =  -23.521812490040542 HARTREE
STATE  64 ENERGY =  -23.506602787403470 HARTREE
STATE  65 ENERGY =  -23.501621872995671 HARTREE
STATE  66 ENERGY =  -23.501621872995653 HARTREE
STATE  67 ENERGY =  -23.451053051536050 HARTREE
STATE  68 ENERGY =  -23.451053051536011 HARTREE
STATE  69 ENERGY =  -23.430333936906028 HARTREE
STATE  70 ENERGY =  -23.418992115794833 HARTREE
STATE  71 ENERGY =  -23.418992115794779 HARTREE
STATE  72 ENERGY =  -23.414726553697079 HARTREE
STATE  73 ENERGY =  -23.395985892539244 HARTREE
STATE  74 ENERGY =  -23.395985892539212 HARTREE
STATE  75 ENERGY =  -23.372672389319760 HARTREE
STATE  76 ENERGY =  -23.333476460679517 HARTREE
STATE  77 ENERGY =  -23.301121052111586 HARTREE
STATE  78 ENERGY =  -23.242599448416652 HARTREE
STATE  79 ENERGY =  -23.242599448416602 HARTREE
STATE  80 ENERGY =  -23.224572065330825 HARTREE
STATE  81 ENERGY =  -23.219945940011755 HARTREE
STATE  82 ENERGY =  -23.200432729886227 HARTREE
STATE  83 ENERGY =  -23.200432729886181 HARTREE
STATE  84 ENERGY =  -23.193967464022005 HARTREE
STATE  85 ENERGY =  -23.161922310825080 HARTREE
STATE  86 ENERGY =  -23.161922310824938 HARTREE
STATE  87 ENERGY =  -23.118139346587938 HARTREE
STATE  88 ENERGY =  -23.118139346587913 HARTREE
STATE  89 ENERGY =  -23.088633127250311 HARTREE
STATE  90 ENERGY =  -23.088633127250258 HARTREE
STATE  91 ENERGY =  -23.076722205764195 HARTREE
STATE  92 ENERGY =  -23.060396790078592 HARTREE
STATE  93 ENERGY =  -23.035310852324251 HARTREE
STATE  94 ENERGY =  -23.035310852324233 HARTREE
STATE  95 ENERGY =  -22.889240171049256 HARTREE
STATE  96 ENERGY =  -22.889240171049195 HARTREE
STATE  97 ENERGY =  -22.865927556869099 HARTREE
STATE  98 ENERGY =  -22.808380013959752 HARTREE
STATE  99 ENERGY =  -22.808380013959646 HARTREE
STATE 100 ENERGY =  -22.688835912157117 HARTREE
Exiting from polymer program
