MAXMEMORY
2000
THEORY
MP2FC
QPBANDS
2
GEOMETRY
B    2.328142417929234   0.000000000000000   0.000000000000000
H    0.000000000000000   0.000000000000000   0.000000000000000
X    0.000000000000000   0.000000000000000   0.000000000000000
JOBTYPE
0
PRINT
1
BASISSET
STO-3G
DIRECT
.FALSE.
CHARGE
0
PERIOD
0.0 0.0 0.0
CUTOFF1
0
CUTOFF2
0 
CUTOFF3
0
KPOINTS
0 0 0
SCFCONV
1.0D-11
INTTOL
0.0D0
FROZENCORE
-1
HIGHMP
10
HIGHCIS
1
HIGHCIE
10
HIGHCCS
2
HIGHCCE
2
EOMORDERS
1
EOMORDERE
10
IP
.T.
EA
.T.
HIGHCIROOT
999
EOMROOT
999
CICONV
1.0D-12
OMEGA
-0.2D0
MBGFALG
1
