Entering polymer program
Input file:  BH_EOM_IPEA
No. procesors: 1
PROCESSOR =      0 /      1
 
**************************
* POLYMER 3D Version 1.0 *
**************************
 
(c) So Hirata, University of Illinois at Urbana-Champaign
 
NUMBER OF ATOMS =  2
B    2.328142417929234   0.000000000000000   0.000000000000000 BOHR
H    0.000000000000000   0.000000000000000   0.000000000000000 BOHR
JOBNAME    = NONE                                                                                                
JOBTYPE    =    0
THEORY     = MP2FC                                                                                               
BASISSET   = STO-3G                                                                                              
AUXILIARY  = NONE                                                                                                
SPHERICAL  = .FALSE.
CHARGE     =    0
PERIOD     =    0.000000000000000   0.000000000000000   0.000000000000000 BOHR (0D CRYSTAL)
HELIX      =    0.000000000000000 RADIAN
UNITS      = BOHR                                                                                                
PRINT      =    1
KPOINTS    =                    0                   0                   0
MODULO     =    1
CUTOFF1    =    0
CUTOFF2    =    0
CUTOFF3    =    0
HFEXCHANGE =    1.000000000000000
SLATER     =    0.000000000000000
VWN        =    0.000000000000000
BECKE88    =    0.000000000000000
LYP        =    0.000000000000000
KERNEL_HF  =    1.000000000000000
KERNEL_S   =    0.000000000000000
KERNEL_VWN =    0.000000000000000
KERNEL_B88 =    0.000000000000000
KERNEL_LYP =    0.000000000000000
KERNEL_OEP =    0.000000000000000
MP2        =    1.000000000000000
INTTOL     =    0.000000000000000E+00
LINDEP     =    0.100000000000000E-05
SCFCONV    =    0.100000000000000E-10
SCFRELAX   =    1.000000000000000
OPTCONV    =    0.400000000000000E-03
DAVIDSON   =    0.100000000000000E-05
SCFCYCLES  =   50
DIIS       =    5
GDIIS      =    4
MULTIPOLE  =    0
CIS_ROOTS  =    0
RPA_ROOTS  =    0
MAXMEMORY  = 2000.000000000000000
MAXDISK    = ********************
DIRECT     = .FALSE.
FROZENCORE =   -1
FROZENVIRT =    0
RI_SCF     = .FALSE.
RI_MP2     = .FALSE.
VAPPROX    = .FALSE.
SAPPROX    = .FALSE.
DYSON      = .FALSE.
SINGLET    = .TRUE.
TRIPLET    = .TRUE.
CISQP      = .FALSE.
QPBANDS    =    2
DYSONDAMP  =    0.000000000000000
OEP        = .FALSE.
HIGHMP     =   10
HIGHCIS    =    1
HIGHCIE    =   10
HIGHCCS    =    2
HIGHCCE    =    2
CCDIIS     =    3
CCRELAX    =    1.000000000000000
CCALG      =    1
XCC        = .FALSE.
CCPTROOT   =    0
HIGHCIROOT =  999
EOMORDERS  =    1
EOMORDERE  =   10
EOMROOT    =  999
IP         = .TRUE.
EA         = .TRUE.
MP2KJOBS   = ****
MP2KJOBE   = ****
CICONV     =    0.100000000000000E-11
CCCONV     =    0.100000000000000E-05
CCPTCONV   =    0.100000000000000E-07
CCTHEORY   = NONE                                                                                                
OEPALG     =    1
SLATER51   = .FALSE.
KLI        = .FALSE.
POTDUMP    =    0
DENDUMP    =    0
RADIAL     =    0
ANGULAR    =    0
AC         = .FALSE.
POLAR      = .FALSE.
OMEGA      =   -0.200000000000000E+00
POLARALG   =    1
POLARX     = .TRUE.
POLARY     = .TRUE.
POLARZ     = .TRUE.
SOS        = .FALSE.
RELATIVITY = .FALSE.
SINANOGLU  = .FALSE.
SALG       =    3
SINGULAR   =    0.100000000000000E-06
HIGHGF     =    0
TEMPHF     =    0.000000000000000E+00
TEMP       =    0.000000000000000E+00
NGRID      =    3
DELTAH     =    0.300000000000000E+00
GEMINAL    = F12                                                                                                 
LMAX       =   -1
MBGFALG    =    1
MP2ALG     =    1
DIAGONAL   = .TRUE.
DYSONCONV  =    0.100000000000000E-03
A SINGLE-POINT ENERGY CALCULATION WILL BE PERFORMED
OPTMSG: BOND LENGTHS
OPTMSG:   1(0,0,0)  -  2(0,0,0) =   1.2320000000 ANGSTROM
OPTMSG: BOND ANGLES
OPTMSG: DIHEDRAL ANGLES
GEOMETRY IN UNITS OF BOHR
--------------------------------------------------
 ATOM         X              Y              Z     
  1B    2.3281424179   0.0000000000   0.0000000000
  2H    0.0000000000   0.0000000000   0.0000000000
--------------------------------------------------
X TRANSLATIONAL PERIOD                0.0000000000
Y TRANSLATIONAL PERIOD                0.0000000000
Z TRANSLATIONAL PERIOD                0.0000000000
--------------------------------------------------
NUMBER OF PRIMITIVE GAUSSIANS  =    18
NUMBER OF CONTRACTED GAUSSIANS =     6
BASIS SET SHELL STRUCTURE
  1  S  1
  2  S  2
  3  S  3
  4  S  4  P  5  6  7
  5  S  8  P  9 10 11
  6  S 12  P 13 14 15
  7  S 16
  8  S 17
  9  S 18
NUMBER OF PRIMITIVE GAUSSIANS  (INCLUDING GHOST FUNCTIONS) =    18
NUMBER OF CONTRACTED GAUSSIANS (INCLUDING GHOST FUNCTIONS) =     6
NUMBER OF SHELLS               (INCLUDING GHOST FUNCTIONS) =     9
***** WARNING : GAMMA APPROXIMATION IS INVOKED
CALCULATE OVERLAP AND KINETIC ENERGY INTEGRALS
---------------------
  X   MAXIMUM OVERLAP
  0   1.0000000000761
---------------------
---------------------
  Y   MAXIMUM OVERLAP
  0   1.0000000000761
---------------------
---------------------
  Z   MAXIMUM OVERLAP
  0   1.0000000000761
---------------------
------------------------------------------------------------------------------------------------
KX =           0
------------------------------------------------------------------------------------------------
LNDEP          0
FCORE          1
FVIRT          0
OCC            3
VIRT           3
AOCC           2
AVIRT          3
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
KY =           0
------------------------------------------------------------------------------------------------
LNDEP          0
FCORE          1
FVIRT          0
OCC            3
VIRT           3
AOCC           2
AVIRT          3
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
KZ =           0
------------------------------------------------------------------------------------------------
LNDEP          0
FCORE          1
FVIRT          0
OCC            3
VIRT           3
AOCC           2
AVIRT          3
------------------------------------------------------------------------------------------------
MEMORY REQUIRED (INTEGRALS)      20.7 KB
DISK   REQUIRED (INTEGRALS)      20.7 KB X A FEW PERCENTS
MEMORY REQUIRED (MP2/DYSON)       6.9 KB
CPU / SEC (OVERLAP & KINETIC INTEGRALS) =        0.0
NO DENSITY MATRIX FOUND IN .chk FILE
CPU / SEC (RESTORE DENSITY MATRICES) =        0.0
CPU / SEC (DECONTRACT DENSITY MATRICES) =        0.0
CPU / SEC (ROTATE DENSITY MATRICES) =        0.0
NUCLEAR REPULSION ENERGY =         2.147634939123376 HARTREE
CALCULATE NUCLEAR ATTRACTION ENERGY INTEGRALS
CPU / SEC (NUCLEAR ATTRACTION INTEGRALS) =        0.0
CALCULATE FOUR-INDEX TWO-ELECTRON INTEGRALS ONCE AND STORE THEM ON DISK
 ... 100.00 % OF ERI GENERATION (CPU / SEC =        0.0)
                456. ERIS ( 35.185% OF TOTAL ERIS) HAVE BEEN STORED BY PROCESS      0
                456. ERIS ( 35.185% OF TOTAL ERIS) HAVE BEEN STORED BY ALL PROCESSES
CPU / SEC (FOUR-INDEX TWO-ELECTRON INTEGRALS) =        0.0
SELF-CONSISTENT FIELD ITERATION
-------------------------------------------------------------------------------
ITR DIIS ASSYMETRY  DENSITY CHANGE      TOTAL ENERGY   ENERGY CHANGE  CPU / SEC
  1   0  0.444E-15  0.418501652877    -25.4888273701   -------------        0.0
  2   0  0.444E-15  0.073586630700    -24.6416741980    0.8471531721        0.0
  3   0  0.333E-15  0.009412820502    -24.7424030101   -0.1007288121        0.0
  4   0  0.500E-15  0.001675499396    -24.7518071118   -0.0094041017        0.0
  5   5  0.444E-15  0.000415736153    -24.7527089065   -0.0009017947        0.0
  6   0  0.444E-15  0.000006096239    -24.7527911130   -0.0000822065        0.0
  7   7  0.444E-15  0.000000480862    -24.7527884215    0.0000026915        0.0
  8   0  0.444E-15  0.000000320057    -24.7527884239   -0.0000000024        0.0
  9   8  0.444E-15  0.000000096582    -24.7527884238    0.0000000001        0.0
 10   0  0.222E-15  0.000000000374    -24.7527884258   -0.0000000020        0.0
 11   8  0.444E-15  0.000000000119    -24.7527884257    0.0000000000        0.0
 12   0  0.444E-15  0.000000000000    -24.7527884257    0.0000000000        0.0
-------------------------------------------------------------------------------
SCF CONVERGED
NUCLEAR REPULSION ENERGY    =          2.14763493912338 HARTREE
KINETIC ENERGY              =         25.64181812415156 HARTREE
NUCLEAR ATTRACTION ENERGY   =        -63.12380635307456 HARTREE
COULOMB ENERGY              =         14.87935925985459 HARTREE
HF-EXCHANGE ENERGY          =         -4.29779439579515 HARTREE
TOTAL SCF ENERGY            =        -24.75278842574019 HARTREE
HF/DFT ENERGY BANDS
NUMBER OF ELECTRONS =   6
------------------------------------------------------------------------------------------------
KX =         0
------------------------------------------------------------------------------------------------
    6     0.7015
    5     0.2699
 LUMO     0.2699
 HOMO    -0.2465
    2    -0.5735
    1    -7.3394
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
KY =         0
------------------------------------------------------------------------------------------------
    6     0.7015
    5     0.2699
 LUMO     0.2699
 HOMO    -0.2465
    2    -0.5735
    1    -7.3394
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
KZ =         0
------------------------------------------------------------------------------------------------
    6     0.7015
    5     0.2699
 LUMO     0.2699
 HOMO    -0.2465
    2    -0.5735
    1    -7.3394
------------------------------------------------------------------------------------------------
DIRECT BAND GAP   =  0.5164805 HARTREE ( 14.0541547 EV )
INDIRECT BAND GAP =  0.5164805 HARTREE ( 14.0541547 EV )
CALCULATE MP2 ENERGY (ALGORITHM 1)
***** WARNING : FROZEN CORE APPROXIMATION WILL BE USED
MP2 QUASI-PARTICLE ENERGY CALCULATIONS FOR  2 OCCUPIED AND   2 VIRTUAL BANDS WILL BE PERFORMED
NONE.ao.00000 IS FOUND
                  0. K WORDS (TNNNKK)
                  0. K WORDS (TOK)
                  0. K WORDS (TVOKK)
                  0. K WORDS (TOVOKK)
 ...  33.33 % OF MP2 ENERGY EVALUATION (CPU / SEC =        0.0)
 ...  66.67 % OF MP2 ENERGY EVALUATION (CPU / SEC =        0.0)
 ... 100.00 % OF MP2 ENERGY EVALUATION (CPU / SEC =        0.0)
E(2) SINGLET =   -0.029002338697298 HARTREE
E(2) TRIPLET =    0.000000000000000 HARTREE
E(2)         =   -0.029002338697298 HARTREE
EMP2         =  -24.781790764437481 HARTREE
CPU / SEC (TOTAL MP2 TIME) =        0.0
MP2 QUASI-PARTICLE ENERGY BANDS (DIAGONAL, FREQ-INDEP)
NUMBER OF ELECTRONS =   6
------------------------------------------------------------------------------------------------
KX =         0
------------------------------------------------------------------------------------------------
    5     0.2633
 LUMO     0.2633
 HOMO    -0.2440
    2    -0.5766
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
KY =         0
------------------------------------------------------------------------------------------------
    5     0.2633
 LUMO     0.2633
 HOMO    -0.2440
    2    -0.5766
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
KZ =         0
------------------------------------------------------------------------------------------------
    5     0.2633
 LUMO     0.2633
 HOMO    -0.2440
    2    -0.5766
------------------------------------------------------------------------------------------------
DIRECT BAND GAP   =  0.5072990 HARTREE ( 13.8043127 EV )
INDIRECT BAND GAP =  0.5072990 HARTREE ( 13.8043127 EV )
INTEGRAL TRANSFORMATION OF ONE-ELECTRON INTEGRALS WILL BE PERFORMED
INTEGRAL TRANSFORMATION OF TWO-ELECTRON INTEGRALS WILL BE PERFORMED
ZERO-TEMPERATURE MP2 ENERGY =   -0.029002338697298 HARTREE
GENERATE AND ORDER CONFIGURATIONS FOR ALPHA (BETA) ELECTRONS UP TO EXCITATION   2
***** WARNING :   1 CORE ALPHA (BETA) ORBITALS ARE ALWAYS OCCUPIED
THERE ARE   2 ACTIVE ALPHA (BETA) ELECTRONS IN   5 ACTIVE ORBITALS
   0 EXCITATION CONFIGURATIONS       1
   1 EXCITATION CONFIGURATIONS       6
   2 EXCITATION CONFIGURATIONS       3
    TOTAL ALPHA (BETA) CONFIGURATIONS      10
     1 ORDER =   0 CF(NUM) =      7 CF(BIT) =          111
     2 ORDER =   1 CF(NUM) =     11 CF(BIT) =         1011
     3 ORDER =   1 CF(NUM) =     19 CF(BIT) =        10011
     4 ORDER =   1 CF(NUM) =     35 CF(BIT) =       100011
     5 ORDER =   1 CF(NUM) =     13 CF(BIT) =         1101
     6 ORDER =   1 CF(NUM) =     21 CF(BIT) =        10101
     7 ORDER =   1 CF(NUM) =     37 CF(BIT) =       100101
     8 ORDER =   2 CF(NUM) =     25 CF(BIT) =        11001
     9 ORDER =   2 CF(NUM) =     41 CF(BIT) =       101001
    10 ORDER =   2 CF(NUM) =     49 CF(BIT) =       110001
GENERATE AND ORDER CONFIGURATIONS FOR BETA ELECTRONS UP TO   2-HOLE   1-PARTICLE EXCITATIONS
***** WARNING :   1 CORE BETA ORBITALS ARE ALWAYS OCCUPIED
THERE ARE   1 ACTIVE BETA ELECTRONS IN   5 ACTIVE ORBITALS
   1-HOLE   0-PARTICLE EXCITATIONS       2
   2-HOLE   1-PARTICLE EXCITATIONS       3
    TOTAL BETA CONFIGURATIONS       5
     1 HOLES =   1 CF(NUM) =      3 CF(BIT) =           11
     2 HOLES =   1 CF(NUM) =      5 CF(BIT) =          101
     3 HOLES =   2 CF(NUM) =      9 CF(BIT) =         1001
     4 HOLES =   2 CF(NUM) =     17 CF(BIT) =        10001
     5 HOLES =   2 CF(NUM) =     33 CF(BIT) =       100001
GENERATE AND ORDER CONFIGURATIONS FOR BETA ELECTRONS UP TO   2-HOLE   3-PARTICLE EXCITATIONS
***** WARNING :   1 CORE BETA ORBITALS ARE ALWAYS OCCUPIED
THERE ARE   3 ACTIVE BETA ELECTRONS IN   5 ACTIVE ORBITALS
   0-HOLE   1-PARTICLE EXCITATIONS       3
   1-HOLE   2-PARTICLE EXCITATIONS       6
   2-HOLE   3-PARTICLE EXCITATIONS       1
    TOTAL BETA CONFIGURATIONS      10
     1 PARTICLES =   1 CF(NUM) =     15 CF(BIT) =         1111
     2 PARTICLES =   1 CF(NUM) =     23 CF(BIT) =        10111
     3 PARTICLES =   1 CF(NUM) =     39 CF(BIT) =       100111
     4 PARTICLES =   2 CF(NUM) =     27 CF(BIT) =        11011
     5 PARTICLES =   2 CF(NUM) =     43 CF(BIT) =       101011
     6 PARTICLES =   2 CF(NUM) =     51 CF(BIT) =       110011
     7 PARTICLES =   2 CF(NUM) =     29 CF(BIT) =        11101
     8 PARTICLES =   2 CF(NUM) =     45 CF(BIT) =       101101
     9 PARTICLES =   2 CF(NUM) =     53 CF(BIT) =       110101
    10 PARTICLES =   3 CF(NUM) =     57 CF(BIT) =       111001
RECURSIVE HIGH-ORDER MOELLER-PLESSET PERTURBATION CALCULATIONS WILL BE PERFORMED
ESTIMATED MEMORY USAGE WILL BE     3.2 KB
------------------------------------------------------
ORDER      CORRELATION        TOTAL ENERGY   CPU / SEC
 0      -16.3188585008      -14.1712235617         0.0
 1      -10.5815648641      -24.7527884257         0.0
 2       -0.0290023387      -24.7817907644         0.0
 3       -0.0135156723      -24.7953064367         0.0
 4       -0.0069116803      -24.8022181171         0.0
 5       -0.0036710773      -24.8058891944         0.0
 6       -0.0019477172      -24.8078369116         0.0
 7       -0.0010055527      -24.8088424643         0.0
 8       -0.0004937286      -24.8093361929         0.0
 9       -0.0002235312      -24.8095597240         0.0
10       -0.0000876169      -24.8096473409         0.0
------------------------------------------------------
 1-HOLE 0-PARTICLE CONFIGURATION INTERACTION CALCULATION FOR ALL STATES
ESTIMATED MEMORY USAGE WILL BE    47.2 KB
STATE   1 ENERGY =  -24.506250666417962 HARTREE
STATE   2 ENERGY =  -24.179302386951086 HARTREE
 2-HOLE 1-PARTICLE CONFIGURATION INTERACTION CALCULATION FOR ALL STATES
ESTIMATED MEMORY USAGE WILL BE    47.2 KB
STATE   1 ENERGY =  -24.528396734817381 HARTREE
STATE   2 ENERGY =  -24.397208693909757 HARTREE
STATE   3 ENERGY =  -24.397208693909729 HARTREE
STATE   4 ENERGY =  -24.276878993970339 HARTREE
STATE   5 ENERGY =  -24.276878993970303 HARTREE
STATE   6 ENERGY =  -24.207161310238238 HARTREE
STATE   7 ENERGY =  -24.107842284221611 HARTREE
STATE   8 ENERGY =  -24.107842284221583 HARTREE
STATE   9 ENERGY =  -24.083969456974856 HARTREE
STATE  10 ENERGY =  -24.083969456974827 HARTREE
STATE  11 ENERGY =  -23.913756484781924 HARTREE
STATE  12 ENERGY =  -23.909329447981214 HARTREE
STATE  13 ENERGY =  -23.607161486754361 HARTREE
STATE  14 ENERGY =  -23.589771270699604 HARTREE
STATE  15 ENERGY =  -23.568210399073006 HARTREE
STATE  16 ENERGY =  -23.568210399073006 HARTREE
STATE  17 ENERGY =  -23.325534079034647 HARTREE
 3-HOLE 2-PARTICLE CONFIGURATION INTERACTION CALCULATION FOR ALL STATES
ESTIMATED MEMORY USAGE WILL BE    47.2 KB
STATE   1 ENERGY =  -24.552551579544279 HARTREE
STATE   2 ENERGY =  -24.408094392663653 HARTREE
STATE   3 ENERGY =  -24.408094392663543 HARTREE
STATE   4 ENERGY =  -24.279522670663770 HARTREE
STATE   5 ENERGY =  -24.279522670663752 HARTREE
STATE   6 ENERGY =  -24.252976145138280 HARTREE
STATE   7 ENERGY =  -24.135722369607194 HARTREE
STATE   8 ENERGY =  -24.128239733286463 HARTREE
STATE   9 ENERGY =  -24.128239733286410 HARTREE
STATE  10 ENERGY =  -24.091955929749467 HARTREE
STATE  11 ENERGY =  -24.091955929749428 HARTREE
STATE  12 ENERGY =  -24.021732826564584 HARTREE
STATE  13 ENERGY =  -24.021732826564580 HARTREE
STATE  14 ENERGY =  -24.004001009429960 HARTREE
STATE  15 ENERGY =  -23.948809992703865 HARTREE
STATE  16 ENERGY =  -23.913756484781914 HARTREE
STATE  17 ENERGY =  -23.884642072362126 HARTREE
STATE  18 ENERGY =  -23.758978841491764 HARTREE
STATE  19 ENERGY =  -23.758978841491700 HARTREE
STATE  20 ENERGY =  -23.703610876042351 HARTREE
STATE  21 ENERGY =  -23.671548661210405 HARTREE
STATE  22 ENERGY =  -23.671548661210380 HARTREE
STATE  23 ENERGY =  -23.671207721165484 HARTREE
STATE  24 ENERGY =  -23.646634511793756 HARTREE
STATE  25 ENERGY =  -23.630606978971588 HARTREE
STATE  26 ENERGY =  -23.630606978971585 HARTREE
STATE  27 ENERGY =  -23.567772934408485 HARTREE
STATE  28 ENERGY =  -23.567772934408456 HARTREE
STATE  29 ENERGY =  -23.465405337061490 HARTREE
STATE  30 ENERGY =  -23.461512753634537 HARTREE
STATE  31 ENERGY =  -23.446181647645439 HARTREE
STATE  32 ENERGY =  -23.446181647645371 HARTREE
STATE  33 ENERGY =  -23.438842784615662 HARTREE
STATE  34 ENERGY =  -23.438842784615623 HARTREE
STATE  35 ENERGY =  -23.326742613772076 HARTREE
STATE  36 ENERGY =  -23.270585785493342 HARTREE
STATE  37 ENERGY =  -23.270585785493282 HARTREE
STATE  38 ENERGY =  -23.161104940816017 HARTREE
STATE  39 ENERGY =  -23.161104940815992 HARTREE
STATE  40 ENERGY =  -22.993912404356266 HARTREE
STATE  41 ENERGY =  -22.832266324334704 HARTREE
 4-HOLE 3-PARTICLE CONFIGURATION INTERACTION CALCULATION FOR ALL STATES
ESTIMATED MEMORY USAGE WILL BE    47.2 KB
FULL CI LIMIT IS REACHED
STATE   1 ENERGY =  -24.552628702568285 HARTREE
STATE   2 ENERGY =  -24.416921773997505 HARTREE
STATE   3 ENERGY =  -24.416921773997277 HARTREE
STATE   4 ENERGY =  -24.279522670663695 HARTREE
STATE   5 ENERGY =  -24.279522670663678 HARTREE
STATE   6 ENERGY =  -24.254753194195384 HARTREE
STATE   7 ENERGY =  -24.136098462417166 HARTREE
STATE   8 ENERGY =  -24.136098462417159 HARTREE
STATE   9 ENERGY =  -24.135736184406898 HARTREE
STATE  10 ENERGY =  -24.093011729532130 HARTREE
STATE  11 ENERGY =  -24.093011729532023 HARTREE
STATE  12 ENERGY =  -24.023573358004235 HARTREE
STATE  13 ENERGY =  -24.023573358004196 HARTREE
STATE  14 ENERGY =  -24.018663717897994 HARTREE
STATE  15 ENERGY =  -23.956944571323664 HARTREE
STATE  16 ENERGY =  -23.913756484781992 HARTREE
STATE  17 ENERGY =  -23.888017240739039 HARTREE
STATE  18 ENERGY =  -23.758978841491743 HARTREE
STATE  19 ENERGY =  -23.758978841491704 HARTREE
STATE  20 ENERGY =  -23.721614977490947 HARTREE
STATE  21 ENERGY =  -23.701927136825457 HARTREE
STATE  22 ENERGY =  -23.701927136825411 HARTREE
STATE  23 ENERGY =  -23.671248744751939 HARTREE
STATE  24 ENERGY =  -23.648668781209551 HARTREE
STATE  25 ENERGY =  -23.637013674975080 HARTREE
STATE  26 ENERGY =  -23.637013674975055 HARTREE
STATE  27 ENERGY =  -23.580077349076365 HARTREE
STATE  28 ENERGY =  -23.580077349076316 HARTREE
STATE  29 ENERGY =  -23.483435526243419 HARTREE
STATE  30 ENERGY =  -23.466131723718515 HARTREE
STATE  31 ENERGY =  -23.464542897599934 HARTREE
STATE  32 ENERGY =  -23.464542897599916 HARTREE
STATE  33 ENERGY =  -23.446181647645503 HARTREE
STATE  34 ENERGY =  -23.446181647645474 HARTREE
STATE  35 ENERGY =  -23.393087960380882 HARTREE
STATE  36 ENERGY =  -23.393087960380814 HARTREE
STATE  37 ENERGY =  -23.365464939969236 HARTREE
STATE  38 ENERGY =  -23.274894047641109 HARTREE
STATE  39 ENERGY =  -23.270514721101478 HARTREE
STATE  40 ENERGY =  -23.270514721101453 HARTREE
STATE  41 ENERGY =  -23.183008322142474 HARTREE
STATE  42 ENERGY =  -23.183008322142438 HARTREE
STATE  43 ENERGY =  -23.180024559281620 HARTREE
STATE  44 ENERGY =  -23.162286103288427 HARTREE
STATE  45 ENERGY =  -23.162286103288366 HARTREE
STATE  46 ENERGY =  -23.071855984102438 HARTREE
STATE  47 ENERGY =  -22.979877621722469 HARTREE
STATE  48 ENERGY =  -22.832254821084849 HARTREE
STATE  49 ENERGY =  -22.733511520046896 HARTREE
STATE  50 ENERGY =  -22.733511520046793 HARTREE
 0-HOLE 1-PARTICLE CONFIGURATION INTERACTION CALCULATION FOR ALL STATES
ESTIMATED MEMORY USAGE WILL BE   174.4 KB
STATE   1 ENERGY =  -24.482845705186772 HARTREE
STATE   2 ENERGY =  -24.482845705186762 HARTREE
STATE   3 ENERGY =  -24.051305952479829 HARTREE
 1-HOLE 2-PARTICLE CONFIGURATION INTERACTION CALCULATION FOR ALL STATES
ESTIMATED MEMORY USAGE WILL BE   174.4 KB
STATE   1 ENERGY =  -24.502439060389143 HARTREE
STATE   2 ENERGY =  -24.502313442472730 HARTREE
STATE   3 ENERGY =  -24.502313442472577 HARTREE
STATE   4 ENERGY =  -24.362404971081936 HARTREE
STATE   5 ENERGY =  -24.362404971081922 HARTREE
STATE   6 ENERGY =  -24.303376800439032 HARTREE
STATE   7 ENERGY =  -24.297590729345501 HARTREE
STATE   8 ENERGY =  -24.065293236352304 HARTREE
STATE   9 ENERGY =  -24.055112017402340 HARTREE
STATE  10 ENERGY =  -24.055112017402333 HARTREE
STATE  11 ENERGY =  -24.046629603043634 HARTREE
STATE  12 ENERGY =  -23.942888276149940 HARTREE
STATE  13 ENERGY =  -23.942888276149937 HARTREE
STATE  14 ENERGY =  -23.936836207674336 HARTREE
STATE  15 ENERGY =  -23.936836207674325 HARTREE
STATE  16 ENERGY =  -23.881551034929235 HARTREE
STATE  17 ENERGY =  -23.869419435189901 HARTREE
STATE  18 ENERGY =  -23.869419435189897 HARTREE
STATE  19 ENERGY =  -23.863454699342856 HARTREE
STATE  20 ENERGY =  -23.799906252930768 HARTREE
STATE  21 ENERGY =  -23.799906252930757 HARTREE
STATE  22 ENERGY =  -23.625243017241104 HARTREE
STATE  23 ENERGY =  -23.625243017241100 HARTREE
STATE  24 ENERGY =  -23.481158115765485 HARTREE
STATE  25 ENERGY =  -23.481158115765439 HARTREE
STATE  26 ENERGY =  -23.356238456044192 HARTREE
STATE  27 ENERGY =  -23.161272758586303 HARTREE
 2-HOLE 3-PARTICLE CONFIGURATION INTERACTION CALCULATION FOR ALL STATES
ESTIMATED MEMORY USAGE WILL BE   174.4 KB
STATE   1 ENERGY =  -24.533529644751034 HARTREE
STATE   2 ENERGY =  -24.533529644751031 HARTREE
STATE   3 ENERGY =  -24.524120890036244 HARTREE
STATE   4 ENERGY =  -24.382655314465026 HARTREE
STATE   5 ENERGY =  -24.382655314464962 HARTREE
STATE   6 ENERGY =  -24.343730405084688 HARTREE
STATE   7 ENERGY =  -24.325319021446020 HARTREE
STATE   8 ENERGY =  -24.140539759823309 HARTREE
STATE   9 ENERGY =  -24.127757278228827 HARTREE
STATE  10 ENERGY =  -24.127757278228810 HARTREE
STATE  11 ENERGY =  -24.102516614627248 HARTREE
STATE  12 ENERGY =  -24.066388299131770 HARTREE
STATE  13 ENERGY =  -24.066388299131734 HARTREE
STATE  14 ENERGY =  -24.034385482661811 HARTREE
STATE  15 ENERGY =  -24.034385482661804 HARTREE
STATE  16 ENERGY =  -23.986329736707535 HARTREE
STATE  17 ENERGY =  -23.958903363430707 HARTREE
STATE  18 ENERGY =  -23.958903363430689 HARTREE
STATE  19 ENERGY =  -23.953992143795428 HARTREE
STATE  20 ENERGY =  -23.929678612078419 HARTREE
STATE  21 ENERGY =  -23.929678612078398 HARTREE
STATE  22 ENERGY =  -23.925885567080030 HARTREE
STATE  23 ENERGY =  -23.900565310195230 HARTREE
STATE  24 ENERGY =  -23.900565310195173 HARTREE
STATE  25 ENERGY =  -23.863236644017903 HARTREE
STATE  26 ENERGY =  -23.800889338928343 HARTREE
STATE  27 ENERGY =  -23.800889338928236 HARTREE
STATE  28 ENERGY =  -23.799058942081984 HARTREE
STATE  29 ENERGY =  -23.799058942081938 HARTREE
STATE  30 ENERGY =  -23.777332905032857 HARTREE
STATE  31 ENERGY =  -23.736550944120616 HARTREE
STATE  32 ENERGY =  -23.736550944120580 HARTREE
STATE  33 ENERGY =  -23.725732081871321 HARTREE
STATE  34 ENERGY =  -23.725732081871289 HARTREE
STATE  35 ENERGY =  -23.706817905054443 HARTREE
STATE  36 ENERGY =  -23.706817905054425 HARTREE
STATE  37 ENERGY =  -23.664274979575637 HARTREE
STATE  38 ENERGY =  -23.643558645909224 HARTREE
STATE  39 ENERGY =  -23.631031620812351 HARTREE
STATE  40 ENERGY =  -23.631031620812259 HARTREE
STATE  41 ENERGY =  -23.630435230996749 HARTREE
STATE  42 ENERGY =  -23.551760564510420 HARTREE
STATE  43 ENERGY =  -23.544757443416408 HARTREE
STATE  44 ENERGY =  -23.544757443416295 HARTREE
STATE  45 ENERGY =  -23.500322288114901 HARTREE
STATE  46 ENERGY =  -23.497237664289123 HARTREE
STATE  47 ENERGY =  -23.469221477299563 HARTREE
STATE  48 ENERGY =  -23.469221477299556 HARTREE
STATE  49 ENERGY =  -23.458067520928839 HARTREE
STATE  50 ENERGY =  -23.401169575397081 HARTREE
STATE  51 ENERGY =  -23.386674516799516 HARTREE
STATE  52 ENERGY =  -23.370580055773509 HARTREE
STATE  53 ENERGY =  -23.370580055773477 HARTREE
STATE  54 ENERGY =  -23.295307617584733 HARTREE
STATE  55 ENERGY =  -23.259642370205388 HARTREE
STATE  56 ENERGY =  -23.212845290251646 HARTREE
STATE  57 ENERGY =  -23.212845290251636 HARTREE
STATE  58 ENERGY =  -23.200418264440881 HARTREE
STATE  59 ENERGY =  -23.200418264440835 HARTREE
STATE  60 ENERGY =  -23.155712606777907 HARTREE
STATE  61 ENERGY =  -23.110083159408521 HARTREE
STATE  62 ENERGY =  -23.110083159408379 HARTREE
STATE  63 ENERGY =  -23.080813316949058 HARTREE
STATE  64 ENERGY =  -23.009434130153920 HARTREE
STATE  65 ENERGY =  -23.009434130153856 HARTREE
STATE  66 ENERGY =  -22.970713723931819 HARTREE
STATE  67 ENERGY =  -22.970713723931755 HARTREE
STATE  68 ENERGY =  -22.901344042806084 HARTREE
STATE  69 ENERGY =  -22.900874118056102 HARTREE
STATE  70 ENERGY =  -22.890788536284877 HARTREE
STATE  71 ENERGY =  -22.890788536284649 HARTREE
STATE  72 ENERGY =  -22.687554462086510 HARTREE
STATE  73 ENERGY =  -22.687554462086410 HARTREE
 3-HOLE 4-PARTICLE CONFIGURATION INTERACTION CALCULATION FOR ALL STATES
ESTIMATED MEMORY USAGE WILL BE   174.4 KB
STATE   1 ENERGY =  -24.534894024356898 HARTREE
STATE   2 ENERGY =  -24.534310686879113 HARTREE
STATE   3 ENERGY =  -24.534310686879007 HARTREE
STATE   4 ENERGY =  -24.392301566468621 HARTREE
STATE   5 ENERGY =  -24.392301566468518 HARTREE
STATE   6 ENERGY =  -24.353432623622052 HARTREE
STATE   7 ENERGY =  -24.342566751882629 HARTREE
STATE   8 ENERGY =  -24.165169217567680 HARTREE
STATE   9 ENERGY =  -24.165169217567673 HARTREE
STATE  10 ENERGY =  -24.146135238392532 HARTREE
STATE  11 ENERGY =  -24.109386154235402 HARTREE
STATE  12 ENERGY =  -24.080511350196605 HARTREE
STATE  13 ENERGY =  -24.080511350196563 HARTREE
STATE  14 ENERGY =  -24.038946213908293 HARTREE
STATE  15 ENERGY =  -24.038946213908268 HARTREE
STATE  16 ENERGY =  -23.988818552527611 HARTREE
STATE  17 ENERGY =  -23.983921974808663 HARTREE
STATE  18 ENERGY =  -23.981134672177088 HARTREE
STATE  19 ENERGY =  -23.981134672177014 HARTREE
STATE  20 ENERGY =  -23.976844868003166 HARTREE
STATE  21 ENERGY =  -23.976844868003056 HARTREE
STATE  22 ENERGY =  -23.925885567079966 HARTREE
STATE  23 ENERGY =  -23.912687180536775 HARTREE
STATE  24 ENERGY =  -23.912687180536746 HARTREE
STATE  25 ENERGY =  -23.869333385487227 HARTREE
STATE  26 ENERGY =  -23.832669281231574 HARTREE
STATE  27 ENERGY =  -23.832669281231510 HARTREE
STATE  28 ENERGY =  -23.812540470071017 HARTREE
STATE  29 ENERGY =  -23.812540470070985 HARTREE
STATE  30 ENERGY =  -23.782525821658481 HARTREE
STATE  31 ENERGY =  -23.782525821658460 HARTREE
STATE  32 ENERGY =  -23.782201073191032 HARTREE
STATE  33 ENERGY =  -23.727211769013998 HARTREE
STATE  34 ENERGY =  -23.727211769013916 HARTREE
STATE  35 ENERGY =  -23.706817905054514 HARTREE
STATE  36 ENERGY =  -23.706817905054447 HARTREE
STATE  37 ENERGY =  -23.669772427498767 HARTREE
STATE  38 ENERGY =  -23.643558645909199 HARTREE
STATE  39 ENERGY =  -23.640914744348454 HARTREE
STATE  40 ENERGY =  -23.640914744348361 HARTREE
STATE  41 ENERGY =  -23.633684125828843 HARTREE
STATE  42 ENERGY =  -23.567520498186848 HARTREE
STATE  43 ENERGY =  -23.560273180666812 HARTREE
STATE  44 ENERGY =  -23.560273180666780 HARTREE
STATE  45 ENERGY =  -23.555895470638848 HARTREE
STATE  46 ENERGY =  -23.534338692446884 HARTREE
STATE  47 ENERGY =  -23.498113427417088 HARTREE
STATE  48 ENERGY =  -23.471966895914235 HARTREE
STATE  49 ENERGY =  -23.471966895914182 HARTREE
STATE  50 ENERGY =  -23.467556840090804 HARTREE
STATE  51 ENERGY =  -23.437128625908276 HARTREE
STATE  52 ENERGY =  -23.428095334653253 HARTREE
STATE  53 ENERGY =  -23.428095334653172 HARTREE
STATE  54 ENERGY =  -23.402194512999632 HARTREE
STATE  55 ENERGY =  -23.402194512999614 HARTREE
STATE  56 ENERGY =  -23.388551784085053 HARTREE
STATE  57 ENERGY =  -23.328215214972364 HARTREE
STATE  58 ENERGY =  -23.328215214972335 HARTREE
STATE  59 ENERGY =  -23.314464626515136 HARTREE
STATE  60 ENERGY =  -23.292597331965773 HARTREE
STATE  61 ENERGY =  -23.261244028846551 HARTREE
STATE  62 ENERGY =  -23.261244028846519 HARTREE
STATE  63 ENERGY =  -23.212826367489530 HARTREE
STATE  64 ENERGY =  -23.212826367489530 HARTREE
STATE  65 ENERGY =  -23.203944494849910 HARTREE
STATE  66 ENERGY =  -23.203944494849871 HARTREE
STATE  67 ENERGY =  -23.164151928504765 HARTREE
STATE  68 ENERGY =  -23.112635086268710 HARTREE
STATE  69 ENERGY =  -23.102264559387663 HARTREE
STATE  70 ENERGY =  -23.102264559387532 HARTREE
STATE  71 ENERGY =  -23.039265031265916 HARTREE
STATE  72 ENERGY =  -23.017331246122605 HARTREE
STATE  73 ENERGY =  -23.017331246122570 HARTREE
STATE  74 ENERGY =  -23.011740386128324 HARTREE
STATE  75 ENERGY =  -23.011740386128292 HARTREE
STATE  76 ENERGY =  -22.996481287596747 HARTREE
STATE  77 ENERGY =  -22.996481287596737 HARTREE
STATE  78 ENERGY =  -22.983049009782707 HARTREE
STATE  79 ENERGY =  -22.952683209395392 HARTREE
STATE  80 ENERGY =  -22.916784399599340 HARTREE
STATE  81 ENERGY =  -22.894529684854291 HARTREE
STATE  82 ENERGY =  -22.894529684854291 HARTREE
STATE  83 ENERGY =  -22.842099801013280 HARTREE
STATE  84 ENERGY =  -22.842099801013205 HARTREE
STATE  85 ENERGY =  -22.821549860760896 HARTREE
STATE  86 ENERGY =  -22.807313640232742 HARTREE
STATE  87 ENERGY =  -22.807313640232671 HARTREE
STATE  88 ENERGY =  -22.750742577610929 HARTREE
STATE  89 ENERGY =  -22.724639360449359 HARTREE
STATE  90 ENERGY =  -22.724639360449249 HARTREE
STATE  91 ENERGY =  -22.700929048609623 HARTREE
STATE  92 ENERGY =  -22.628353863891839 HARTREE
STATE  93 ENERGY =  -22.628353863891796 HARTREE
STATE  94 ENERGY =  -22.560708232862716 HARTREE
STATE  95 ENERGY =  -22.560708232862684 HARTREE
STATE  96 ENERGY =  -22.483786520777027 HARTREE
STATE  97 ENERGY =  -22.429066641595188 HARTREE
 4-HOLE 5-PARTICLE CONFIGURATION INTERACTION CALCULATION FOR ALL STATES
ESTIMATED MEMORY USAGE WILL BE   174.4 KB
FULL CI LIMIT IS REACHED
STATE   1 ENERGY =  -24.534930722863908 HARTREE
STATE   2 ENERGY =  -24.534930722863812 HARTREE
STATE   3 ENERGY =  -24.534894024357087 HARTREE
STATE   4 ENERGY =  -24.392301566468728 HARTREE
STATE   5 ENERGY =  -24.392301566468539 HARTREE
STATE   6 ENERGY =  -24.353432623622048 HARTREE
STATE   7 ENERGY =  -24.343656268808505 HARTREE
STATE   8 ENERGY =  -24.170275128068006 HARTREE
STATE   9 ENERGY =  -24.170275128068006 HARTREE
STATE  10 ENERGY =  -24.146135238392599 HARTREE
STATE  11 ENERGY =  -24.111780787401276 HARTREE
STATE  12 ENERGY =  -24.080511350196559 HARTREE
STATE  13 ENERGY =  -24.080511350196517 HARTREE
STATE  14 ENERGY =  -24.038946213908208 HARTREE
STATE  15 ENERGY =  -24.038946213908186 HARTREE
STATE  16 ENERGY =  -23.990274214991132 HARTREE
STATE  17 ENERGY =  -23.988818552527572 HARTREE
STATE  18 ENERGY =  -23.981134672177092 HARTREE
STATE  19 ENERGY =  -23.981134672177060 HARTREE
STATE  20 ENERGY =  -23.977150773672864 HARTREE
STATE  21 ENERGY =  -23.977150773672758 HARTREE
STATE  22 ENERGY =  -23.925885567079934 HARTREE
STATE  23 ENERGY =  -23.913103454824952 HARTREE
STATE  24 ENERGY =  -23.913103454824874 HARTREE
STATE  25 ENERGY =  -23.869333385487074 HARTREE
STATE  26 ENERGY =  -23.836115783345178 HARTREE
STATE  27 ENERGY =  -23.836115783345132 HARTREE
STATE  28 ENERGY =  -23.812540470070957 HARTREE
STATE  29 ENERGY =  -23.812540470070946 HARTREE
STATE  30 ENERGY =  -23.784598003042529 HARTREE
STATE  31 ENERGY =  -23.784598003042419 HARTREE
STATE  32 ENERGY =  -23.782201073191043 HARTREE
STATE  33 ENERGY =  -23.727211769014069 HARTREE
STATE  34 ENERGY =  -23.727211769013962 HARTREE
STATE  35 ENERGY =  -23.706817905054493 HARTREE
STATE  36 ENERGY =  -23.706817905054475 HARTREE
STATE  37 ENERGY =  -23.683168243808680 HARTREE
STATE  38 ENERGY =  -23.643558645909259 HARTREE
STATE  39 ENERGY =  -23.641047071493279 HARTREE
STATE  40 ENERGY =  -23.641047071493198 HARTREE
STATE  41 ENERGY =  -23.633684125828854 HARTREE
STATE  42 ENERGY =  -23.593200045417095 HARTREE
STATE  43 ENERGY =  -23.563716151446027 HARTREE
STATE  44 ENERGY =  -23.563716151445991 HARTREE
STATE  45 ENERGY =  -23.555895470638831 HARTREE
STATE  46 ENERGY =  -23.534338692446845 HARTREE
STATE  47 ENERGY =  -23.498113427417028 HARTREE
STATE  48 ENERGY =  -23.471966895914182 HARTREE
STATE  49 ENERGY =  -23.471966895914139 HARTREE
STATE  50 ENERGY =  -23.467556840090708 HARTREE
STATE  51 ENERGY =  -23.438142531372343 HARTREE
STATE  52 ENERGY =  -23.428095334653225 HARTREE
STATE  53 ENERGY =  -23.428095334653161 HARTREE
STATE  54 ENERGY =  -23.402194512999646 HARTREE
STATE  55 ENERGY =  -23.402194512999589 HARTREE
STATE  56 ENERGY =  -23.390200648229968 HARTREE
STATE  57 ENERGY =  -23.329513654119946 HARTREE
STATE  58 ENERGY =  -23.329513654119943 HARTREE
STATE  59 ENERGY =  -23.314464626515139 HARTREE
STATE  60 ENERGY =  -23.292667281445553 HARTREE
STATE  61 ENERGY =  -23.265009124344569 HARTREE
STATE  62 ENERGY =  -23.265009124344527 HARTREE
STATE  63 ENERGY =  -23.212826367489534 HARTREE
STATE  64 ENERGY =  -23.212826367489498 HARTREE
STATE  65 ENERGY =  -23.211520388689937 HARTREE
STATE  66 ENERGY =  -23.211520388689816 HARTREE
STATE  67 ENERGY =  -23.165046471143498 HARTREE
STATE  68 ENERGY =  -23.116643062078058 HARTREE
STATE  69 ENERGY =  -23.116643062077994 HARTREE
STATE  70 ENERGY =  -23.112635086268622 HARTREE
STATE  71 ENERGY =  -23.055878001179856 HARTREE
STATE  72 ENERGY =  -23.017331246122634 HARTREE
STATE  73 ENERGY =  -23.017331246122556 HARTREE
STATE  74 ENERGY =  -23.013249802965117 HARTREE
STATE  75 ENERGY =  -23.013249802965042 HARTREE
STATE  76 ENERGY =  -22.996481287596765 HARTREE
STATE  77 ENERGY =  -22.996481287596634 HARTREE
STATE  78 ENERGY =  -22.989324559041968 HARTREE
STATE  79 ENERGY =  -22.983049009782761 HARTREE
STATE  80 ENERGY =  -22.952683209395506 HARTREE
STATE  81 ENERGY =  -22.894686074944744 HARTREE
STATE  82 ENERGY =  -22.894686074944673 HARTREE
STATE  83 ENERGY =  -22.842099801013219 HARTREE
STATE  84 ENERGY =  -22.842099801013173 HARTREE
STATE  85 ENERGY =  -22.821549860760875 HARTREE
STATE  86 ENERGY =  -22.821090051586211 HARTREE
STATE  87 ENERGY =  -22.821090051586197 HARTREE
STATE  88 ENERGY =  -22.751791143328884 HARTREE
STATE  89 ENERGY =  -22.724823686793371 HARTREE
STATE  90 ENERGY =  -22.724823686793282 HARTREE
STATE  91 ENERGY =  -22.700929048609563 HARTREE
STATE  92 ENERGY =  -22.678223360000704 HARTREE
STATE  93 ENERGY =  -22.678223360000604 HARTREE
STATE  94 ENERGY =  -22.560708232862691 HARTREE
STATE  95 ENERGY =  -22.560708232862662 HARTREE
STATE  96 ENERGY =  -22.558656738734388 HARTREE
STATE  97 ENERGY =  -22.482295092213363 HARTREE
STATE  98 ENERGY =  -22.429066641595178 HARTREE
STATE  99 ENERGY =  -22.299205121337831 HARTREE
STATE 100 ENERGY =  -22.299205121337810 HARTREE
HIGH-ORDER COUPLED-CLUSTER CALCULATIONS WILL BE PERFORMED
H EXP(T) ALGORITHM WILL BE USED
CC ORDER IS  2
DIIS EXTRAPOLATION WILL BE PERFORMED ONCE IN  3 ITERATIONS
ESTIMATED MEMORY USAGE WILL BE     3.2 KB
-----------------------------------------------------------------
ITR     DEVIATION     CORRELATION        TOTAL ENERGY   CPU / SEC
  1   0.2216486886   0.0000000000      -24.7527884257         0.0
  2   0.0985228022  -0.0290023387      -24.7817907644         0.0
  3   0.0511265605  -0.0422238838      -24.7950123095         0.0
DIIS VECTOR  2.769 -2.126  0.357  0.000
  4   0.0140354491  -0.0552378785      -24.8080263042         0.0
  5   0.0061373880  -0.0558438709      -24.8086322966         0.0
  6   0.0036505722  -0.0561369140      -24.8089253397         0.0
DIIS VECTOR  3.727 -3.213 -1.128  4.486 -3.450  0.578  0.000
  7   0.0021026921  -0.0568344067      -24.8096228324         0.0
  8   0.0006738048  -0.0568206669      -24.8096090926         0.0
  9   0.0003555465  -0.0567756547      -24.8095640804         0.0
DIIS VECTOR  1.394 -0.405  5.357-20.083 17.351 -2.576 -0.209  0.193 -0.022  0.000
 10   0.0002884481  -0.0566404793      -24.8094289051         0.0
 11   0.0001503570  -0.0566623518      -24.8094507776         0.0
 12   0.0000905262  -0.0566772656      -24.8094656914         0.0
DIIS VECTOR  3.973 -4.176  0.318  1.482 -0.687  0.051  0.024  0.008  0.003 -0.001  0.006 -0.001  0.000
 13   0.0000074155  -0.0566976797      -24.8094861054         0.0
 14   0.0000034420  -0.0566979544      -24.8094863801         0.0
 15   0.0000020813  -0.0566982176      -24.8094866434         0.0
DIIS VECTOR-11.012 15.452 -3.619  0.413 -0.304  0.008  0.086 -0.018 -0.002 -0.015  0.012 -0.002  0.001 -0.000 -0.000  0.000
 16   0.0000002243  -0.0566986083      -24.8094870341         0.0
-----------------------------------------------------------------
CONVERGED T-AMPLITUDES
 T(     2-ALPHA      2-BETA ) =   -0.15876
 T(     2-ALPHA      5-BETA ) =    0.07419
 T(     3-ALPHA      3-BETA ) =   -0.15876
 T(     3-ALPHA      6-BETA ) =    0.07419
 T(     4-ALPHA      4-BETA ) =   -0.05593
 T(     5-ALPHA      2-BETA ) =    0.07419
 T(     5-ALPHA      5-BETA ) =   -0.05587
 T(     6-ALPHA      3-BETA ) =    0.07419
 T(     6-ALPHA      6-BETA ) =   -0.05587
 T(     7-ALPHA      7-BETA ) =   -0.06588
IONIZATION-POTENTIAL EQUATION-OF-MOTION COUPLED CLUSTER CALCULATION FOR ALL STATES
 2-ORDER COUPLED CLUSTER SIMILARITY TRANSFORMATION
 1-HOLE  0-PARTICLE LINEAR EXCITATION OPERATOR
ESTIMATED MEMORY USAGE WILL BE    47.2 KB
STATE   1 ENERGY =  -24.530348778961248 HARTREE
STATE   2 ENERGY =  -24.212961374303006 HARTREE
IONIZATION-POTENTIAL EQUATION-OF-MOTION COUPLED CLUSTER CALCULATION FOR ALL STATES
 2-ORDER COUPLED CLUSTER SIMILARITY TRANSFORMATION
 2-HOLE  1-PARTICLE LINEAR EXCITATION OPERATOR
ESTIMATED MEMORY USAGE WILL BE    47.2 KB
STATE   1 ENERGY =  -24.550787723394784 HARTREE
STATE   2 ENERGY =  -24.405884574337538 HARTREE
STATE   3 ENERGY =  -24.405884574337492 HARTREE
STATE   4 ENERGY =  -24.277163785445119 HARTREE
STATE   5 ENERGY =  -24.277163785445108 HARTREE
STATE   6 ENERGY =  -24.240761343001417 HARTREE
STATE   7 ENERGY =  -24.118031494008537 HARTREE
STATE   8 ENERGY =  -24.118031494008534 HARTREE
STATE   9 ENERGY =  -24.084106268700847 HARTREE
STATE  10 ENERGY =  -24.084106268700832 HARTREE
STATE  11 ENERGY =  -23.918435368995894 HARTREE
STATE  12 ENERGY =  -23.913756484781903 HARTREE
STATE  13 ENERGY =  -23.613281053317621 HARTREE
STATE  14 ENERGY =  -23.592192406387621 HARTREE
STATE  15 ENERGY =  -23.589612579380901 HARTREE
STATE  16 ENERGY =  -23.589612579380852 HARTREE
STATE  17 ENERGY =  -23.348554762037963 HARTREE
IONIZATION-POTENTIAL EQUATION-OF-MOTION COUPLED CLUSTER CALCULATION FOR ALL STATES
 2-ORDER COUPLED CLUSTER SIMILARITY TRANSFORMATION
 3-HOLE  2-PARTICLE LINEAR EXCITATION OPERATOR
ESTIMATED MEMORY USAGE WILL BE    47.2 KB
STATE   1 ENERGY =  -24.552605795434072 HARTREE
STATE   2 ENERGY =  -24.415647378170878 HARTREE
STATE   3 ENERGY =  -24.415647378170743 HARTREE
STATE   4 ENERGY =  -24.279522670663784 HARTREE
STATE   5 ENERGY =  -24.279522670663695 HARTREE
STATE   6 ENERGY =  -24.254513181350074 HARTREE
STATE   7 ENERGY =  -24.137286417361455 HARTREE
STATE   8 ENERGY =  -24.137286417361405 HARTREE
STATE   9 ENERGY =  -24.135759336056612 HARTREE
STATE  10 ENERGY =  -24.092921990153837 HARTREE
STATE  11 ENERGY =  -24.092921990153815 HARTREE
STATE  12 ENERGY =  -24.021379950189843 HARTREE
STATE  13 ENERGY =  -24.021379950189772 HARTREE
STATE  14 ENERGY =  -24.003347481032666 HARTREE
STATE  15 ENERGY =  -23.951973546338571 HARTREE
STATE  16 ENERGY =  -23.913756484781924 HARTREE
STATE  17 ENERGY =  -23.889302519130794 HARTREE
STATE  18 ENERGY =  -23.758978841491718 HARTREE
STATE  19 ENERGY =  -23.758978841491640 HARTREE
STATE  20 ENERGY =  -23.705258891642959 HARTREE
STATE  21 ENERGY =  -23.684184094277327 HARTREE
STATE  22 ENERGY =  -23.684184094277267 HARTREE
STATE  23 ENERGY =  -23.671514370796459 HARTREE
STATE  24 ENERGY =  -23.649026877556974 HARTREE
STATE  25 ENERGY =  -23.633472629110461 HARTREE
STATE  26 ENERGY =  -23.633472629110418 HARTREE
STATE  27 ENERGY =  -23.569132926980103 HARTREE
STATE  28 ENERGY =  -23.569132926980078 HARTREE
STATE  29 ENERGY =  -23.465711778702605 HARTREE
STATE  30 ENERGY =  -23.465710249949300 HARTREE
STATE  31 ENERGY =  -23.446181647645449 HARTREE
STATE  32 ENERGY =  -23.446181647645442 HARTREE
STATE  33 ENERGY =  -23.443514284608362 HARTREE
STATE  34 ENERGY =  -23.443514284608288 HARTREE
STATE  35 ENERGY =  -23.351880756080345 HARTREE
STATE  36 ENERGY =  -23.270614929728879 HARTREE
STATE  37 ENERGY =  -23.270614929728833 HARTREE
STATE  38 ENERGY =  -23.161131680200462 HARTREE
STATE  39 ENERGY =  -23.161131680200452 HARTREE
STATE  40 ENERGY =  -22.993059891331896 HARTREE
STATE  41 ENERGY =  -22.832284084855598 HARTREE
IONIZATION-POTENTIAL EQUATION-OF-MOTION COUPLED CLUSTER CALCULATION FOR ALL STATES
 2-ORDER COUPLED CLUSTER SIMILARITY TRANSFORMATION
 4-HOLE  3-PARTICLE LINEAR EXCITATION OPERATOR
ESTIMATED MEMORY USAGE WILL BE    47.2 KB
FULL CI LIMIT IS REACHED
STATE   1 ENERGY =  -24.552628702568292 HARTREE
STATE   2 ENERGY =  -24.416921773997331 HARTREE
STATE   3 ENERGY =  -24.416921773997309 HARTREE
STATE   4 ENERGY =  -24.279522670663731 HARTREE
STATE   5 ENERGY =  -24.279522670663720 HARTREE
STATE   6 ENERGY =  -24.254753194195299 HARTREE
STATE   7 ENERGY =  -24.136098462417241 HARTREE
STATE   8 ENERGY =  -24.136098462417127 HARTREE
STATE   9 ENERGY =  -24.135736184406824 HARTREE
STATE  10 ENERGY =  -24.093011729532019 HARTREE
STATE  11 ENERGY =  -24.093011729531973 HARTREE
STATE  12 ENERGY =  -24.023573358004221 HARTREE
STATE  13 ENERGY =  -24.023573358004132 HARTREE
STATE  14 ENERGY =  -24.018663717897880 HARTREE
STATE  15 ENERGY =  -23.956944571323717 HARTREE
STATE  16 ENERGY =  -23.913756484781896 HARTREE
STATE  17 ENERGY =  -23.888017240739007 HARTREE
STATE  18 ENERGY =  -23.758978841491707 HARTREE
STATE  19 ENERGY =  -23.758978841491697 HARTREE
STATE  20 ENERGY =  -23.721614977490965 HARTREE
STATE  21 ENERGY =  -23.701927136825436 HARTREE
STATE  22 ENERGY =  -23.701927136825393 HARTREE
STATE  23 ENERGY =  -23.671248744751871 HARTREE
STATE  24 ENERGY =  -23.648668781209441 HARTREE
STATE  25 ENERGY =  -23.637013674975108 HARTREE
STATE  26 ENERGY =  -23.637013674975062 HARTREE
STATE  27 ENERGY =  -23.580077349076344 HARTREE
STATE  28 ENERGY =  -23.580077349076319 HARTREE
STATE  29 ENERGY =  -23.483435526243387 HARTREE
STATE  30 ENERGY =  -23.466131723718508 HARTREE
STATE  31 ENERGY =  -23.464542897599916 HARTREE
STATE  32 ENERGY =  -23.464542897599873 HARTREE
STATE  33 ENERGY =  -23.446181647645449 HARTREE
STATE  34 ENERGY =  -23.446181647645435 HARTREE
STATE  35 ENERGY =  -23.393087960380861 HARTREE
STATE  36 ENERGY =  -23.393087960380825 HARTREE
STATE  37 ENERGY =  -23.365464939969002 HARTREE
STATE  38 ENERGY =  -23.274894047641109 HARTREE
STATE  39 ENERGY =  -23.270514721101460 HARTREE
STATE  40 ENERGY =  -23.270514721101438 HARTREE
STATE  41 ENERGY =  -23.183008322142463 HARTREE
STATE  42 ENERGY =  -23.183008322142459 HARTREE
STATE  43 ENERGY =  -23.180024559281549 HARTREE
STATE  44 ENERGY =  -23.162286103288405 HARTREE
STATE  45 ENERGY =  -23.162286103288402 HARTREE
STATE  46 ENERGY =  -23.071855984102346 HARTREE
STATE  47 ENERGY =  -22.979877621722633 HARTREE
STATE  48 ENERGY =  -22.832254821084959 HARTREE
STATE  49 ENERGY =  -22.733511520046878 HARTREE
STATE  50 ENERGY =  -22.733511520046854 HARTREE
ELECTRON-AFFINITY EQUATION-OF-MOTION COUPLED CLUSTER CALCULATION FOR ALL STATES
 2-ORDER COUPLED CLUSTER SIMILARITY TRANSFORMATION
 0-HOLE  1-PARTICLE LINEAR EXCITATION OPERATOR
ESTIMATED MEMORY USAGE WILL BE   174.4 KB
STATE   1 ENERGY =  -24.519688154823363 HARTREE
STATE   2 ENERGY =  -24.519688154823349 HARTREE
STATE   3 ENERGY =  -24.090313924610079 HARTREE
ELECTRON-AFFINITY EQUATION-OF-MOTION COUPLED CLUSTER CALCULATION FOR ALL STATES
 2-ORDER COUPLED CLUSTER SIMILARITY TRANSFORMATION
 1-HOLE  2-PARTICLE LINEAR EXCITATION OPERATOR
ESTIMATED MEMORY USAGE WILL BE   174.4 KB
STATE   1 ENERGY =  -24.536912728214283 HARTREE
STATE   2 ENERGY =  -24.536912728214279 HARTREE
STATE   3 ENERGY =  -24.514601382874094 HARTREE
STATE   4 ENERGY =  -24.372869949208940 HARTREE
STATE   5 ENERGY =  -24.372869949208901 HARTREE
STATE   6 ENERGY =  -24.323299888244989 HARTREE
STATE   7 ENERGY =  -24.304703325794982 HARTREE
STATE   8 ENERGY =  -24.103974832180977 HARTREE
STATE   9 ENERGY =  -24.063455902020170 HARTREE
STATE  10 ENERGY =  -24.063455902020138 HARTREE
STATE  11 ENERGY =  -24.053138553570641 HARTREE
STATE  12 ENERGY =  -23.954891542906136 HARTREE
STATE  13 ENERGY =  -23.954891542906068 HARTREE
STATE  14 ENERGY =  -23.944364636706105 HARTREE
STATE  15 ENERGY =  -23.944364636706087 HARTREE
STATE  16 ENERGY =  -23.900166642021205 HARTREE
STATE  17 ENERGY =  -23.891076113931913 HARTREE
STATE  18 ENERGY =  -23.871128139500986 HARTREE
STATE  19 ENERGY =  -23.871128139500968 HARTREE
STATE  20 ENERGY =  -23.811487881877646 HARTREE
STATE  21 ENERGY =  -23.811487881877635 HARTREE
STATE  22 ENERGY =  -23.633027339976650 HARTREE
STATE  23 ENERGY =  -23.633027339976618 HARTREE
STATE  24 ENERGY =  -23.499715710493046 HARTREE
STATE  25 ENERGY =  -23.499715710493007 HARTREE
STATE  26 ENERGY =  -23.387498905574898 HARTREE
STATE  27 ENERGY =  -23.171517789626826 HARTREE
ELECTRON-AFFINITY EQUATION-OF-MOTION COUPLED CLUSTER CALCULATION FOR ALL STATES
 2-ORDER COUPLED CLUSTER SIMILARITY TRANSFORMATION
 2-HOLE  3-PARTICLE LINEAR EXCITATION OPERATOR
ESTIMATED MEMORY USAGE WILL BE   174.4 KB
STATE   1 ENERGY =  -24.536234992071115 HARTREE
STATE   2 ENERGY =  -24.534929589896215 HARTREE
STATE   3 ENERGY =  -24.534929589896013 HARTREE
STATE   4 ENERGY =  -24.393562604862527 HARTREE
STATE   5 ENERGY =  -24.393562604862428 HARTREE
STATE   6 ENERGY =  -24.352626609928869 HARTREE
STATE   7 ENERGY =  -24.345127477651147 HARTREE
STATE   8 ENERGY =  -24.143531194035258 HARTREE
STATE   9 ENERGY =  -24.131915061335604 HARTREE
STATE  10 ENERGY =  -24.131915061335544 HARTREE
STATE  11 ENERGY =  -24.109915926909412 HARTREE
STATE  12 ENERGY =  -24.073607469772636 HARTREE
STATE  13 ENERGY =  -24.073607469772586 HARTREE
STATE  14 ENERGY =  -24.037699005956561 HARTREE
STATE  15 ENERGY =  -24.037699005956537 HARTREE
STATE  16 ENERGY =  -23.989853933417933 HARTREE
STATE  17 ENERGY =  -23.981292604237549 HARTREE
STATE  18 ENERGY =  -23.969807839062241 HARTREE
STATE  19 ENERGY =  -23.969807839062160 HARTREE
STATE  20 ENERGY =  -23.930155377799561 HARTREE
STATE  21 ENERGY =  -23.930155377799483 HARTREE
STATE  22 ENERGY =  -23.925885567079970 HARTREE
STATE  23 ENERGY =  -23.907055412911195 HARTREE
STATE  24 ENERGY =  -23.907055412911070 HARTREE
STATE  25 ENERGY =  -23.862203532720354 HARTREE
STATE  26 ENERGY =  -23.811394579901776 HARTREE
STATE  27 ENERGY =  -23.811394579901741 HARTREE
STATE  28 ENERGY =  -23.805463253607417 HARTREE
STATE  29 ENERGY =  -23.805463253607371 HARTREE
STATE  30 ENERGY =  -23.779733875129654 HARTREE
STATE  31 ENERGY =  -23.735997817751876 HARTREE
STATE  32 ENERGY =  -23.735997817751823 HARTREE
STATE  33 ENERGY =  -23.725386620856582 HARTREE
STATE  34 ENERGY =  -23.725386620856533 HARTREE
STATE  35 ENERGY =  -23.706817905054464 HARTREE
STATE  36 ENERGY =  -23.706817905054443 HARTREE
STATE  37 ENERGY =  -23.666210861647279 HARTREE
STATE  38 ENERGY =  -23.643558645909234 HARTREE
STATE  39 ENERGY =  -23.639647732225207 HARTREE
STATE  40 ENERGY =  -23.639647732225107 HARTREE
STATE  41 ENERGY =  -23.630638868705024 HARTREE
STATE  42 ENERGY =  -23.560492442696113 HARTREE
STATE  43 ENERGY =  -23.560492442696042 HARTREE
STATE  44 ENERGY =  -23.550662046841904 HARTREE
STATE  45 ENERGY =  -23.501438616081316 HARTREE
STATE  46 ENERGY =  -23.497352435813490 HARTREE
STATE  47 ENERGY =  -23.468497349789153 HARTREE
STATE  48 ENERGY =  -23.468497349789107 HARTREE
STATE  49 ENERGY =  -23.457131175744269 HARTREE
STATE  50 ENERGY =  -23.422367444636297 HARTREE
STATE  51 ENERGY =  -23.391257583565011 HARTREE
STATE  52 ENERGY =  -23.371153783358306 HARTREE
STATE  53 ENERGY =  -23.371153783358302 HARTREE
STATE  54 ENERGY =  -23.294176876696554 HARTREE
STATE  55 ENERGY =  -23.272563632982457 HARTREE
STATE  56 ENERGY =  -23.212851915445309 HARTREE
STATE  57 ENERGY =  -23.212851915445270 HARTREE
STATE  58 ENERGY =  -23.202352263019449 HARTREE
STATE  59 ENERGY =  -23.202352263019421 HARTREE
STATE  60 ENERGY =  -23.164690353195141 HARTREE
STATE  61 ENERGY =  -23.118089032166804 HARTREE
STATE  62 ENERGY =  -23.118089032166761 HARTREE
STATE  63 ENERGY =  -23.083126646438554 HARTREE
STATE  64 ENERGY =  -23.011493286088520 HARTREE
STATE  65 ENERGY =  -23.011493286088442 HARTREE
STATE  66 ENERGY =  -22.974273839478119 HARTREE
STATE  67 ENERGY =  -22.974273839478055 HARTREE
STATE  68 ENERGY =  -22.933333754629775 HARTREE
STATE  69 ENERGY =  -22.906645860957926 HARTREE
STATE  70 ENERGY =  -22.891938400643177 HARTREE
STATE  71 ENERGY =  -22.891938400643056 HARTREE
STATE  72 ENERGY =  -22.702889512130170 HARTREE
STATE  73 ENERGY =  -22.702889512130131 HARTREE
ELECTRON-AFFINITY EQUATION-OF-MOTION COUPLED CLUSTER CALCULATION FOR ALL STATES
 2-ORDER COUPLED CLUSTER SIMILARITY TRANSFORMATION
 3-HOLE  4-PARTICLE LINEAR EXCITATION OPERATOR
ESTIMATED MEMORY USAGE WILL BE   174.4 KB
STATE   1 ENERGY =  -24.534894024356934 HARTREE
STATE   2 ENERGY =  -24.534893368417869 HARTREE
STATE   3 ENERGY =  -24.534893368417798 HARTREE
STATE   4 ENERGY =  -24.392301566468543 HARTREE
STATE   5 ENERGY =  -24.392301566468518 HARTREE
STATE   6 ENERGY =  -24.353432623621963 HARTREE
STATE   7 ENERGY =  -24.343593868842262 HARTREE
STATE   8 ENERGY =  -24.170489902493728 HARTREE
STATE   9 ENERGY =  -24.170489902493660 HARTREE
STATE  10 ENERGY =  -24.146135238392539 HARTREE
STATE  11 ENERGY =  -24.111419168263865 HARTREE
STATE  12 ENERGY =  -24.080511350196598 HARTREE
STATE  13 ENERGY =  -24.080511350196552 HARTREE
STATE  14 ENERGY =  -24.038946213908211 HARTREE
STATE  15 ENERGY =  -24.038946213908172 HARTREE
STATE  16 ENERGY =  -23.989063424076111 HARTREE
STATE  17 ENERGY =  -23.988818552527640 HARTREE
STATE  18 ENERGY =  -23.981134672177191 HARTREE
STATE  19 ENERGY =  -23.981134672177088 HARTREE
STATE  20 ENERGY =  -23.977283467293130 HARTREE
STATE  21 ENERGY =  -23.977283467293120 HARTREE
STATE  22 ENERGY =  -23.925885567080051 HARTREE
STATE  23 ENERGY =  -23.913304572415427 HARTREE
STATE  24 ENERGY =  -23.913304572415392 HARTREE
STATE  25 ENERGY =  -23.869333385487206 HARTREE
STATE  26 ENERGY =  -23.837395057791873 HARTREE
STATE  27 ENERGY =  -23.837395057791706 HARTREE
STATE  28 ENERGY =  -23.812540470071013 HARTREE
STATE  29 ENERGY =  -23.812540470070985 HARTREE
STATE  30 ENERGY =  -23.784720703236488 HARTREE
STATE  31 ENERGY =  -23.784720703236452 HARTREE
STATE  32 ENERGY =  -23.782201073191004 HARTREE
STATE  33 ENERGY =  -23.727211769014005 HARTREE
STATE  34 ENERGY =  -23.727211769013959 HARTREE
STATE  35 ENERGY =  -23.706817905054439 HARTREE
STATE  36 ENERGY =  -23.706817905054422 HARTREE
STATE  37 ENERGY =  -23.673110718850548 HARTREE
STATE  38 ENERGY =  -23.643558645909167 HARTREE
STATE  39 ENERGY =  -23.641056687832439 HARTREE
STATE  40 ENERGY =  -23.641056687832378 HARTREE
STATE  41 ENERGY =  -23.633684125828804 HARTREE
STATE  42 ENERGY =  -23.563180147067332 HARTREE
STATE  43 ENERGY =  -23.563180147067314 HARTREE
STATE  44 ENERGY =  -23.558639319317034 HARTREE
STATE  45 ENERGY =  -23.555895470638799 HARTREE
STATE  46 ENERGY =  -23.534338692446866 HARTREE
STATE  47 ENERGY =  -23.498113427417021 HARTREE
STATE  48 ENERGY =  -23.471966895914239 HARTREE
STATE  49 ENERGY =  -23.471966895914171 HARTREE
STATE  50 ENERGY =  -23.467556840090783 HARTREE
STATE  51 ENERGY =  -23.438315519593530 HARTREE
STATE  52 ENERGY =  -23.428095334653143 HARTREE
STATE  53 ENERGY =  -23.428095334653111 HARTREE
STATE  54 ENERGY =  -23.402194512999603 HARTREE
STATE  55 ENERGY =  -23.402194512999571 HARTREE
STATE  56 ENERGY =  -23.389442173600873 HARTREE
STATE  57 ENERGY =  -23.328164495302666 HARTREE
STATE  58 ENERGY =  -23.328164495302630 HARTREE
STATE  59 ENERGY =  -23.314464626515129 HARTREE
STATE  60 ENERGY =  -23.292825283629295 HARTREE
STATE  61 ENERGY =  -23.261291870885557 HARTREE
STATE  62 ENERGY =  -23.261291870885490 HARTREE
STATE  63 ENERGY =  -23.212826367489519 HARTREE
STATE  64 ENERGY =  -23.212826367489487 HARTREE
STATE  65 ENERGY =  -23.207235297598903 HARTREE
STATE  66 ENERGY =  -23.207235297598892 HARTREE
STATE  67 ENERGY =  -23.165242523857511 HARTREE
STATE  68 ENERGY =  -23.112635086268693 HARTREE
STATE  69 ENERGY =  -23.098288178856016 HARTREE
STATE  70 ENERGY =  -23.098288178855896 HARTREE
STATE  71 ENERGY =  -23.031920337448494 HARTREE
STATE  72 ENERGY =  -23.017331246122556 HARTREE
STATE  73 ENERGY =  -23.017331246122534 HARTREE
STATE  74 ENERGY =  -23.013243651193093 HARTREE
STATE  75 ENERGY =  -23.013243651193001 HARTREE
STATE  76 ENERGY =  -22.996481287596694 HARTREE
STATE  77 ENERGY =  -22.996481287596630 HARTREE
STATE  78 ENERGY =  -22.983049009782732 HARTREE
STATE  79 ENERGY =  -22.959884892352317 HARTREE
STATE  80 ENERGY =  -22.952683209395492 HARTREE
STATE  81 ENERGY =  -22.894270636013239 HARTREE
STATE  82 ENERGY =  -22.894270636013211 HARTREE
STATE  83 ENERGY =  -22.842099801013166 HARTREE
STATE  84 ENERGY =  -22.842099801013127 HARTREE
STATE  85 ENERGY =  -22.821549860760982 HARTREE
STATE  86 ENERGY =  -22.806636499715985 HARTREE
STATE  87 ENERGY =  -22.806636499715946 HARTREE
STATE  88 ENERGY =  -22.750102974163230 HARTREE
STATE  89 ENERGY =  -22.725561656426027 HARTREE
STATE  90 ENERGY =  -22.725561656425899 HARTREE
STATE  91 ENERGY =  -22.700929048609591 HARTREE
STATE  92 ENERGY =  -22.648315467996269 HARTREE
STATE  93 ENERGY =  -22.648315467996216 HARTREE
STATE  94 ENERGY =  -22.560708232862755 HARTREE
STATE  95 ENERGY =  -22.560708232862748 HARTREE
STATE  96 ENERGY =  -22.483181109719283 HARTREE
STATE  97 ENERGY =  -22.429066641595387 HARTREE
ELECTRON-AFFINITY EQUATION-OF-MOTION COUPLED CLUSTER CALCULATION FOR ALL STATES
 2-ORDER COUPLED CLUSTER SIMILARITY TRANSFORMATION
 4-HOLE  5-PARTICLE LINEAR EXCITATION OPERATOR
ESTIMATED MEMORY USAGE WILL BE   174.4 KB
FULL CI LIMIT IS REACHED
STATE   1 ENERGY =  -24.534930722863869 HARTREE
STATE   2 ENERGY =  -24.534930722863798 HARTREE
STATE   3 ENERGY =  -24.534894024357136 HARTREE
STATE   4 ENERGY =  -24.392301566468685 HARTREE
STATE   5 ENERGY =  -24.392301566468578 HARTREE
STATE   6 ENERGY =  -24.353432623621902 HARTREE
STATE   7 ENERGY =  -24.343656268808576 HARTREE
STATE   8 ENERGY =  -24.170275128067953 HARTREE
STATE   9 ENERGY =  -24.170275128067942 HARTREE
STATE  10 ENERGY =  -24.146135238392521 HARTREE
STATE  11 ENERGY =  -24.111780787401340 HARTREE
STATE  12 ENERGY =  -24.080511350196648 HARTREE
STATE  13 ENERGY =  -24.080511350196549 HARTREE
STATE  14 ENERGY =  -24.038946213908222 HARTREE
STATE  15 ENERGY =  -24.038946213908218 HARTREE
STATE  16 ENERGY =  -23.990274214991061 HARTREE
STATE  17 ENERGY =  -23.988818552527555 HARTREE
STATE  18 ENERGY =  -23.981134672177173 HARTREE
STATE  19 ENERGY =  -23.981134672177134 HARTREE
STATE  20 ENERGY =  -23.977150773672911 HARTREE
STATE  21 ENERGY =  -23.977150773672843 HARTREE
STATE  22 ENERGY =  -23.925885567079959 HARTREE
STATE  23 ENERGY =  -23.913103454825034 HARTREE
STATE  24 ENERGY =  -23.913103454824970 HARTREE
STATE  25 ENERGY =  -23.869333385487256 HARTREE
STATE  26 ENERGY =  -23.836115783345242 HARTREE
STATE  27 ENERGY =  -23.836115783345161 HARTREE
STATE  28 ENERGY =  -23.812540470070974 HARTREE
STATE  29 ENERGY =  -23.812540470070950 HARTREE
STATE  30 ENERGY =  -23.784598003042490 HARTREE
STATE  31 ENERGY =  -23.784598003042447 HARTREE
STATE  32 ENERGY =  -23.782201073190983 HARTREE
STATE  33 ENERGY =  -23.727211769014016 HARTREE
STATE  34 ENERGY =  -23.727211769013966 HARTREE
STATE  35 ENERGY =  -23.706817905054486 HARTREE
STATE  36 ENERGY =  -23.706817905054454 HARTREE
STATE  37 ENERGY =  -23.683168243808677 HARTREE
STATE  38 ENERGY =  -23.643558645909199 HARTREE
STATE  39 ENERGY =  -23.641047071493293 HARTREE
STATE  40 ENERGY =  -23.641047071493240 HARTREE
STATE  41 ENERGY =  -23.633684125828839 HARTREE
STATE  42 ENERGY =  -23.593200045417053 HARTREE
STATE  43 ENERGY =  -23.563716151446062 HARTREE
STATE  44 ENERGY =  -23.563716151445970 HARTREE
STATE  45 ENERGY =  -23.555895470638823 HARTREE
STATE  46 ENERGY =  -23.534338692446852 HARTREE
STATE  47 ENERGY =  -23.498113427417010 HARTREE
STATE  48 ENERGY =  -23.471966895914175 HARTREE
STATE  49 ENERGY =  -23.471966895914175 HARTREE
STATE  50 ENERGY =  -23.467556840090740 HARTREE
STATE  51 ENERGY =  -23.438142531372343 HARTREE
STATE  52 ENERGY =  -23.428095334653161 HARTREE
STATE  53 ENERGY =  -23.428095334653118 HARTREE
STATE  54 ENERGY =  -23.402194512999657 HARTREE
STATE  55 ENERGY =  -23.402194512999561 HARTREE
STATE  56 ENERGY =  -23.390200648230010 HARTREE
STATE  57 ENERGY =  -23.329513654120014 HARTREE
STATE  58 ENERGY =  -23.329513654119928 HARTREE
STATE  59 ENERGY =  -23.314464626515083 HARTREE
STATE  60 ENERGY =  -23.292667281445475 HARTREE
STATE  61 ENERGY =  -23.265009124344584 HARTREE
STATE  62 ENERGY =  -23.265009124344491 HARTREE
STATE  63 ENERGY =  -23.212826367489562 HARTREE
STATE  64 ENERGY =  -23.212826367489509 HARTREE
STATE  65 ENERGY =  -23.211520388689824 HARTREE
STATE  66 ENERGY =  -23.211520388689802 HARTREE
STATE  67 ENERGY =  -23.165046471143469 HARTREE
STATE  68 ENERGY =  -23.116643062078015 HARTREE
STATE  69 ENERGY =  -23.116643062078012 HARTREE
STATE  70 ENERGY =  -23.112635086268643 HARTREE
STATE  71 ENERGY =  -23.055878001179973 HARTREE
STATE  72 ENERGY =  -23.017331246122620 HARTREE
STATE  73 ENERGY =  -23.017331246122538 HARTREE
STATE  74 ENERGY =  -23.013249802965124 HARTREE
STATE  75 ENERGY =  -23.013249802965085 HARTREE
STATE  76 ENERGY =  -22.996481287596687 HARTREE
STATE  77 ENERGY =  -22.996481287596684 HARTREE
STATE  78 ENERGY =  -22.989324559042025 HARTREE
STATE  79 ENERGY =  -22.983049009782643 HARTREE
STATE  80 ENERGY =  -22.952683209395460 HARTREE
STATE  81 ENERGY =  -22.894686074944854 HARTREE
STATE  82 ENERGY =  -22.894686074944754 HARTREE
STATE  83 ENERGY =  -22.842099801013209 HARTREE
STATE  84 ENERGY =  -22.842099801013209 HARTREE
STATE  85 ENERGY =  -22.821549860760875 HARTREE
STATE  86 ENERGY =  -22.821090051586271 HARTREE
STATE  87 ENERGY =  -22.821090051586182 HARTREE
STATE  88 ENERGY =  -22.751791143328894 HARTREE
STATE  89 ENERGY =  -22.724823686793339 HARTREE
STATE  90 ENERGY =  -22.724823686793307 HARTREE
STATE  91 ENERGY =  -22.700929048609598 HARTREE
STATE  92 ENERGY =  -22.678223360000661 HARTREE
STATE  93 ENERGY =  -22.678223360000612 HARTREE
STATE  94 ENERGY =  -22.560708232862691 HARTREE
STATE  95 ENERGY =  -22.560708232862599 HARTREE
STATE  96 ENERGY =  -22.558656738734246 HARTREE
STATE  97 ENERGY =  -22.482295092213409 HARTREE
STATE  98 ENERGY =  -22.429066641595195 HARTREE
STATE  99 ENERGY =  -22.299205121337906 HARTREE
STATE 100 ENERGY =  -22.299205121337845 HARTREE
Exiting from polymer program
