Entering polymer program
Input file:  BH_MBGF
No. procesors: 1
PROCESSOR =      0 /      1
 
**************************
* POLYMER 3D Version 1.0 *
**************************
 
(c) So Hirata, University of Illinois at Urbana-Champaign
 
NUMBER OF ATOMS =  2
B    2.328142417929234   0.000000000000000   0.000000000000000 BOHR
H    0.000000000000000   0.000000000000000   0.000000000000000 BOHR
JOBNAME    = NONE                                                                                                
JOBTYPE    =    0
THEORY     = MP2FC                                                                                               
BASISSET   = STO-3G                                                                                              
AUXILIARY  = NONE                                                                                                
SPHERICAL  = .FALSE.
CHARGE     =    0
PERIOD     =    0.000000000000000   0.000000000000000   0.000000000000000 BOHR (0D CRYSTAL)
HELIX      =    0.000000000000000 RADIAN
UNITS      = BOHR                                                                                                
PRINT      =    1
KPOINTS    =                    0                   0                   0
MODULO     =    1
CUTOFF1    =    0
CUTOFF2    =    0
CUTOFF3    =    0
HFEXCHANGE =    1.000000000000000
SLATER     =    0.000000000000000
VWN        =    0.000000000000000
BECKE88    =    0.000000000000000
LYP        =    0.000000000000000
KERNEL_HF  =    1.000000000000000
KERNEL_S   =    0.000000000000000
KERNEL_VWN =    0.000000000000000
KERNEL_B88 =    0.000000000000000
KERNEL_LYP =    0.000000000000000
KERNEL_OEP =    0.000000000000000
MP2        =    1.000000000000000
INTTOL     =    0.000000000000000E+00
LINDEP     =    0.100000000000000E-05
SCFCONV    =    0.100000000000000E-10
SCFRELAX   =    1.000000000000000
OPTCONV    =    0.400000000000000E-03
DAVIDSON   =    0.100000000000000E-05
SCFCYCLES  =   50
DIIS       =    5
GDIIS      =    4
MULTIPOLE  =    0
CIS_ROOTS  =    0
RPA_ROOTS  =    0
MAXMEMORY  = 2000.000000000000000
MAXDISK    = ********************
DIRECT     = .FALSE.
FROZENCORE =   -1
FROZENVIRT =    0
RI_SCF     = .FALSE.
RI_MP2     = .FALSE.
VAPPROX    = .FALSE.
SAPPROX    = .FALSE.
DYSON      = .FALSE.
SINGLET    = .TRUE.
TRIPLET    = .TRUE.
CISQP      = .FALSE.
QPBANDS    =    2
DYSONDAMP  =    0.000000000000000
OEP        = .FALSE.
HIGHMP     =    5
HIGHCIS    =    2
HIGHCIE    =    0
HIGHCCS    =    2
HIGHCCE    =    0
CCDIIS     =    3
CCRELAX    =    1.000000000000000
CCALG      =    1
XCC        = .FALSE.
CCPTROOT   =    0
HIGHCIROOT =    1
EOMORDERS  =    0
EOMORDERE  =    0
EOMROOT    =    0
IP         = .TRUE.
EA         = .TRUE.
MP2KJOBS   = ****
MP2KJOBE   = ****
CICONV     =    0.100000000000000E-11
CCCONV     =    0.100000000000000E-05
CCPTCONV   =    0.100000000000000E-07
CCTHEORY   = NONE                                                                                                
OEPALG     =    1
SLATER51   = .FALSE.
KLI        = .FALSE.
POTDUMP    =    0
DENDUMP    =    0
RADIAL     =    0
ANGULAR    =    0
AC         = .FALSE.
POLAR      = .FALSE.
OMEGA      =   -0.200000000000000E+00
POLARALG   =    1
POLARX     = .TRUE.
POLARY     = .TRUE.
POLARZ     = .TRUE.
SOS        = .FALSE.
RELATIVITY = .FALSE.
SINANOGLU  = .FALSE.
SALG       =    3
SINGULAR   =    0.100000000000000E-06
HIGHGF     =    5
TEMPHF     =    0.000000000000000E+00
TEMP       =    0.000000000000000E+00
NGRID      =    3
DELTAH     =    0.300000000000000E+00
GEMINAL    = F12                                                                                                 
LMAX       =   -1
MBGFALG    =    4
MP2ALG     =    1
DIAGONAL   = .TRUE.
DYSONCONV  =    0.100000000000000E-03
A SINGLE-POINT ENERGY CALCULATION WILL BE PERFORMED
OPTMSG: BOND LENGTHS
OPTMSG:   1(0,0,0)  -  2(0,0,0) =   1.2320000000 ANGSTROM
OPTMSG: BOND ANGLES
OPTMSG: DIHEDRAL ANGLES
GEOMETRY IN UNITS OF BOHR
--------------------------------------------------
 ATOM         X              Y              Z     
  1B    2.3281424179   0.0000000000   0.0000000000
  2H    0.0000000000   0.0000000000   0.0000000000
--------------------------------------------------
X TRANSLATIONAL PERIOD                0.0000000000
Y TRANSLATIONAL PERIOD                0.0000000000
Z TRANSLATIONAL PERIOD                0.0000000000
--------------------------------------------------
NUMBER OF PRIMITIVE GAUSSIANS  =    18
NUMBER OF CONTRACTED GAUSSIANS =     6
BASIS SET SHELL STRUCTURE
  1  S  1
  2  S  2
  3  S  3
  4  S  4  P  5  6  7
  5  S  8  P  9 10 11
  6  S 12  P 13 14 15
  7  S 16
  8  S 17
  9  S 18
NUMBER OF PRIMITIVE GAUSSIANS  (INCLUDING GHOST FUNCTIONS) =    18
NUMBER OF CONTRACTED GAUSSIANS (INCLUDING GHOST FUNCTIONS) =     6
NUMBER OF SHELLS               (INCLUDING GHOST FUNCTIONS) =     9
***** WARNING : GAMMA APPROXIMATION IS INVOKED
CALCULATE OVERLAP AND KINETIC ENERGY INTEGRALS
---------------------
  X   MAXIMUM OVERLAP
  0   1.0000000000761
---------------------
---------------------
  Y   MAXIMUM OVERLAP
  0   1.0000000000761
---------------------
---------------------
  Z   MAXIMUM OVERLAP
  0   1.0000000000761
---------------------
------------------------------------------------------------------------------------------------
KX =           0
------------------------------------------------------------------------------------------------
LNDEP          0
FCORE          1
FVIRT          0
OCC            3
VIRT           3
AOCC           2
AVIRT          3
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
KY =           0
------------------------------------------------------------------------------------------------
LNDEP          0
FCORE          1
FVIRT          0
OCC            3
VIRT           3
AOCC           2
AVIRT          3
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
KZ =           0
------------------------------------------------------------------------------------------------
LNDEP          0
FCORE          1
FVIRT          0
OCC            3
VIRT           3
AOCC           2
AVIRT          3
------------------------------------------------------------------------------------------------
MEMORY REQUIRED (INTEGRALS)      20.7 KB
DISK   REQUIRED (INTEGRALS)      20.7 KB X A FEW PERCENTS
MEMORY REQUIRED (MP2/DYSON)       6.9 KB
CPU / SEC (OVERLAP & KINETIC INTEGRALS) =        0.0
NO DENSITY MATRIX FOUND IN .chk FILE
CPU / SEC (RESTORE DENSITY MATRICES) =        0.0
CPU / SEC (DECONTRACT DENSITY MATRICES) =        0.0
CPU / SEC (ROTATE DENSITY MATRICES) =        0.0
NUCLEAR REPULSION ENERGY =         2.147634939123376 HARTREE
CALCULATE NUCLEAR ATTRACTION ENERGY INTEGRALS
CPU / SEC (NUCLEAR ATTRACTION INTEGRALS) =        0.0
CALCULATE FOUR-INDEX TWO-ELECTRON INTEGRALS ONCE AND STORE THEM ON DISK
 ... 100.00 % OF ERI GENERATION (CPU / SEC =        0.0)
                456. ERIS ( 35.185% OF TOTAL ERIS) HAVE BEEN STORED BY PROCESS      0
                456. ERIS ( 35.185% OF TOTAL ERIS) HAVE BEEN STORED BY ALL PROCESSES
CPU / SEC (FOUR-INDEX TWO-ELECTRON INTEGRALS) =        0.0
SELF-CONSISTENT FIELD ITERATION
-------------------------------------------------------------------------------
ITR DIIS ASSYMETRY  DENSITY CHANGE      TOTAL ENERGY   ENERGY CHANGE  CPU / SEC
  1   0  0.444E-15  0.418501652877    -25.4888273701   -------------        0.0
  2   0  0.444E-15  0.073586630700    -24.6416741980    0.8471531721        0.0
  3   0  0.333E-15  0.009412820502    -24.7424030101   -0.1007288121        0.0
  4   0  0.500E-15  0.001675499396    -24.7518071118   -0.0094041017        0.0
  5   5  0.444E-15  0.000415736153    -24.7527089065   -0.0009017947        0.0
  6   0  0.444E-15  0.000006096239    -24.7527911130   -0.0000822065        0.0
  7   7  0.444E-15  0.000000480862    -24.7527884215    0.0000026915        0.0
  8   0  0.444E-15  0.000000320057    -24.7527884239   -0.0000000024        0.0
  9   8  0.444E-15  0.000000096582    -24.7527884238    0.0000000001        0.0
 10   0  0.222E-15  0.000000000374    -24.7527884258   -0.0000000020        0.0
 11   8  0.444E-15  0.000000000119    -24.7527884257    0.0000000000        0.0
 12   0  0.444E-15  0.000000000000    -24.7527884257    0.0000000000        0.0
-------------------------------------------------------------------------------
SCF CONVERGED
NUCLEAR REPULSION ENERGY    =          2.14763493912338 HARTREE
KINETIC ENERGY              =         25.64181812415156 HARTREE
NUCLEAR ATTRACTION ENERGY   =        -63.12380635307456 HARTREE
COULOMB ENERGY              =         14.87935925985459 HARTREE
HF-EXCHANGE ENERGY          =         -4.29779439579515 HARTREE
TOTAL SCF ENERGY            =        -24.75278842574019 HARTREE
HF/DFT ENERGY BANDS
NUMBER OF ELECTRONS =   6
------------------------------------------------------------------------------------------------
KX =         0
------------------------------------------------------------------------------------------------
    6     0.7015
    5     0.2699
 LUMO     0.2699
 HOMO    -0.2465
    2    -0.5735
    1    -7.3394
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
KY =         0
------------------------------------------------------------------------------------------------
    6     0.7015
    5     0.2699
 LUMO     0.2699
 HOMO    -0.2465
    2    -0.5735
    1    -7.3394
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
KZ =         0
------------------------------------------------------------------------------------------------
    6     0.7015
    5     0.2699
 LUMO     0.2699
 HOMO    -0.2465
    2    -0.5735
    1    -7.3394
------------------------------------------------------------------------------------------------
DIRECT BAND GAP   =  0.5164805 HARTREE ( 14.0541547 EV )
INDIRECT BAND GAP =  0.5164805 HARTREE ( 14.0541547 EV )
CALCULATE MP2 ENERGY (ALGORITHM 1)
***** WARNING : FROZEN CORE APPROXIMATION WILL BE USED
MP2 QUASI-PARTICLE ENERGY CALCULATIONS FOR  2 OCCUPIED AND   2 VIRTUAL BANDS WILL BE PERFORMED
NONE.ao.00000 IS FOUND
                  0. K WORDS (TNNNKK)
                  0. K WORDS (TOK)
                  0. K WORDS (TVOKK)
                  0. K WORDS (TOVOKK)
 ...  33.33 % OF MP2 ENERGY EVALUATION (CPU / SEC =        0.0)
 ...  66.67 % OF MP2 ENERGY EVALUATION (CPU / SEC =        0.0)
 ... 100.00 % OF MP2 ENERGY EVALUATION (CPU / SEC =        0.0)
E(2) SINGLET =   -0.029002338697298 HARTREE
E(2) TRIPLET =    0.000000000000000 HARTREE
E(2)         =   -0.029002338697298 HARTREE
EMP2         =  -24.781790764437481 HARTREE
CPU / SEC (TOTAL MP2 TIME) =        0.0
MP2 QUASI-PARTICLE ENERGY BANDS (DIAGONAL, FREQ-INDEP)
NUMBER OF ELECTRONS =   6
------------------------------------------------------------------------------------------------
KX =         0
------------------------------------------------------------------------------------------------
    5     0.2633
 LUMO     0.2633
 HOMO    -0.2440
    2    -0.5766
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
KY =         0
------------------------------------------------------------------------------------------------
    5     0.2633
 LUMO     0.2633
 HOMO    -0.2440
    2    -0.5766
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
KZ =         0
------------------------------------------------------------------------------------------------
    5     0.2633
 LUMO     0.2633
 HOMO    -0.2440
    2    -0.5766
------------------------------------------------------------------------------------------------
DIRECT BAND GAP   =  0.5072990 HARTREE ( 13.8043127 EV )
INDIRECT BAND GAP =  0.5072990 HARTREE ( 13.8043127 EV )
INTEGRAL TRANSFORMATION OF ONE-ELECTRON INTEGRALS WILL BE PERFORMED
INTEGRAL TRANSFORMATION OF TWO-ELECTRON INTEGRALS WILL BE PERFORMED
ZERO-TEMPERATURE MP2 ENERGY =   -0.029002338697298 HARTREE
GENERATE AND ORDER CONFIGURATIONS FOR ALPHA (BETA) ELECTRONS UP TO EXCITATION   2
***** WARNING :   1 CORE ALPHA (BETA) ORBITALS ARE ALWAYS OCCUPIED
THERE ARE   2 ACTIVE ALPHA (BETA) ELECTRONS IN   5 ACTIVE ORBITALS
   0 EXCITATION CONFIGURATIONS       1
   1 EXCITATION CONFIGURATIONS       6
   2 EXCITATION CONFIGURATIONS       3
    TOTAL ALPHA (BETA) CONFIGURATIONS      10
     1 ORDER =   0 CF(NUM) =      7 CF(BIT) =          111
     2 ORDER =   1 CF(NUM) =     11 CF(BIT) =         1011
     3 ORDER =   1 CF(NUM) =     19 CF(BIT) =        10011
     4 ORDER =   1 CF(NUM) =     35 CF(BIT) =       100011
     5 ORDER =   1 CF(NUM) =     13 CF(BIT) =         1101
     6 ORDER =   1 CF(NUM) =     21 CF(BIT) =        10101
     7 ORDER =   1 CF(NUM) =     37 CF(BIT) =       100101
     8 ORDER =   2 CF(NUM) =     25 CF(BIT) =        11001
     9 ORDER =   2 CF(NUM) =     41 CF(BIT) =       101001
    10 ORDER =   2 CF(NUM) =     49 CF(BIT) =       110001
GENERATE AND ORDER CONFIGURATIONS FOR BETA ELECTRONS UP TO   2-HOLE   1-PARTICLE EXCITATIONS
***** WARNING :   1 CORE BETA ORBITALS ARE ALWAYS OCCUPIED
THERE ARE   1 ACTIVE BETA ELECTRONS IN   5 ACTIVE ORBITALS
   1-HOLE   0-PARTICLE EXCITATIONS       2
   2-HOLE   1-PARTICLE EXCITATIONS       3
    TOTAL BETA CONFIGURATIONS       5
     1 HOLES =   1 CF(NUM) =      3 CF(BIT) =           11
     2 HOLES =   1 CF(NUM) =      5 CF(BIT) =          101
     3 HOLES =   2 CF(NUM) =      9 CF(BIT) =         1001
     4 HOLES =   2 CF(NUM) =     17 CF(BIT) =        10001
     5 HOLES =   2 CF(NUM) =     33 CF(BIT) =       100001
GENERATE AND ORDER CONFIGURATIONS FOR BETA ELECTRONS UP TO   2-HOLE   3-PARTICLE EXCITATIONS
***** WARNING :   1 CORE BETA ORBITALS ARE ALWAYS OCCUPIED
THERE ARE   3 ACTIVE BETA ELECTRONS IN   5 ACTIVE ORBITALS
   0-HOLE   1-PARTICLE EXCITATIONS       3
   1-HOLE   2-PARTICLE EXCITATIONS       6
   2-HOLE   3-PARTICLE EXCITATIONS       1
    TOTAL BETA CONFIGURATIONS      10
     1 PARTICLES =   1 CF(NUM) =     15 CF(BIT) =         1111
     2 PARTICLES =   1 CF(NUM) =     23 CF(BIT) =        10111
     3 PARTICLES =   1 CF(NUM) =     39 CF(BIT) =       100111
     4 PARTICLES =   2 CF(NUM) =     27 CF(BIT) =        11011
     5 PARTICLES =   2 CF(NUM) =     43 CF(BIT) =       101011
     6 PARTICLES =   2 CF(NUM) =     51 CF(BIT) =       110011
     7 PARTICLES =   2 CF(NUM) =     29 CF(BIT) =        11101
     8 PARTICLES =   2 CF(NUM) =     45 CF(BIT) =       101101
     9 PARTICLES =   2 CF(NUM) =     53 CF(BIT) =       110101
    10 PARTICLES =   3 CF(NUM) =     57 CF(BIT) =       111001
***********************************************************
* GENERAL-ORDER MBGF CALCULATION AT OMEGA=  -0.2000000000 *
* ALGORITHM = RECURSIONS 1 & 2 & 3 + LAMBDA VARIATION     *
***********************************************************
RECURSIVE HIGH-ORDER MOELLER-PLESSET PERTURBATION CALCULATIONS WILL BE PERFORMED
ESTIMATED MEMORY USAGE WILL BE     3.2 KB
------------------------------------------------------
ORDER      CORRELATION        TOTAL ENERGY   CPU / SEC
 0      -16.3188585008      -14.1712235617         0.0
 1      -10.5815648641      -24.7527884257         0.0
 2       -0.0290023387      -24.7817907644         0.0
 3       -0.0135156723      -24.7953064367         0.0
 4       -0.0069116803      -24.8022181171         0.0
 5       -0.0036710773      -24.8058891944         0.0
------------------------------------------------------
REFERENCE WAVE FUNCTION FOR MBGF STORED IN NONE.gf0
RECURSIVE HIGH-ORDER MOELLER-PLESSET PERTURBATION CALCULATIONS WILL BE PERFORMED
ESTIMATED MEMORY USAGE WILL BE     1.6 KB
************************************************
* Algebraic implementations of MBGF(2) and (3) *
************************************************
MP2 ENERGY =   -0.0290023387
MP3 ENERGY =   -0.0135156723
******************************
* Szabo & Ostlund; Eq.(7.38) *
******************************
GF2 @ OMEGA =  -0.2000000000
            1         2         3         4         5         6
    1  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
    2  0.000000 -0.010239  0.000984 -0.000000  0.000000 -0.011268
    3  0.000000  0.000984  0.001304  0.000000 -0.000000  0.007050
    4  0.000000 -0.000000  0.000000  0.003328 -0.000000  0.000000
    5  0.000000  0.000000 -0.000000 -0.000000  0.003328  0.000000
    6  0.000000 -0.011268  0.007050  0.000000  0.000000  0.015802
*************************************************************************************
* Ferreira, A. M.; Seabra, G.; Dolgounitcheva, O.; Zakrzewski, V.  G.; Ortiz, J. V. *
* In Quantum-Mechanical Prediction of Thermochemical Data; Cioslowski, J., Ed.;     *
* Kluwer Academic Publishers: Boston, MA, 2001; pp 131−160. Eq.(4.2).               *
*************************************************************************************
GF2 @ OMEGA =  -0.2000000000
GF2 @ OMEGA =  -0.2000000000
            1         2         3         4         5         6
    1  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
    2  0.000000 -0.010239  0.000984 -0.000000  0.000000 -0.011268
    3  0.000000  0.000984  0.001304  0.000000 -0.000000  0.007050
    4  0.000000 -0.000000  0.000000  0.003328 -0.000000  0.000000
    5  0.000000  0.000000 -0.000000 -0.000000  0.003328  0.000000
    6  0.000000 -0.011268  0.007050  0.000000  0.000000  0.015802
!!!WRONG!!! GF3 @ OMEGA =  -0.2000000000
            1         2         3         4         5         6
    1  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
    2  0.000000 -0.003632  0.004144  0.000000  0.000000 -0.006761
    3  0.000000  0.005259 -0.004586 -0.000000 -0.000000  0.006632
    4  0.000000 -0.000000  0.000000  0.012711 -0.000000 -0.000000
    5  0.000000  0.000000 -0.000000 -0.000000  0.012711  0.000000
    6  0.000000 -0.009290  0.003943 -0.000000  0.000000  0.009849
SYMMETRIZED GF3 @ OMEGA =  -0.2000000000
            1         2         3         4         5         6
    1  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
    2  0.000000 -0.003632  0.004702 -0.000000  0.000000 -0.008025
    3  0.000000  0.004702 -0.004586  0.000000 -0.000000  0.005288
    4  0.000000 -0.000000  0.000000  0.012711 -0.000000 -0.000000
    5  0.000000  0.000000 -0.000000 -0.000000  0.012711  0.000000
    6  0.000000 -0.008025  0.005288 -0.000000  0.000000  0.009849
**************************************
* Linderberg & Ohrn; pages 127 & 231 *
**************************************
GF2 & GF3 @ OMEGA =  -0.2000000000
            1         2         3         4         5         6
    1  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
    2  0.000000 -0.010239  0.000984 -0.000000  0.000000 -0.011268
    3  0.000000  0.000984  0.001304  0.000000 -0.000000  0.007050
    4  0.000000 -0.000000  0.000000  0.003328 -0.000000  0.000000
    5  0.000000  0.000000 -0.000000 -0.000000  0.003328  0.000000
    6  0.000000 -0.011268  0.007050  0.000000  0.000000  0.015802
            1         2         3         4         5         6
    1  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
    2  0.000000 -0.003632  0.004702 -0.000000  0.000000 -0.008025
    3  0.000000  0.004702 -0.004586  0.000000 -0.000000  0.005288
    4  0.000000 -0.000000  0.000000  0.012711 -0.000000 -0.000000
    5  0.000000  0.000000 -0.000000 -0.000000  0.012711  0.000000
    6  0.000000 -0.008025  0.005288 -0.000000  0.000000  0.009849
STATE IONIZED FROM ORBITAL   2
--------------------------------------------------------------------------
ORDER      CORRELATION        TOTAL ENERGY         SELF-ENERGY   CPU / SEC
 0      -15.7453724620      -13.5977375229       -0.5734860388         0.0
 1      -10.5815648641      -24.1793023870       -0.5734860388         0.0
 2       -0.0259319732      -24.2052343601       -0.5765564043         0.0
 3       -0.0167428871      -24.2219772472       -0.5733291895         0.0
 4       -0.0114963276      -24.2334735749       -0.5687445422         0.0
 5       -0.0080915517      -24.2415651266       -0.5643240678         0.0
--------------------------------------------------------------------------
STATE IONIZED FROM ORBITAL   3
--------------------------------------------------------------------------
ORDER      CORRELATION        TOTAL ENERGY         SELF-ENERGY   CPU / SEC
 0      -16.0723207415      -13.9246858024       -0.2465377593         0.0
 1      -10.5815648641      -24.5062506664       -0.2465377593         0.0
 2       -0.0315403369      -24.5377910033       -0.2439997612         0.0
 3       -0.0098549341      -24.5476459374       -0.2476604993         0.0
 4       -0.0030522294      -24.5506981669       -0.2515199502         0.0
 5       -0.0010140772      -24.5517122440       -0.2541769503         0.0
--------------------------------------------------------------------------
RECURSIVE HIGH-ORDER MOELLER-PLESSET PERTURBATION CALCULATIONS WILL BE PERFORMED
ESTIMATED MEMORY USAGE WILL BE     3.2 KB
STATE ELECTRON-ATTACHED TO ORBITAL   4
--------------------------------------------------------------------------
ORDER      CORRELATION        TOTAL ENERGY         SELF-ENERGY   CPU / SEC
 0      -16.0489157803      -13.9012808411        0.2699427206         0.0
 1      -10.5815648641      -24.4828457052        0.2699427206         0.0
DEGENERACY DETECTED
 2       -0.0356458600      -24.5184915652        0.2632991992         0.0
DEGENERACY DETECTED
 3       -0.0095785862      -24.5280701514        0.2672362854         0.0
DEGENERACY DETECTED
 4       -0.0033198503      -24.5313900017        0.2708281154         0.0
DEGENERACY DETECTED
 5       -0.0015885906      -24.5329785923        0.2729106020         0.0
DEGENERACY DETECTED
--------------------------------------------------------------------------
STATE ELECTRON-ATTACHED TO ORBITAL   5
--------------------------------------------------------------------------
ORDER      CORRELATION        TOTAL ENERGY         SELF-ENERGY   CPU / SEC
 0      -16.0489157803      -13.9012808411        0.2699427206         0.0
 1      -10.5815648641      -24.4828457052        0.2699427206         0.0
DEGENERACY DETECTED
 2       -0.0356458600      -24.5184915652        0.2632991992         0.0
DEGENERACY DETECTED
 3       -0.0095785862      -24.5280701514        0.2672362854         0.0
DEGENERACY DETECTED
 4       -0.0033198503      -24.5313900017        0.2708281154         0.0
DEGENERACY DETECTED
 5       -0.0015885906      -24.5329785923        0.2729106020         0.0
DEGENERACY DETECTED
--------------------------------------------------------------------------

GENERAL-ORDER MANY-BODY GREEN'S FUNCTION METHOD USING SINGLE-DETERMINANT N+1/N-1 WAVE FUNCTIONS
SELF-ENERGY MATRIX WILL BE COMPUTED AT OMEGA=  -0.200000000000000 HARTREE
0 THRU  4TH-ORDER N-ELECTRON WAVE FUNCTIONS READ FROM NONE.gf0

METHOD 1: SINGLE-DETERMINANT N+1/N-1 WAVE FUNCTIONS
  0TH-ORDER GREEN'S FUNCTION
            1         2         3         4         5         6
    1  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
    2  0.000000  2.677476  0.000000  0.000000  0.000000  0.000000
    3  0.000000  0.000000 21.487928  0.000000  0.000000  0.000000
    4  0.000000  0.000000  0.000000 -2.127919  0.000000  0.000000
    5  0.000000  0.000000  0.000000  0.000000 -2.127919  0.000000
    6  0.000000  0.000000  0.000000  0.000000  0.000000 -1.109284
  1TH-ORDER GREEN'S FUNCTION
            1         2         3         4         5         6
    1  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
    2  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
    3  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
    4  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
    5  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
    6  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000
  2TH-ORDER GREEN'S FUNCTION
            1         2         3         4         5         6
    1  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
    2  0.000000 -0.073400  0.056608  0.000000 -0.000000  0.033468
    3  0.000000  0.056608  0.602017 -0.000000  0.000000 -0.168056
    4  0.000000  0.000000 -0.000000  0.015070 -0.000000  0.000000
    5  0.000000 -0.000000  0.000000 -0.000000  0.015070  0.000000
    6  0.000000  0.033468 -0.168056  0.000000  0.000000  0.019444
  3TH-ORDER GREEN'S FUNCTION
            1         2         3         4         5         6
    1  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
    2  0.000000 -0.026036  0.270497  0.000000 -0.000000  0.023836
    3  0.000000  0.270497 -2.117282 -0.000000  0.000000 -0.126044
    4  0.000000  0.000000 -0.000000  0.057556 -0.000000 -0.000000
    5  0.000000 -0.000000  0.000000 -0.000000  0.057556 -0.000000
    6  0.000000  0.023836 -0.126044 -0.000000 -0.000000  0.012120
  4TH-ORDER GREEN'S FUNCTION
            1         2         3         4         5         6
    1  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
    2  0.000000 -0.004997  0.251376  0.000000 -0.000000  0.012797
    3  0.000000  0.251376 -2.038354 -0.000000  0.000000 -0.079613
    4  0.000000  0.000000 -0.000000  0.051589  0.000000 -0.000000
    5  0.000000 -0.000000  0.000000  0.000000  0.051589 -0.000000
    6  0.000000  0.012797 -0.079613 -0.000000 -0.000000  0.008764

METHOD 1: SINGLE-DETERMINANT N+1/N-1 WAVE FUNCTIONS
  1TH-ORDER SELF-ENERGY WITH NUMERICAL REDUCIBLE CANCELLATION
            1         2         3         4         5         6
    1************************************************************
    2**********  0.000000  0.000000 -0.000000  0.000000 -0.000000
    3**********  0.000000  0.000000 -0.000000 -0.000000  0.000000
    4********** -0.000000 -0.000000  0.000000 -0.000000  0.000000
    5**********  0.000000 -0.000000 -0.000000  0.000000  0.000000
    6********** -0.000000  0.000000  0.000000  0.000000  0.000000
  2TH-ORDER SELF-ENERGY WITH NUMERICAL REDUCIBLE CANCELLATION
            1         2         3         4         5         6
    1************************************************************
    2********** -0.010239  0.000984 -0.000000  0.000000 -0.011268
    3**********  0.000984  0.001304  0.000000 -0.000000  0.007050
    4********** -0.000000  0.000000  0.003328 -0.000000  0.000000
    5**********  0.000000 -0.000000 -0.000000  0.003328  0.000000
    6********** -0.011268  0.007050  0.000000  0.000000  0.015802
  3TH-ORDER SELF-ENERGY WITH NUMERICAL REDUCIBLE CANCELLATION
            1         2         3         4         5         6
    1************************************************************
    2********** -0.003632  0.004702 -0.000000  0.000000 -0.008025
    3**********  0.004702 -0.004586  0.000000 -0.000000  0.005288
    4********** -0.000000  0.000000  0.012711 -0.000000 -0.000000
    5**********  0.000000 -0.000000 -0.000000  0.012711  0.000000
    6********** -0.008025  0.005288 -0.000000  0.000000  0.009849
  4TH-ORDER SELF-ENERGY WITH NUMERICAL REDUCIBLE CANCELLATION
            1         2         3         4         5         6
    1************************************************************
    2********** -0.000858  0.004281 -0.000000  0.000000 -0.004964
    3**********  0.004281 -0.004399  0.000000 -0.000000  0.003296
    4********** -0.000000  0.000000  0.011417  0.000000 -0.000000
    5**********  0.000000 -0.000000 -0.000000  0.011417  0.000000
    6********** -0.004964  0.003296 -0.000000  0.000000  0.005991

METHOD 1: SINGLE-DETERMINANT N+1/N-1 WAVE FUNCTIONS
  1TH-ORDER SELF-ENERGY (CUMULATIVE)
            1         2         3         4         5         6
    1************************************************************
    2********** -0.573486  0.000000 -0.000000  0.000000 -0.000000
    3**********  0.000000 -0.246538 -0.000000 -0.000000  0.000000
    4********** -0.000000 -0.000000  0.269943 -0.000000  0.000000
    5**********  0.000000 -0.000000 -0.000000  0.269943  0.000000
    6********** -0.000000  0.000000  0.000000  0.000000  0.701482
  2TH-ORDER SELF-ENERGY (CUMULATIVE)
            1         2         3         4         5         6
    1************************************************************
    2********** -0.583725  0.000984 -0.000000  0.000000 -0.011268
    3**********  0.000984 -0.245234 -0.000000 -0.000000  0.007050
    4********** -0.000000 -0.000000  0.273271 -0.000000  0.000000
    5**********  0.000000 -0.000000 -0.000000  0.273271  0.000000
    6********** -0.011268  0.007050  0.000000  0.000000  0.717284
  3TH-ORDER SELF-ENERGY (CUMULATIVE)
            1         2         3         4         5         6
    1************************************************************
    2********** -0.587357  0.005685 -0.000000  0.000000 -0.019294
    3**********  0.005685 -0.249819  0.000000 -0.000000  0.012338
    4********** -0.000000  0.000000  0.285982 -0.000000  0.000000
    5**********  0.000000 -0.000000 -0.000000  0.285982  0.000000
    6********** -0.019294  0.012338  0.000000  0.000000  0.727133
  4TH-ORDER SELF-ENERGY (CUMULATIVE)
            1         2         3         4         5         6
    1************************************************************
    2********** -0.588214  0.009966 -0.000000  0.000000 -0.024258
    3**********  0.009966 -0.254218  0.000000 -0.000000  0.015634
    4********** -0.000000  0.000000  0.297399 -0.000000  0.000000
    5**********  0.000000 -0.000000 -0.000000  0.297399  0.000000
    6********** -0.024258  0.015634  0.000000  0.000000  0.733124

METHOD 1: SINGLE-DETERMINANT N+1/N-1 WAVE FUNCTIONS
  1TH-ORDER SELF-ENERGY (EIGENVALUES)
     -0.573486038789
     -0.246537759322
      0.269942720553
      0.269942720553
      0.701482473260
  2TH-ORDER SELF-ENERGY (EIGENVALUES)
     -0.583825608834
     -0.245282215946
      0.273270939659
      0.273270939659
      0.717433228900
  3TH-ORDER SELF-ENERGY (EIGENVALUES)
     -0.587741624005
     -0.249871233053
      0.285981941971
      0.285981941971
      0.727570187742
  4TH-ORDER SELF-ENERGY (EIGENVALUES)
     -0.588973570187
     -0.254145516544
      0.297398661556
      0.297398661556
      0.733811204750
RECURSIVE HIGH-ORDER MOELLER-PLESSET PERTURBATION CALCULATIONS WILL BE PERFORMED FOR ALL IONIZED STATES
RECURSIVE HIGH-ORDER MOELLER-PLESSET PERTURBATION CALCULATIONS WILL BE PERFORMED FOR ALL ELECTRON-ATTACHED STATES

GENERAL-ORDER MANY-BODY GREEN'S FUNCTION METHOD USING DEGENERATE RSPT N+1/N-1 WAVE FUNCTIONS
SELF-ENERGY MATRIX WILL BE COMPUTED AT OMEGA=  -0.200000000000000 HARTREE
0 THRU  4TH-ORDER N-ELECTRON WAVE FUNCTIONS READ FROM NONE.gf0
(N-1)-ELECTRON STATIC SIGMA READ FROM NONE.ip0
(N+1)-ELECTRON STATIC SIGMA READ FROM NONE.ea0
0 THRU  4TH-ORDER (N-1)-ELECTRON WAVE FUNCTIONS READ FROM NONE.ip1
0 THRU  4TH-ORDER (N+1)-ELECTRON WAVE FUNCTIONS READ FROM NONE.ea1

METHOD 2: DEGENERATE RSPT N+1/N-1 WAVE FUNCTIONS
  0TH-ORDER GREEN'S FUNCTION
            1         2         3         4         5         6
    1  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
    2  0.000000  2.677476  0.000000  0.000000  0.000000  0.000000
    3  0.000000  0.000000 21.487928  0.000000  0.000000  0.000000
    4  0.000000  0.000000  0.000000 -2.127919  0.000000  0.000000
    5  0.000000  0.000000  0.000000  0.000000 -2.127919  0.000000
    6  0.000000  0.000000  0.000000  0.000000  0.000000 -1.109284
  1TH-ORDER GREEN'S FUNCTION
            1         2         3         4         5         6
    1  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
    2  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
    3  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
    4  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
    5  0.000000 -0.000000  0.000000 -0.000000 -0.000000  0.000000
    6  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000
  2TH-ORDER GREEN'S FUNCTION
            1         2         3         4         5         6
    1  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
    2  0.000000 -0.073400  0.056608  0.000000 -0.000000  0.033468
    3  0.000000  0.056608  0.602017 -0.000000  0.000000 -0.168056
    4  0.000000  0.000000 -0.000000  0.015070 -0.000000  0.000000
    5  0.000000 -0.000000  0.000000 -0.000000  0.015070  0.000000
    6  0.000000  0.033468 -0.168056 -0.000000  0.000000  0.019444
  3TH-ORDER GREEN'S FUNCTION
            1         2         3         4         5         6
    1  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
    2  0.000000 -0.026036  0.270497  0.000000 -0.000000  0.023836
    3  0.000000  0.270497 -2.117282 -0.000000  0.000000 -0.126044
    4  0.000000  0.000000 -0.000000  0.057556 -0.000000 -0.000000
    5  0.000000 -0.000000  0.000000 -0.000000  0.057556 -0.000000
    6  0.000000  0.023836 -0.126044 -0.000000  0.000000  0.012120
  4TH-ORDER GREEN'S FUNCTION
            1         2         3         4         5         6
    1  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
    2  0.000000 -0.004997  0.251376 -0.000000 -0.000000  0.012797
    3  0.000000  0.251376 -2.038354 -0.000000  0.000000 -0.079613
    4  0.000000  0.000000 -0.000000  0.051589 -0.000000 -0.000000
    5  0.000000 -0.000000  0.000000 -0.000000  0.051589 -0.000000
    6  0.000000  0.012797 -0.079613 -0.000000 -0.000000  0.008764

METHOD 2: DEGENERATE RSPT N+1/N-1 WAVE FUNCTIONS
  1TH-ORDER SELF-ENERGY WITH NUMERICAL REDUCIBLE CANCELLATION
            1         2         3         4         5         6
    1************************************************************
    2**********  0.000000  0.000000 -0.000000  0.000000 -0.000000
    3**********  0.000000  0.000000 -0.000000 -0.000000  0.000000
    4********** -0.000000 -0.000000  0.000000 -0.000000  0.000000
    5**********  0.000000 -0.000000 -0.000000 -0.000000  0.000000
    6********** -0.000000  0.000000  0.000000  0.000000  0.000000
  2TH-ORDER SELF-ENERGY WITH NUMERICAL REDUCIBLE CANCELLATION
            1         2         3         4         5         6
    1************************************************************
    2********** -0.010239  0.000984 -0.000000  0.000000 -0.011268
    3**********  0.000984  0.001304  0.000000 -0.000000  0.007050
    4********** -0.000000  0.000000  0.003328 -0.000000  0.000000
    5**********  0.000000 -0.000000 -0.000000  0.003328  0.000000
    6********** -0.011268  0.007050 -0.000000  0.000000  0.015802
  3TH-ORDER SELF-ENERGY WITH NUMERICAL REDUCIBLE CANCELLATION
            1         2         3         4         5         6
    1************************************************************
    2********** -0.003632  0.004702 -0.000000  0.000000 -0.008025
    3**********  0.004702 -0.004586  0.000000 -0.000000  0.005288
    4********** -0.000000  0.000000  0.012711 -0.000000 -0.000000
    5**********  0.000000 -0.000000 -0.000000  0.012711 -0.000000
    6********** -0.008025  0.005288 -0.000000  0.000000  0.009849
  4TH-ORDER SELF-ENERGY WITH NUMERICAL REDUCIBLE CANCELLATION
            1         2         3         4         5         6
    1************************************************************
    2********** -0.000858  0.004281  0.000000  0.000000 -0.004964
    3**********  0.004281 -0.004399  0.000000 -0.000000  0.003296
    4********** -0.000000  0.000000  0.011417 -0.000000 -0.000000
    5**********  0.000000 -0.000000 -0.000000  0.011417  0.000000
    6********** -0.004964  0.003296 -0.000000  0.000000  0.005991

METHOD 2: DEGENERATE RSPT N+1/N-1 WAVE FUNCTIONS
  1TH-ORDER SELF-ENERGY (CUMULATIVE)
            1         2         3         4         5         6
    1************************************************************
    2********** -0.573486  0.000000 -0.000000  0.000000 -0.000000
    3**********  0.000000 -0.246538 -0.000000 -0.000000  0.000000
    4********** -0.000000 -0.000000  0.269943 -0.000000  0.000000
    5**********  0.000000 -0.000000 -0.000000  0.269943  0.000000
    6********** -0.000000  0.000000  0.000000  0.000000  0.701482
  2TH-ORDER SELF-ENERGY (CUMULATIVE)
            1         2         3         4         5         6
    1************************************************************
    2********** -0.583725  0.000984 -0.000000  0.000000 -0.011268
    3**********  0.000984 -0.245234 -0.000000 -0.000000  0.007050
    4********** -0.000000 -0.000000  0.273271 -0.000000  0.000000
    5**********  0.000000 -0.000000 -0.000000  0.273271  0.000000
    6********** -0.011268  0.007050 -0.000000  0.000000  0.717284
  3TH-ORDER SELF-ENERGY (CUMULATIVE)
            1         2         3         4         5         6
    1************************************************************
    2********** -0.587357  0.005685 -0.000000  0.000000 -0.019294
    3**********  0.005685 -0.249819  0.000000 -0.000000  0.012338
    4********** -0.000000  0.000000  0.285982 -0.000000  0.000000
    5**********  0.000000 -0.000000 -0.000000  0.285982  0.000000
    6********** -0.019294  0.012338 -0.000000  0.000000  0.727133
  4TH-ORDER SELF-ENERGY (CUMULATIVE)
            1         2         3         4         5         6
    1************************************************************
    2********** -0.588214  0.009966 -0.000000  0.000000 -0.024258
    3**********  0.009966 -0.254218  0.000000 -0.000000  0.015634
    4********** -0.000000  0.000000  0.297399 -0.000000  0.000000
    5**********  0.000000 -0.000000 -0.000000  0.297399  0.000000
    6********** -0.024258  0.015634 -0.000000  0.000000  0.733124

GENERAL-ORDER MANY-BODY GREEN'S FUNCTION METHOD USING BIORTHOGONAL WAVE FUNCTIONS
SELF-ENERGY MATRIX WILL BE COMPUTED AT OMEGA=  -0.200000000000000 HARTREE
0 THRU  4TH-ORDER N-ELECTRON WAVE FUNCTIONS READ FROM NONE.gf0
(N-1)-ELECTRON STATIC SIGMA READ FROM NONE.ip0
(N+1)-ELECTRON STATIC SIGMA READ FROM NONE.ea0
0 THRU  4TH-ORDER (N-1)-ELECTRON WAVE FUNCTIONS READ FROM NONE.ip1
0 THRU  4TH-ORDER (N+1)-ELECTRON WAVE FUNCTIONS READ FROM NONE.ea1

METHOD 3: TWO-SET EXPANSION
  0TH-ORDER GREEN'S FUNCTION
            1         2         3         4         5         6
    1  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
    2  0.000000  2.677476  0.000000  0.000000  0.000000  0.000000
    3  0.000000  0.000000 21.487928  0.000000  0.000000  0.000000
    4  0.000000  0.000000  0.000000 -2.127919  0.000000  0.000000
    5  0.000000  0.000000  0.000000  0.000000 -2.127919  0.000000
    6  0.000000  0.000000  0.000000  0.000000  0.000000 -1.109284

METHOD 3: TWO-SET EXPANSION
  1TH-ORDER GREEN'S FUNCTION
            1         2         3         4         5         6
    1  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
    2  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
    3  0.000000  0.000000  0.000000  0.000000  0.000000 -0.000000
    4  0.000000  0.000000  0.000000  0.000000 -0.000000  0.000000
    5  0.000000 -0.000000  0.000000 -0.000000  0.000000  0.000000
    6  0.000000  0.000000 -0.000000  0.000000  0.000000  0.000000

METHOD 3: TWO-SET EXPANSION
  2TH-ORDER GREEN'S FUNCTION
            1         2         3         4         5         6
    1  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
    2  0.000000 -0.073400  0.056608  0.000000 -0.000000  0.033468
    3  0.000000  0.056608  0.602017 -0.000000  0.000000 -0.168056
    4  0.000000  0.000000 -0.000000  0.015070 -0.000000  0.000000
    5  0.000000 -0.000000  0.000000 -0.000000  0.015070  0.000000
    6  0.000000  0.033468 -0.168056  0.000000  0.000000  0.019444

METHOD 3: TWO-SET EXPANSION
  3TH-ORDER GREEN'S FUNCTION
            1         2         3         4         5         6
    1  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
    2  0.000000 -0.026036  0.270497  0.000000 -0.000000  0.023836
    3  0.000000  0.270497 -2.117282 -0.000000  0.000000 -0.126044
    4  0.000000  0.000000 -0.000000  0.057556 -0.000000 -0.000000
    5  0.000000 -0.000000  0.000000 -0.000000  0.057556 -0.000000
    6  0.000000  0.023836 -0.126044 -0.000000 -0.000000  0.012120

METHOD 3: TWO-SET EXPANSION
  4TH-ORDER GREEN'S FUNCTION
            1         2         3         4         5         6
    1  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
    2  0.000000 -0.004997  0.251376  0.000000 -0.000000  0.012797
    3  0.000000  0.251376 -2.038354 -0.000000  0.000000 -0.079613
    4  0.000000  0.000000 -0.000000  0.051589 -0.000000 -0.000000
    5  0.000000 -0.000000  0.000000 -0.000000  0.051589 -0.000000
    6  0.000000  0.012797 -0.079613 -0.000000 -0.000000  0.008764

METHOD 3: TWO-SET EXPANSION
  0TH-ORDER SELF-ENERGY
            1         2         3         4         5         6
    1************************************************************
    2************************************************************
    3************************************************************
    4************************************************************
    5************************************************************
    6************************************************************
  1TH-ORDER SELF-ENERGY
            1         2         3         4         5         6
    1************************************************************
    2**********  0.000000  0.000000 -0.000000  0.000000 -0.000000
    3**********  0.000000  0.000000 -0.000000 -0.000000  0.000000
    4********** -0.000000 -0.000000  0.000000 -0.000000  0.000000
    5**********  0.000000 -0.000000 -0.000000  0.000000  0.000000
    6********** -0.000000  0.000000  0.000000  0.000000  0.000000
  2TH-ORDER SELF-ENERGY
            1         2         3         4         5         6
    1************************************************************
    2********** -0.010239  0.000984 -0.000000  0.000000 -0.011268
    3**********  0.000984  0.001304  0.000000 -0.000000  0.007050
    4********** -0.000000  0.000000  0.003328 -0.000000  0.000000
    5**********  0.000000 -0.000000 -0.000000  0.003328  0.000000
    6********** -0.011268  0.007050  0.000000  0.000000  0.015802
  3TH-ORDER SELF-ENERGY
            1         2         3         4         5         6
    1************************************************************
    2********** -0.003632  0.004702 -0.000000  0.000000 -0.008025
    3**********  0.004702 -0.004586  0.000000 -0.000000  0.005288
    4********** -0.000000  0.000000  0.012711 -0.000000 -0.000000
    5**********  0.000000 -0.000000 -0.000000  0.012711  0.000000
    6********** -0.008025  0.005288 -0.000000  0.000000  0.009849
  4TH-ORDER SELF-ENERGY
            1         2         3         4         5         6
    1************************************************************
    2********** -0.000858  0.004281 -0.000000  0.000000 -0.004964
    3**********  0.004281 -0.004399  0.000000 -0.000000  0.003296
    4********** -0.000000  0.000000  0.011417 -0.000000 -0.000000
    5**********  0.000000 -0.000000 -0.000000  0.011417  0.000000
    6********** -0.004964  0.003296 -0.000000  0.000000  0.005991

METHOD 3: TWO-SET EXPANSION
  0TH-ORDER SELF-ENERGY (CUMULATIVE)
            1         2         3         4         5         6
    1************************************************************
    2********** -0.573486  0.000000  0.000000  0.000000  0.000000
    3**********  0.000000 -0.246538  0.000000  0.000000  0.000000
    4**********  0.000000  0.000000  0.269943  0.000000  0.000000
    5**********  0.000000  0.000000  0.000000  0.269943  0.000000
    6**********  0.000000  0.000000  0.000000  0.000000  0.701482
  1TH-ORDER SELF-ENERGY (CUMULATIVE)
            1         2         3         4         5         6
    1************************************************************
    2********** -0.573486  0.000000 -0.000000  0.000000 -0.000000
    3**********  0.000000 -0.246538 -0.000000 -0.000000  0.000000
    4********** -0.000000 -0.000000  0.269943 -0.000000  0.000000
    5**********  0.000000 -0.000000 -0.000000  0.269943  0.000000
    6********** -0.000000  0.000000  0.000000  0.000000  0.701482
  2TH-ORDER SELF-ENERGY (CUMULATIVE)
            1         2         3         4         5         6
    1************************************************************
    2********** -0.583725  0.000984 -0.000000  0.000000 -0.011268
    3**********  0.000984 -0.245234 -0.000000 -0.000000  0.007050
    4********** -0.000000 -0.000000  0.273271 -0.000000  0.000000
    5**********  0.000000 -0.000000 -0.000000  0.273271  0.000000
    6********** -0.011268  0.007050  0.000000  0.000000  0.717284
  3TH-ORDER SELF-ENERGY (CUMULATIVE)
            1         2         3         4         5         6
    1************************************************************
    2********** -0.587357  0.005685 -0.000000  0.000000 -0.019294
    3**********  0.005685 -0.249819  0.000000 -0.000000  0.012338
    4********** -0.000000  0.000000  0.285982 -0.000000  0.000000
    5**********  0.000000 -0.000000 -0.000000  0.285982  0.000000
    6********** -0.019294  0.012338  0.000000  0.000000  0.727133
  4TH-ORDER SELF-ENERGY (CUMULATIVE)
            1         2         3         4         5         6
    1************************************************************
    2********** -0.588214  0.009966 -0.000000  0.000000 -0.024258
    3**********  0.009966 -0.254218  0.000000 -0.000000  0.015634
    4********** -0.000000  0.000000  0.297399 -0.000000  0.000000
    5**********  0.000000 -0.000000 -0.000000  0.297399  0.000000
    6********** -0.024258  0.015634  0.000000  0.000000  0.733124
SELF-ENERGY BY LAMBDA-VARIATION METHOD
 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
  !!!! CAUTION: VERY tight CICONV is necessary for best results !!!! 
 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

SEVEN-POINT FORMULA
CONSTANT
            1         2         3         4         5
    1 -0.000000  0.000000  0.000000  0.000000  0.000000
    2  0.000000  0.000000  0.000000  0.000000  0.000000
    3  0.000000  0.000000 -0.000000  0.000000  0.000000
    4  0.000000  0.000000  0.000000 -0.000000  0.000000
    5  0.000000  0.000000  0.000000  0.000000 -0.000000
FIRST DERIVATIVE
            1         2         3         4         5
    1  0.000000  0.000000 -0.000000  0.000000 -0.000000
    2  0.000000 -0.000000 -0.000000 -0.000000  0.000000
    3 -0.000000 -0.000000  0.000000 -0.000000  0.000000
    4  0.000000 -0.000000  0.000000  0.000000  0.000000
    5 -0.000000  0.000000  0.000000  0.000000  0.000000
SECOND DERIVATIVE
            1         2         3         4         5
    1 -0.010239  0.000984  0.000000  0.000000 -0.011268
    2  0.000984  0.001304  0.000000  0.000000  0.007050
    3  0.000000  0.000000  0.003328 -0.000000  0.000000
    4  0.000000  0.000000 -0.000000  0.003328  0.000000
    5 -0.011268  0.007050  0.000000  0.000000  0.015802
THIRD DERIVATIVE
            1         2         3         4         5
    1 -0.003632  0.004702  0.000000  0.000000 -0.008025
    2  0.004702 -0.004586  0.000000  0.000000  0.005288
    3  0.000000  0.000000  0.012711  0.000000 -0.000000
    4  0.000000  0.000000  0.000000  0.012711 -0.000000
    5 -0.008025  0.005288 -0.000000 -0.000000  0.009849
FOURTH DERIVATIVE
            1         2         3         4         5
    1 -0.000859  0.004281 -0.000000 -0.000000 -0.004964
    2  0.004281 -0.004399  0.000000  0.000000  0.003296
    3 -0.000000  0.000000  0.011417  0.000000 -0.000000
    4 -0.000000  0.000000  0.000000  0.011418 -0.000000
    5 -0.004964  0.003296 -0.000000 -0.000000  0.005995
FIFTH DERIVATIVE
            1         2         3         4         5
    1  0.000327  0.003120 -0.000000 -0.000000 -0.003028
    2  0.003120 -0.003142 -0.000000 -0.000000  0.001958
    3 -0.000000 -0.000000  0.009138 -0.000000  0.000000
    4 -0.000000 -0.000000 -0.000000  0.009129  0.000002
    5 -0.003028  0.001958  0.000000  0.000002  0.003608
 \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
Exiting from polymer program
