Entering polymer program
Input file:  FH_finiteT_MBPT_finiteT_HF_ref
No. procesors: 1
PROCESSOR =      0 /      1
 
**************************
* POLYMER 3D Version 1.0 *
**************************
 
(c) So Hirata, University of Illinois at Urbana-Champaign
 
NUMBER OF ATOMS =  2
F    1.732500786329157   0.000000000000000   0.000000000000000 BOHR
H    0.000000000000000   0.000000000000000   0.000000000000000 BOHR
JOBNAME    = NONE                                                                                                
JOBTYPE    =    0
THEORY     = MP2FULL                                                                                             
BASISSET   = STO-3G                                                                                              
AUXILIARY  = NONE                                                                                                
SPHERICAL  = .FALSE.
CHARGE     =    0
PERIOD     =    0.000000000000000   0.000000000000000   0.000000000000000 BOHR (0D CRYSTAL)
HELIX      =    0.000000000000000 RADIAN
UNITS      = ANGSTROM                                                                                            
PRINT      =    1
KPOINTS    =                    0                   0                   0
MODULO     =    1
CUTOFF1    =    0
CUTOFF2    =    0
CUTOFF3    =    0
HFEXCHANGE =    1.000000000000000
SLATER     =    0.000000000000000
VWN        =    0.000000000000000
BECKE88    =    0.000000000000000
LYP        =    0.000000000000000
KERNEL_HF  =    1.000000000000000
KERNEL_S   =    0.000000000000000
KERNEL_VWN =    0.000000000000000
KERNEL_B88 =    0.000000000000000
KERNEL_LYP =    0.000000000000000
KERNEL_OEP =    0.000000000000000
MP2        =    1.000000000000000
INTTOL     =    0.000000000000000E+00
LINDEP     =    0.100000000000000E-05
SCFCONV    =    0.100000000000000E-11
SCFRELAX   =    1.000000000000000
OPTCONV    =    0.400000000000000E-03
DAVIDSON   =    0.100000000000000E-05
SCFCYCLES  =   50
DIIS       =    5
GDIIS      =    4
MULTIPOLE  =    0
CIS_ROOTS  =    0
RPA_ROOTS  =    0
MAXMEMORY  = 2000.000000000000000
MAXDISK    = ********************
DIRECT     = .FALSE.
FROZENCORE =    0
FROZENVIRT =    0
RI_SCF     = .FALSE.
RI_MP2     = .FALSE.
VAPPROX    = .FALSE.
SAPPROX    = .FALSE.
DYSON      = .FALSE.
SINGLET    = .TRUE.
TRIPLET    = .TRUE.
CISQP      = .FALSE.
QPBANDS    =    0
DYSONDAMP  =    0.000000000000000
OEP        = .FALSE.
HIGHMP     =    3
HIGHCIS    =    1
HIGHCIE    =   10
HIGHCCS    =    2
HIGHCCE    =    0
CCDIIS     =    3
CCRELAX    =    1.000000000000000
CCALG      =    1
XCC        = .FALSE.
CCPTROOT   =    0
HIGHCIROOT =    1
EOMORDERS  =    0
EOMORDERE  =    0
EOMROOT    =    0
IP         = .FALSE.
EA         = .FALSE.
MP2KJOBS   = ****
MP2KJOBE   = ****
CICONV     =    0.100000000000000E-12
CCCONV     =    0.100000000000000E-05
CCPTCONV   =    0.100000000000000E-07
CCTHEORY   = NONE                                                                                                
OEPALG     =    1
SLATER51   = .FALSE.
KLI        = .FALSE.
POTDUMP    =    0
DENDUMP    =    0
RADIAL     =    0
ANGULAR    =    0
AC         = .FALSE.
POLAR      = .FALSE.
OMEGA      =    0.000000000000000E+00
POLARALG   =    1
POLARX     = .TRUE.
POLARY     = .TRUE.
POLARZ     = .TRUE.
SOS        = .FALSE.
RELATIVITY = .FALSE.
SINANOGLU  = .FALSE.
SALG       =    3
SINGULAR   =    0.100000000000000E-06
HIGHGF     =    0
TEMPHF     =    0.100000000000000E+06
TEMP       =    0.100000000000000E+06
NGRID      =    3
DELTAH     =    0.300000000000000E+00
GEMINAL    = F12                                                                                                 
LMAX       =   -1
MBGFALG    =    4
MP2ALG     =    1
DIAGONAL   = .TRUE.
DYSONCONV  =    0.100000000000000E-03
A SINGLE-POINT ENERGY CALCULATION WILL BE PERFORMED
OPTMSG: BOND LENGTHS
OPTMSG:   1(0,0,0)  -  2(0,0,0) =   0.9168000000 ANGSTROM
OPTMSG: BOND ANGLES
OPTMSG: DIHEDRAL ANGLES
GEOMETRY IN UNITS OF BOHR
--------------------------------------------------
 ATOM         X              Y              Z     
  1F    1.7325007863   0.0000000000   0.0000000000
  2H    0.0000000000   0.0000000000   0.0000000000
--------------------------------------------------
X TRANSLATIONAL PERIOD                0.0000000000
Y TRANSLATIONAL PERIOD                0.0000000000
Z TRANSLATIONAL PERIOD                0.0000000000
--------------------------------------------------
NUMBER OF PRIMITIVE GAUSSIANS  =    18
NUMBER OF CONTRACTED GAUSSIANS =     6
BASIS SET SHELL STRUCTURE
  1  S  1
  2  S  2
  3  S  3
  4  S  4  P  5  6  7
  5  S  8  P  9 10 11
  6  S 12  P 13 14 15
  7  S 16
  8  S 17
  9  S 18
NUMBER OF PRIMITIVE GAUSSIANS  (INCLUDING GHOST FUNCTIONS) =    18
NUMBER OF CONTRACTED GAUSSIANS (INCLUDING GHOST FUNCTIONS) =     6
NUMBER OF SHELLS               (INCLUDING GHOST FUNCTIONS) =     9
***** WARNING : GAMMA APPROXIMATION IS INVOKED
CALCULATE OVERLAP AND KINETIC ENERGY INTEGRALS
---------------------
  X   MAXIMUM OVERLAP
  0   1.0000000001052
---------------------
---------------------
  Y   MAXIMUM OVERLAP
  0   1.0000000001052
---------------------
---------------------
  Z   MAXIMUM OVERLAP
  0   1.0000000001052
---------------------
------------------------------------------------------------------------------------------------
KX =           0
------------------------------------------------------------------------------------------------
LNDEP          0
FCORE          0
FVIRT          0
OCC            5
VIRT           1
AOCC           5
AVIRT          1
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
KY =           0
------------------------------------------------------------------------------------------------
LNDEP          0
FCORE          0
FVIRT          0
OCC            5
VIRT           1
AOCC           5
AVIRT          1
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
KZ =           0
------------------------------------------------------------------------------------------------
LNDEP          0
FCORE          0
FVIRT          0
OCC            5
VIRT           1
AOCC           5
AVIRT          1
------------------------------------------------------------------------------------------------
MEMORY REQUIRED (INTEGRALS)      20.7 KB
DISK   REQUIRED (INTEGRALS)      20.7 KB X A FEW PERCENTS
MEMORY REQUIRED (MP2/DYSON)       6.9 KB
CPU / SEC (OVERLAP & KINETIC INTEGRALS) =        0.0
NO DENSITY MATRIX FOUND IN .chk FILE
CPU / SEC (RESTORE DENSITY MATRICES) =        0.0
CPU / SEC (DECONTRACT DENSITY MATRICES) =        0.0
CPU / SEC (ROTATE DENSITY MATRICES) =        0.0
NUCLEAR REPULSION ENERGY =         5.194802837041885 HARTREE
CALCULATE NUCLEAR ATTRACTION ENERGY INTEGRALS
CPU / SEC (NUCLEAR ATTRACTION INTEGRALS) =        0.0
CALCULATE FOUR-INDEX TWO-ELECTRON INTEGRALS ONCE AND STORE THEM ON DISK
 ... 100.00 % OF ERI GENERATION (CPU / SEC =        0.0)
                456. ERIS ( 35.185% OF TOTAL ERIS) HAVE BEEN STORED BY PROCESS      0
                456. ERIS ( 35.185% OF TOTAL ERIS) HAVE BEEN STORED BY ALL PROCESSES
CPU / SEC (FOUR-INDEX TWO-ELECTRON INTEGRALS) =        0.0
*********************************************
* HF TEMPERATURE =  0.100000000000000E+06 K *
*********************************************
SELF-CONSISTENT FIELD ITERATION
-----------------------------------------------------------------------------------------------
ITR DIIS ASSYMETRY  DENSITY CHANGE      TOTAL ENERGY   ENERGY CHANGE    FERMI ENERGY  CPU / SEC
FOCK MATRIX IS FORMED AT T = 0.1000E+06 K
DENSITY MATRIX IS FORMED AT T = 0.1000E+06 K
  1   0  0.444E-15  0.168441016663    -98.6374682847   -------------    0.1749262636        0.0
FOCK MATRIX IS FORMED AT T = 0.1000E+06 K
DENSITY MATRIX IS FORMED AT T = 0.1000E+06 K
  2   0  0.888E-15  0.043882337325    -97.7216992270    0.9157690576    0.2269706696        0.0
FOCK MATRIX IS FORMED AT T = 0.1000E+06 K
DENSITY MATRIX IS FORMED AT T = 0.1000E+06 K
  3   0  0.888E-15  0.006480963375    -97.9618074696   -0.2401082426    0.2044029337        0.0
FOCK MATRIX IS FORMED AT T = 0.1000E+06 K
DENSITY MATRIX IS FORMED AT T = 0.1000E+06 K
  4   0  0.888E-15  0.001798901909    -97.9350894450    0.0267180246    0.2077023149        0.0
FOCK MATRIX IS FORMED AT T = 0.1000E+06 K
DENSITY MATRIX IS FORMED AT T = 0.1000E+06 K
  5   5  0.888E-15  0.000584629156    -97.9437636740   -0.0086742290    0.2071419469        0.0
FOCK MATRIX IS FORMED AT T = 0.1000E+06 K
DENSITY MATRIX IS FORMED AT T = 0.1000E+06 K
  6   0  0.888E-15  0.000049544894    -97.9437381932    0.0000254809    0.2072413242        0.0
FOCK MATRIX IS FORMED AT T = 0.1000E+06 K
DENSITY MATRIX IS FORMED AT T = 0.1000E+06 K
  7   7  0.555E-15  0.000006369070    -97.9438202626   -0.0000820694    0.2072244774        0.0
FOCK MATRIX IS FORMED AT T = 0.1000E+06 K
DENSITY MATRIX IS FORMED AT T = 0.1000E+06 K
  8   0  0.888E-15  0.000001223586    -97.9438483046   -0.0000280420    0.2072205166        0.0
FOCK MATRIX IS FORMED AT T = 0.1000E+06 K
DENSITY MATRIX IS FORMED AT T = 0.1000E+06 K
  9   8  0.777E-15  0.000000398945    -97.9438525141   -0.0000042095    0.2072206305        0.0
FOCK MATRIX IS FORMED AT T = 0.1000E+06 K
DENSITY MATRIX IS FORMED AT T = 0.1000E+06 K
 10   0  0.888E-15  0.000000042109    -97.9438505077    0.0000020064    0.2072208490        0.0
FOCK MATRIX IS FORMED AT T = 0.1000E+06 K
DENSITY MATRIX IS FORMED AT T = 0.1000E+06 K
 11   8  0.888E-15  0.000000007551    -97.9438505263   -0.0000000186    0.2072208575        0.0
FOCK MATRIX IS FORMED AT T = 0.1000E+06 K
DENSITY MATRIX IS FORMED AT T = 0.1000E+06 K
 12   0  0.888E-15  0.000000000079    -97.9438505395   -0.0000000132    0.2072208583        0.0
FOCK MATRIX IS FORMED AT T = 0.1000E+06 K
DENSITY MATRIX IS FORMED AT T = 0.1000E+06 K
 13   8  0.888E-15  0.000000000021    -97.9438505392    0.0000000002    0.2072208583        0.0
FOCK MATRIX IS FORMED AT T = 0.1000E+06 K
DENSITY MATRIX IS FORMED AT T = 0.1000E+06 K
 14   0  0.888E-15  0.000000000005    -97.9438505396   -0.0000000003    0.2072208583        0.0
FOCK MATRIX IS FORMED AT T = 0.1000E+06 K
DENSITY MATRIX IS FORMED AT T = 0.1000E+06 K
 15   8  0.888E-15  0.000000000003    -97.9438505393    0.0000000002    0.2072208583        0.0
FOCK MATRIX IS FORMED AT T = 0.1000E+06 K
DENSITY MATRIX IS FORMED AT T = 0.1000E+06 K
 16   0  0.888E-15  0.000000000001    -97.9438505394   -0.0000000001    0.2072208583        0.0
FOCK MATRIX IS FORMED AT T = 0.1000E+06 K
DENSITY MATRIX IS FORMED AT T = 0.1000E+06 K
 17   8  0.888E-15  0.000000000000    -97.9438505394    0.0000000000    0.2072208583        0.0
-----------------------------------------------------------------------------------------------
SCF CONVERGED
NUCLEAR REPULSION ENERGY    =          5.19480283704188 HARTREE
KINETIC ENERGY              =         98.10646416312916 HARTREE
NUCLEAR ATTRACTION ENERGY   =       -246.93234412479600 HARTREE
COULOMB ENERGY              =         55.94443963175857 HARTREE
HF-EXCHANGE ENERGY          =        -10.25721304649825 HARTREE
TOTAL SCF ENERGY            =        -97.94385053936462 HARTREE
HF/DFT ENERGY BANDS
*********************************************
* MP TEMPERATURE =  0.100000000000000E+06 K *
*********************************************
NUMBER OF ELECTRONS =  10
DETERMINING THE FERMI LEVEL
------------------------------------------------------------------------------------------------
KX =         0
------------------------------------------------------------------------------------------------
    6     0.4808
         (0.593) (
    5    -0.4515
         (1.778) (
    4    -0.4515
         (1.778) (
    3    -0.6119
         (1.860) (
    2    -1.5099
         (1.991) (
    1   -25.9933
         (2.000) (
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
KY =         0
------------------------------------------------------------------------------------------------
    6     0.4808
         (0.593) (
    5    -0.4515
         (1.778) (
    4    -0.4515
         (1.778) (
    3    -0.6119
         (1.860) (
    2    -1.5099
         (1.991) (
    1   -25.9933
         (2.000) (
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
KZ =         0
------------------------------------------------------------------------------------------------
    6     0.4808
         (0.593) (
    5    -0.4515
         (1.778) (
    4    -0.4515
         (1.778) (
    3    -0.6119
         (1.860) (
    2    -1.5099
         (1.991) (
    1   -25.9933
         (2.000) (
------------------------------------------------------------------------------------------------
FERMI ENERGY      =  0.2072209 HARTREE (  5.6387688 EV )
BAND GAP          =  0.9322781 HARTREE ( 25.3685891 EV )
*************************************************************
* FIRST & SECOND-ORDER CORRECTIONS AT A NONZERO TEMPERATURE *
* modify this subroutine to agree with general-order finite *
* T MPn results for molecules and zero T MP2 for polymers   *
*************************************************************
TEMP      =         0.100000E+06 K
FERMI     =             0.207221 HARTREE
MP0_OMEGA =           -55.334140 HARTREE
MP0_U     =           -52.256624 HARTREE
MP1_OMEGA =             0.000000 HARTREE
MP2_N1    =             0.000000 HARTREE
MP2_N2    =             0.000000 HARTREE
MP2_A1    =             0.000000 HARTREE
MP2_A2    =             0.000000 HARTREE
MP2_R1    =             0.000000 HARTREE
MP2_R2    =             0.000000 HARTREE
INTEGRAL TRANSFORMATION OF ONE-ELECTRON INTEGRALS WILL BE PERFORMED
INTEGRAL TRANSFORMATION OF TWO-ELECTRON INTEGRALS WILL BE PERFORMED
ZERO-TEMPERATURE MP2 ENERGY =   -0.015920933679753 HARTREE
GENERATE AND ORDER CONFIGURATIONS FOR ALPHA (BETA) ELECTRONS UP TO EXCITATION   1
THERE ARE   5 ACTIVE ALPHA (BETA) ELECTRONS IN   6 ACTIVE ORBITALS
   0 EXCITATION CONFIGURATIONS       1
   1 EXCITATION CONFIGURATIONS       5
    TOTAL ALPHA (BETA) CONFIGURATIONS       6
     1 ORDER =   0 CF(NUM) =     31 CF(BIT) =        11111
     2 ORDER =   1 CF(NUM) =     47 CF(BIT) =       101111
     3 ORDER =   1 CF(NUM) =     55 CF(BIT) =       110111
     4 ORDER =   1 CF(NUM) =     59 CF(BIT) =       111011
     5 ORDER =   1 CF(NUM) =     61 CF(BIT) =       111101
     6 ORDER =   1 CF(NUM) =     62 CF(BIT) =       111110
RECURSIVE HIGH-ORDER MOELLER-PLESSET PERTURBATION CALCULATIONS WILL BE PERFORMED
ESTIMATED MEMORY USAGE WILL BE     1.2 KB
------------------------------------------------------
ORDER      CORRELATION        TOTAL ENERGY   CPU / SEC
 0      -58.0360818369      -52.8412789999         0.0
 1      -45.7109238597      -98.5522028596         0.0
 2       -0.0340851064      -98.5862879660         0.0
 3       -0.0086629341      -98.5949509001         0.0
------------------------------------------------------

***********************************
* THERMAL FULL CI GRAND CANONICAL *
***********************************
LAMBDA    =             1.000000
TEMP      =         0.100000E+06 K
FERMI     =             0.207221 HARTREE

----------------------------------------------------------------------------
  TREND         N   (  MU MIN  )      N   (  MU MID  )      N   (  MU MAX  )
----------------------------------------------------------------------------
INCREASING  6.454746( -2.955057)  9.902058(  0.207221) 11.995066(  3.369499)
INCREASING  9.902058(  0.207221) 11.554289(  1.788360) 11.995066(  3.369499)
INCREASING  9.902058(  0.207221) 10.777625(  0.997790) 11.554289(  1.788360)
INCREASING  9.902058(  0.207221) 10.341245(  0.602506) 10.777625(  0.997790)
INCREASING  9.902058(  0.207221) 10.120530(  0.404863) 10.341245(  0.602506)
INCREASING  9.902058(  0.207221) 10.011432(  0.306042) 10.120530(  0.404863)
INCREASING  9.902058(  0.207221)  9.956853(  0.256631) 10.011432(  0.306042)
INCREASING  9.956853(  0.256631)  9.984160(  0.281337) 10.011432(  0.306042)
INCREASING  9.984160(  0.281337)  9.997799(  0.293689) 10.011432(  0.306042)
INCREASING  9.997799(  0.293689) 10.004616(  0.299866) 10.011432(  0.306042)
INCREASING  9.997799(  0.293689) 10.001208(  0.296778) 10.004616(  0.299866)
INCREASING  9.997799(  0.293689)  9.999504(  0.295233) 10.001208(  0.296778)
INCREASING  9.999504(  0.295233) 10.000356(  0.296006) 10.001208(  0.296778)
INCREASING  9.999504(  0.295233)  9.999930(  0.295619) 10.000356(  0.296006)
INCREASING  9.999930(  0.295619) 10.000143(  0.295812) 10.000356(  0.296006)
INCREASING  9.999930(  0.295619) 10.000036(  0.295716) 10.000143(  0.295812)
INCREASING  9.999930(  0.295619)  9.999983(  0.295668) 10.000036(  0.295716)
INCREASING  9.999983(  0.295668) 10.000010(  0.295692) 10.000036(  0.295716)
INCREASING  9.999983(  0.295668)  9.999996(  0.295680) 10.000010(  0.295692)
INCREASING  9.999996(  0.295680) 10.000003(  0.295686) 10.000010(  0.295692)
INCREASING  9.999996(  0.295680) 10.000000(  0.295683) 10.000003(  0.295686)
INCREASING 10.000000(  0.295683) 10.000001(  0.295684) 10.000003(  0.295686)
INCREASING 10.000000(  0.295683) 10.000001(  0.295684) 10.000001(  0.295684)
INCREASING 10.000000(  0.295683) 10.000000(  0.295683) 10.000001(  0.295684)
INCREASING 10.000000(  0.295683) 10.000000(  0.295683) 10.000000(  0.295683)
INCREASING 10.000000(  0.295683) 10.000000(  0.295683) 10.000000(  0.295683)
INCREASING 10.000000(  0.295683) 10.000000(  0.295683) 10.000000(  0.295683)
INCREASING 10.000000(  0.295683) 10.000000(  0.295683) 10.000000(  0.295683)
INCREASING 10.000000(  0.295683) 10.000000(  0.295683) 10.000000(  0.295683)
INCREASING 10.000000(  0.295683) 10.000000(  0.295683) 10.000000(  0.295683)
INCREASING 10.000000(  0.295683) 10.000000(  0.295683) 10.000000(  0.295683)
INCREASING 10.000000(  0.295683) 10.000000(  0.295683) 10.000000(  0.295683)
INCREASING 10.000000(  0.295683) 10.000000(  0.295683) 10.000000(  0.295683)
INCREASING 10.000000(  0.295683) 10.000000(  0.295683) 10.000000(  0.295683)
----------------------------------------------------------------------------

LAMBDA                        =        1.0000000000
TEMPERATURE                   =    0.1000000000E+06 K
BETA                          =        3.1577464000 HARTREE**(-1)
CONVERGED MU                  =        0.2956830073 HARTREE
ESHIFT                        =      -98.5965866411 HARTREE
XI (GRAND PARTITION FUNCTION) =    0.6510200460E+05 x EXP( 311.3430165183)
OMEGA (GRAND POTENTIAL)       =     -102.1065932143 HARTREE
U (INTERNAL ENERGY)           =      -98.0493834540 HARTREE
S (ENTROPY)                   =        3.4747199965 kB

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

LAMBDA-VARIATION FOR THERMODYNAMIC QUANTITIES IN GRAND CANONICAL ENSEMBLE 

CENTRAL SEVEN-POINT FORMULA 

MU (CHEMICAL POTENTIAL)
 0        0.2072208583
 1        0.0000000006
 2        0.2745167102
 3       -0.5998801728
 4        1.3637707475
 5       -3.2825600039
OMEGA (GRAND POTENTIAL)
 0      -55.3341404282
 1      -45.6872265910
 2       -3.0686613049
 3        6.3673311817
 4      -14.4258245152
 5       34.6570493785
U (INTERNAL ENERGY)
 0      -52.2566239541
 1      -45.6872265851
 2       -0.0425498478
 3        0.1026797956
 4       -0.8405093609
 5        3.0663098727
S (ENTROPY)
 0        3.1745073732
 1       -0.0000000007
 2        0.8871510237
 3       -0.8394858159
 4       -0.1654372303
 5        3.8993784313

FORWARD SEVEN- THROUGH NINE-POINT FORMULA

MU (CHEMICAL POTENTIAL)
 0        0.2072208583
 1        0.0000000557
 2        0.2745036004
 3       -0.5985022131
 4        1.3083296146
OMEGA (GRAND POTENTIAL)
 0      -55.3341404282
 1      -45.6872271469
 2       -3.0685300022
 3        6.3535513632
 4      -13.8711193642
U (INTERNAL ENERGY)
 0      -52.2566239541
 1      -45.6872266364
 2       -0.0425387735
 3        0.1015502728
 4       -0.7944911099
S (ENTROPY)
 0        3.1745073732
 1       -0.0000001463
 2        0.8871853592
 3       -0.8430509393
 4       -0.0210927202

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

=============================
= THERMAL FULL CI CANONICAL =
=============================
LAMBDA    =             1.000000
TEMP      =         0.100000E+06 K
FERMI     =             0.207221 HARTREE

LAMBDA                        =        1.0000000000
TEMPERATURE                   =    0.1000000000E+06 K
BETA                          =        3.1577464000 HARTREE**(-1)
ESHIFT                        =      -98.5965866411 HARTREE
Z (PARTITION FUNCTION)        =    0.3812841242E+01 x EXP( 311.3430165183)
F (HELMHOLTZ ENERGY)          =      -99.0204251875 HARTREE
U (INTERNAL ENERGY)           =      -98.1783600389 HARTREE
S (ENTROPY)                   =        2.6590281918 kB

===================================================================

LAMBDA-VARIATION FOR THERMODYNAMIC QUANTITIES IN CANONICAL ENSEMBLE

CENTRAL SEVEN-POINT FORMULA 

F (HERMHOLTZ ENERGY)
 0      -52.9876763766
 1      -45.9043640389
 2       -0.1285347139
 3       -0.0133309406
 4        0.0126779130
 5        0.0033505051
U (INTERNAL ENERGY)
 0      -52.4573254711
 1      -45.4959368131
 2       -0.1468735632
 3       -0.1182045666
 4        0.0126648371
 5        0.0355102614
S (ENTROPY)
 0        1.6747136626
 1        1.2897096018
 2       -0.0579094372
 3       -0.3311642924
 4       -0.0000359900
 5        0.1015359093

FORWARD SEVEN- THROUGH NINE-POINT FORMULA

F (HERMHOLTZ ENERGY)
 0      -52.9876763766
 1      -45.9043640389
 2       -0.1285346897
 3       -0.0133351653
 4        0.0128800082
U (INTERNAL ENERGY)
 0      -52.4573254711
 1      -45.4959368132
 2       -0.1468735061
 3       -0.1182146197
 4        0.0131262112
S (ENTROPY)
 0        1.6747136626
 1        1.2897096015
 2       -0.0579093135
 3       -0.3311850226
 4        0.0009009571

===================================================================

/\/\/\/\/\/\/\
| ANALYTICAL |
\/\/\/\/\/\/\/
TEMPERATURE                   =    0.1000000000E+06 K
BETA                          =        3.1577464000 HARTREE**(-1)

*********************************
* MU IS PERTURBATIVELY EXPANDED *
*********************************

MU(0)                         =        0.2072208583 HARTREE
OMEGA(0)                      =      -55.3341404282 HARTREE
U(0)                          =      -52.2566239541 HARTREE
OMEGA(0)                      =      -55.3341404282 HARTREE
U(0)                          =      -52.2566239541 HARTREE
SUM F-                        =       10.0000000000 HARTREE

MU(1)                         =        0.0000000000 HARTREE
MU(1) AGAIN                   =        0.0000000000 HARTREE
OMEGA(1)                      =      -45.6872265853 HARTREE
U(1)                          =      -45.6872265853 HARTREE
U(1) AGAIN                    =      -45.6872265853 HARTREE
OMEGA(1) AGAIN                =      -45.6872265853 HARTREE

MU(2)                         =        0.2745168609 HARTREE
MU(2) AGAIN                   =        0.2745168609 HARTREE
OMEGA(2)                      =       -3.0686628103 HARTREE
U(2)                          =       -0.0425499750 HARTREE
U(2) AGAIN                    =       -0.0425499750 HARTREE

MU(3)                         =       -0.5998917047 HARTREE
OMEGA(3)                      =        6.3674519804 HARTREE
U(3)                          =        0.1026991919 HARTREE
S(3)                          =       -0.8394418541 kB

PREDICTED ZERO-T   MU(0)=        0.0146645249
PREDICTED ZERO-T   MU(1)=        0.0000000000
PREDICTED ZERO-T   MU(2)=        0.0422983715
                 SIGMA_H=        0.0699491069
                 SIGMA_L=        0.0146476361

************************************************
* GENERAL-ORDER THERMAL MBPT (GRAND CANONICAL) *
************************************************
TEMP      =         0.100000E+06 K
FERMI     =             0.207221 HARTREE
ORDER     = 3

GENERATING HCPT EFFECTIVE HAMILTONIAN MATRIX
ORDER:  1 CPU/SEC =      0.64
ORDER:  2 CPU/SEC =      2.63
ORDER:  3 CPU/SEC =      6.77
ORDER:  0 COMPRESSION =  4096 /  16777216
ORDER:  1 COMPRESSION = 12287 /  16777216
ORDER:  2 COMPRESSION = 12170 /  16777216
ORDER:  3 COMPRESSION = 14068 /  16777216

-----------------------------------------------------
ORDER       DELTA MU(n)          SUM MU(n)    CPU/SEC
  0        0.2072208583        0.2072208583       0.0
  1        0.0000000000        0.2072208583       0.2
  2        0.2745168607        0.4817377190       1.7
  3       -0.5998916939       -0.1181539749       4.7

-----------------------------------------------------
ORDER    DELTA OMEGA(n)        SUM OMEGA(n)   CPU/SEC
  0      -55.3341404282      -55.3341404282       0.0
  1      -45.6872265854     -101.0213670136       0.8
  2       -3.0686628080     -104.0900298216       2.8
  3        6.3674518713      -97.7225779502       7.1

-----------------------------------------------------
ORDER       DELTA U(n)           SUM U(n)     CPU/SEC
  0      -52.2566239541      -52.2566239541       0.0
  1      -45.6872265853      -97.9438505394       1.7
  2       -0.0425499758      -97.9864005152       6.0
  3        0.1026992686      -97.8837012466      15.1

-----------------------------------------------------
ORDER     DELTA S(n)/kB         SUM S(n)/kB   CPU/SEC
  0        3.1745073732        3.1745073732       0.0
  1        0.0000000000        3.1745073732       0.0
  2        0.8871506171        4.0616579904       0.0
  3       -0.8394416104        3.2222163799       0.0

==========================================
= GENERAL-ORDER THERMAL MBPT (CANONICAL) =
==========================================
TEMP      =         0.100000E+06 K
FERMI     =             0.207221 HARTREE
ORDER     = 3

GENERATING HCPT EFFECTIVE HAMILTONIAN MATRIX
ORDER:  1 CPU/SEC =      0.01
ORDER:  2 CPU/SEC =      0.01
ORDER:  3 CPU/SEC =      0.01
ORDER:  0 COMPRESSION =    66 /      4356
ORDER:  1 COMPRESSION =    98 /      4356
ORDER:  2 COMPRESSION =    92 /      4356
ORDER:  3 COMPRESSION =    92 /      4356

====================== CANONICAL ====================
ORDER       DELTA F(n)           SUM F(n)     CPU/SEC
  0      -52.9876763766      -52.9876763766       0.0
  1      -45.9043640389      -98.8920404155       0.0
  2       -0.1285347132      -99.0205751287       0.0
  3       -0.0133309475      -99.0339060761       0.0

====================== CANONICAL ====================
ORDER       DELTA U(n)           SUM U(n)     CPU/SEC
  0      -52.4573254711      -52.4573254711       0.0
  1      -45.4959368131      -97.9532622842       0.0
  2       -0.1468735625      -98.1001358467       0.0
  3       -0.1182045303      -98.2183403770       0.0

====================== CANONICAL ====================
ORDER     DELTA S(n)/kB         SUM S(n)/kB   CPU/SEC
  0        1.6747136626        1.6747136626       0.0
  1        1.2897096018        2.9644232645       0.0
  2       -0.0579094354        2.9065138291       0.0
  3       -0.3311641788        2.5753496503       0.0
Exiting from polymer program
