Entering polymer3d program
Input file:  H2O_CCSD_ccpVDZ
No. procesors: 1
PROCESSOR =      0 /      1
 
**************************
* POLYMER 3D Version 1.0 *
**************************
 
(c) So Hirata, University of Illinois at Urbana-Champaign
 
NUMBER OF ATOMS =  3
H    0.000000000000000   1.079252144093028   1.474611055780858 BOHR
O    0.000000000000000   0.000000000000000   0.000000000000000 BOHR
H    0.000000000000000   1.079252144093028  -1.474611055780858 BOHR
JOBNAME    = NONE                                                                                                
JOBTYPE    =    0
THEORY     = HF                                                                                                  
BASISSET   = cc-pVDZ                                                                                             
AUXILIARY  = NONE                                                                                                
SPHERICAL  = .TRUE.
CHARGE     =    0
PERIOD     =    0.000000000000000   0.000000000000000   0.000000000000000 BOHR (0D CRYSTAL)
HELIX      =    0.000000000000000 RADIAN
UNITS      = BOHR                                                                                                
PRINT      =    0
KPOINTS    =                    0                   0                   0
MODULO     =    1
CUTOFF1    =    0
CUTOFF2    =    0
CUTOFF3    =    0
HFEXCHANGE =    1.000000000000000
SLATER     =    0.000000000000000
VWN        =    0.000000000000000
BECKE88    =    0.000000000000000
LYP        =    0.000000000000000
KERNEL_HF  =    1.000000000000000
KERNEL_S   =    0.000000000000000
KERNEL_VWN =    0.000000000000000
KERNEL_B88 =    0.000000000000000
KERNEL_LYP =    0.000000000000000
KERNEL_OEP =    0.000000000000000
MP2        =    0.000000000000000
INTTOL     =    0.000000000000000E+00
LINDEP     =    0.100000000000000E-11
SCFCONV    =    0.100000000000000E-10
SCFRELAX   =    1.000000000000000
OPTCONV    =    0.400000000000000E-03
DAVIDSON   =    0.100000000000000E-05
SCFCYCLES  =   50
DIIS       =    2
GDIIS      =    4
MULTIPOLE  =    0
CIS_ROOTS  =    0
RPA_ROOTS  =    0
MAXMEMORY  = 2000.000000000000000
MAXDISK    = ********************
DIRECT     = .FALSE.
FROZENCORE =    0
FROZENVIRT =    0
RI_SCF     = .FALSE.
RI_MP2     = .FALSE.
VAPPROX    = .FALSE.
SAPPROX    = .FALSE.
DYSON      = .FALSE.
SINGLET    = .TRUE.
TRIPLET    = .TRUE.
CISQP      = .FALSE.
QPBANDS    =    0
DYSONDAMP  =    0.000000000000000
OEP        = .FALSE.
HIGHMP     =    0
HIGHCIS    =    2
HIGHCIE    =    0
HIGHCCS    =    2
HIGHCCE    =    0
CCDIIS     =    3
CCRELAX    =    1.000000000000000
CCALG      =    1
XCC        = .FALSE.
CCPTROOT   =    0
HIGHCIROOT =    1
EOMORDERS  =    0
EOMORDERE  =    0
EOMROOT    =    0
IP         = .FALSE.
EA         = .FALSE.
MP2KJOBS   = ****
MP2KJOBE   = ****
CICONV     =    0.100000000000000E-04
CCCONV     =    0.100000000000000E-11
CCPTCONV   =    0.100000000000000E-07
CCTHEORY   = CCSD                                                                                                
OEPALG     =    1
SLATER51   = .FALSE.
KLI        = .FALSE.
POTDUMP    =    0
DENDUMP    =    0
RADIAL     =    0
ANGULAR    =    0
AC         = .FALSE.
POLAR      = .FALSE.
OMEGA      =    0.000000000000000E+00
POLARALG   =    1
POLARX     = .TRUE.
POLARY     = .TRUE.
POLARZ     = .TRUE.
SOS        = .FALSE.
RELATIVITY = .FALSE.
SINANOGLU  = .FALSE.
SALG       =    3
SINGULAR   =    0.100000000000000E-06
HIGHGF     =    0
TEMP       =    0.000000000000000E+00
NGRID      =    3
DELTAH     =    0.300000000000000E+00
GEMINAL    = F12                                                                                                 
LMAX       =   -1
MBGFALG    =    4
MP2ALG     =    1
DIAGONAL   = .TRUE.
DYSONCONV  =    0.100000000000000E-03
A SINGLE-POINT ENERGY CALCULATION WILL BE PERFORMED
OPTMSG: BOND LENGTHS
OPTMSG:   1(0,0,0)  -  2(0,0,0) =   0.9670000000 ANGSTROM
OPTMSG:   1(0,0,0)  -  3(0,0,0) =   1.5606612437 ANGSTROM
OPTMSG:   2(0,0,0)  -  3(0,0,0) =   0.9670000000 ANGSTROM
OPTMSG: BOND ANGLES
OPTMSG:   3(0,0,0)  -  1(0,0,0)  -  2(0,0,0) =      36.200000 DEGREES
OPTMSG:   2(0,0,0)  -  1(0,0,0)  -  3(0,0,0) =      36.200000 DEGREES
OPTMSG:   3(0,0,0)  -  2(0,0,0)  -  1(0,0,0) =     107.600000 DEGREES
OPTMSG:   1(0,0,0)  -  2(0,0,0)  -  3(0,0,0) =     107.600000 DEGREES
OPTMSG:   2(0,0,0)  -  3(0,0,0)  -  1(0,0,0) =      36.200000 DEGREES
OPTMSG:   1(0,0,0)  -  3(0,0,0)  -  2(0,0,0) =      36.200000 DEGREES
OPTMSG: DIHEDRAL ANGLES
GEOMETRY IN UNITS OF BOHR
--------------------------------------------------
 ATOM         X              Y              Z     
  1H    0.0000000000   1.0792521441   1.4746110558
  2O    0.0000000000   0.0000000000   0.0000000000
  3H    0.0000000000   1.0792521441  -1.4746110558
--------------------------------------------------
X TRANSLATIONAL PERIOD                0.0000000000
Y TRANSLATIONAL PERIOD                0.0000000000
Z TRANSLATIONAL PERIOD                0.0000000000
--------------------------------------------------
NUMBER OF PRIMITIVE GAUSSIANS  =    56
NUMBER OF CONTRACTED GAUSSIANS =    25
NUMBER OF PRIMITIVE GAUSSIANS  (INCLUDING GHOST FUNCTIONS) =    67
NUMBER OF CONTRACTED GAUSSIANS (INCLUDING GHOST FUNCTIONS) =    36
NUMBER OF SHELLS               (INCLUDING GHOST FUNCTIONS) =    37
***** WARNING : GAMMA APPROXIMATION IS INVOKED
CALCULATE OVERLAP AND KINETIC ENERGY INTEGRALS
---------------------
  X   MAXIMUM OVERLAP
  0   1.0000010169231
---------------------
---------------------
  Y   MAXIMUM OVERLAP
  0   1.0000010169231
---------------------
---------------------
  Z   MAXIMUM OVERLAP
  0   1.0000010169231
---------------------
***** WARNING : 12 LINEARLY DEPENDENT AND/OR REDUNDANT CARTESIAN FUNCTIONS FOR K =  0  0  0
------------------------------------------------------------------------------------------------
KX =           0
------------------------------------------------------------------------------------------------
LNDEP         12
FCORE          0
FVIRT          0
OCC            5
VIRT          19
AOCC           5
AVIRT         19
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
KY =           0
------------------------------------------------------------------------------------------------
LNDEP         12
FCORE          0
FVIRT          0
OCC            5
VIRT          19
AOCC           5
AVIRT         19
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
KZ =           0
------------------------------------------------------------------------------------------------
LNDEP         12
FCORE          0
FVIRT          0
OCC            5
VIRT          19
AOCC           5
AVIRT         19
------------------------------------------------------------------------------------------------
MEMORY REQUIRED (INTEGRALS)      26.9 MB
DISK   REQUIRED (INTEGRALS)      26.9 MB X A FEW PERCENTS
CPU / SEC (OVERLAP & KINETIC INTEGRALS) =        0.0
NO DENSITY MATRIX FOUND IN .chk FILE
CPU / SEC (RESTORE DENSITY MATRICES) =        0.0
CPU / SEC (DECONTRACT DENSITY MATRICES) =        0.0
CPU / SEC (ROTATE DENSITY MATRICES) =        0.0
NUCLEAR REPULSION ENERGY =         9.094849073404674 HARTREE
CALCULATE NUCLEAR ATTRACTION ENERGY INTEGRALS
CPU / SEC (NUCLEAR ATTRACTION INTEGRALS) =        0.0
CALCULATE FOUR-INDEX TWO-ELECTRON INTEGRALS ONCE AND STORE THEM ON DISK
 ... 100.00 % OF ERI GENERATION (CPU / SEC =        0.4)
             188013. ERIS ( 11.194% OF TOTAL ERIS) HAVE BEEN STORED BY PROCESS      0
             188013. ERIS ( 11.194% OF TOTAL ERIS) HAVE BEEN STORED BY ALL PROCESSES
CPU / SEC (FOUR-INDEX TWO-ELECTRON INTEGRALS) =        0.4
SELF-CONSISTENT FIELD ITERATION
-------------------------------------------------------------------------------
ITR DIIS ASSYMETRY  DENSITY CHANGE      TOTAL ENERGY   ENERGY CHANGE  CPU / SEC
  1   0  0.172E-14  0.236235766779    -88.4464916188   -------------        0.0
  2   2  0.148E-13  0.323709815876    -44.8049267119   43.6415649069        0.0
  3   0  0.644E-14  0.071646102394    -79.8681765178  -35.0632498059        0.0
  4   4  0.944E-14  0.101901672544    -61.8841072454   17.9840692724        0.0
  5   0  0.722E-14  0.039305865311    -76.6568189543  -14.7727117089        0.0
  6   6  0.744E-14  0.028795242460    -76.0350835470    0.6217354073        0.0
  7   0  0.666E-14  0.007019317022    -75.8796559816    0.1554275654        0.0
  8   8  0.638E-14  0.003376648237    -76.0976695662   -0.2180135846        0.0
  9   0  0.694E-14  0.001047571342    -76.0033597372    0.0943098290        0.0
 10   8  0.655E-14  0.000302716234    -76.0175633785   -0.0142036413        0.0
 11   0  0.555E-14  0.000151099783    -76.0251945458   -0.0076311672        0.0
 12   8  0.644E-14  0.000037960896    -76.0254381575   -0.0002436117        0.1
 13   0  0.705E-14  0.000012330873    -76.0258616395   -0.0004234821        0.0
 14   8  0.688E-14  0.000003749955    -76.0257435114    0.0001181282        0.1
 15   0  0.699E-14  0.000001280613    -76.0257809278   -0.0000374165        0.0
 16   8  0.705E-14  0.000000409615    -76.0258022623   -0.0000213344        0.1
 17   0  0.672E-14  0.000000259696    -76.0257935442    0.0000087181        0.0
 18   8  0.683E-14  0.000000092041    -76.0257876130    0.0000059312        0.1
 19   0  0.672E-14  0.000000065880    -76.0257943430   -0.0000067300        0.1
 20   8  0.633E-14  0.000000042743    -76.0257920415    0.0000023014        0.1
 21   0  0.711E-14  0.000000031388    -76.0257920930   -0.0000000515        0.0
 22   8  0.711E-14  0.000000011811    -76.0257931750   -0.0000010820        0.1
 23   0  0.699E-14  0.000000003785    -76.0257925665    0.0000006085        0.0
 24   8  0.672E-14  0.000000001864    -76.0257926126   -0.0000000461        0.1
 25   0  0.677E-14  0.000000000650    -76.0257925999    0.0000000127        0.1
 26   8  0.561E-14  0.000000000198    -76.0257926041   -0.0000000043        0.1
 27   0  0.727E-14  0.000000000082    -76.0257926002    0.0000000039        0.1
 28   8  0.633E-14  0.000000000029    -76.0257926031   -0.0000000028        0.1
 29   0  0.627E-14  0.000000000018    -76.0257926011    0.0000000019        0.1
 30   8  0.749E-14  0.000000000006    -76.0257926011   -0.0000000000        0.1
-------------------------------------------------------------------------------
SCF CONVERGED
NUCLEAR REPULSION ENERGY    =          9.09484907340467 HARTREE
KINETIC ENERGY              =         75.94712214754765 HARTREE
NUCLEAR ATTRACTION ENERGY   =       -198.92997477474663 HARTREE
COULOMB ENERGY              =         46.82857757405663 HARTREE
HF-EXCHANGE ENERGY          =         -8.96636662140233 HARTREE
TOTAL SCF ENERGY            =        -76.02579260114001 HARTREE
HF/DFT ENERGY BANDS
NUMBER OF ELECTRONS =  10
------------------------------------------------------------------------------------------------
KX =         0
------------------------------------------------------------------------------------------------
   36   ********
   35   ********
   34   ********
   33   ********
   32   ********
   31   ********
   30   ********
   29   ********
   28   ********
   27   ********
   26   ********
   25   ********
   24     4.1179
   23     3.8830
   22     3.4789
   21     3.3411
   20     3.2608
   19     2.4611
   18     2.4393
   17     1.9068
   16     1.8765
   15     1.6893
   14     1.4732
   13     1.4642
   12     1.2506
   11     1.2011
   10     1.1625
    9     0.8311
    8     0.7933
    7     0.2545
 LUMO     0.1844
 HOMO    -0.4913
    4    -0.5585
    3    -0.6997
    2    -1.3294
    1   -20.5504
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
KY =         0
------------------------------------------------------------------------------------------------
   36   ********
   35   ********
   34   ********
   33   ********
   32   ********
   31   ********
   30   ********
   29   ********
   28   ********
   27   ********
   26   ********
   25   ********
   24     4.1179
   23     3.8830
   22     3.4789
   21     3.3411
   20     3.2608
   19     2.4611
   18     2.4393
   17     1.9068
   16     1.8765
   15     1.6893
   14     1.4732
   13     1.4642
   12     1.2506
   11     1.2011
   10     1.1625
    9     0.8311
    8     0.7933
    7     0.2545
 LUMO     0.1844
 HOMO    -0.4913
    4    -0.5585
    3    -0.6997
    2    -1.3294
    1   -20.5504
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
KZ =         0
------------------------------------------------------------------------------------------------
   36   ********
   35   ********
   34   ********
   33   ********
   32   ********
   31   ********
   30   ********
   29   ********
   28   ********
   27   ********
   26   ********
   25   ********
   24     4.1179
   23     3.8830
   22     3.4789
   21     3.3411
   20     3.2608
   19     2.4611
   18     2.4393
   17     1.9068
   16     1.8765
   15     1.6893
   14     1.4732
   13     1.4642
   12     1.2506
   11     1.2011
   10     1.1625
    9     0.8311
    8     0.7933
    7     0.2545
 LUMO     0.1844
 HOMO    -0.4913
    4    -0.5585
    3    -0.6997
    2    -1.3294
    1   -20.5504
------------------------------------------------------------------------------------------------
DIRECT BAND GAP   =  0.6757054 HARTREE ( 18.3868878 EV )
INDIRECT BAND GAP =  0.6757054 HARTREE ( 18.3868878 EV )
COUPLED-CLUSTER SINGLES DOUBLES (CCSD) ENERGY CALCULATION WILL BE PERFORMED
DIIS EXTRAPOLATION WILL BE PERFORMED ONCE IN  3 ITERATIONS
ESTIMATED DISK USAGE WILL BE     7.2 MB
ESTIMATED MEMORY USAGE WILL BE   107.5 MB
FULL INTEGRAL TRANSFORMATION WILL BE PERFORMED
 ... 100 % OF INTEGRAL TRANSFORMATION (CPU / SEC =        0.0)
FULL INTEGRAL TRANSFORMATION HAS BEEN DONE
AUXILIARY INTEGRALS WILL BE GENERATED
AUXILIARY INTEGRALS HAVE BEEN GENERATED
SECOND-ORDER MANY-BODY PERTURBATION CALCULATION WILL BE PERFORMED
 ... 100 % OF MP2 ENERGY EVALUATION (CPU / SEC =        0.0)
E(2) =   -0.204346378326315 (   0.000000000000000) HARTREE
THIRD-ORDER MANY-BODY PERTURBATION CALCULATION WILL BE PERFORMED
 ... 100 % OF MP3 ENERGY EVALUATION (CPU / SEC =        0.0)
E(3) =   -0.006743594368634 (   0.000000000000000) HARTREE
CCSD ITERATION HAS STARTED
------------------------------------------------------
ITER            RESIDUUM         CORRELATION   CPU/SEC
   1   0.194548285969969   0.000000000000000       0.0
   2   0.026841935653144  -0.204346378326315       0.0
   3   0.009562459855163  -0.209250251092614       0.0
DIIS VECTOR -0.028 -0.183  1.211  0.000
   4   0.006386584332706  -0.215999725969273       0.0
   5   0.002374208101451  -0.213263299549715       0.0
   6   0.001029990756876  -0.213472385409954       0.0
DIIS VECTOR -0.050 -0.521  1.571  0.000
   7   0.000452401887081  -0.213455589854756       0.0
   8   0.000174452259424  -0.213692266370151       0.0
   9   0.000086371310263  -0.213701690616897       0.0
DIIS VECTOR -0.102 -0.544  1.646  0.000
  10   0.000050543650262  -0.213731836101656       0.0
  11   0.000022639085944  -0.213708887395329       0.0
  12   0.000011757344629  -0.213707257335166       0.0
DIIS VECTOR -0.080 -0.676  1.756  0.000
  13   0.000006486509912  -0.213704185775329       0.0
  14   0.000002867751398  -0.213707295680736       0.0
  15   0.000001479372450  -0.213707437837834       0.0
DIIS VECTOR -0.096 -0.643  1.739  0.000
  16   0.000000839263526  -0.213707840566180       0.0
  17   0.000000363462965  -0.213707513365050       0.0
  18   0.000000184827752  -0.213707482356407       0.0
DIIS VECTOR -0.081 -0.609  1.690  0.000
  19   0.000000108611880  -0.213707434404556       0.0
  20   0.000000050080289  -0.213707481450958       0.0
  21   0.000000026202155  -0.213707484320750       0.0
DIIS VECTOR -0.090 -0.679  1.769  0.000
  22   0.000000014498784  -0.213707490757517       0.0
  23   0.000000006214035  -0.213707485814863       0.0
  24   0.000000003137849  -0.213707485241953       0.0
DIIS VECTOR -0.081 -0.588  1.668  0.000
  25   0.000000001878579  -0.213707484460623       0.0
  26   0.000000000881546  -0.213707485199588       0.0
  27   0.000000000463005  -0.213707485253754       0.0
DIIS VECTOR -0.086 -0.688  1.774  0.000
  28   0.000000000255879  -0.213707485359356       0.0
  29   0.000000000109946  -0.213707485282582       0.0
  30   0.000000000055540  -0.213707485272196       0.0
DIIS VECTOR -0.080 -0.586  1.666  0.000
  31   0.000000000033242  -0.213707485259117       0.0
  32   0.000000000015682  -0.213707485271111       0.0
  33   0.000000000008232  -0.213707485272110       0.0
DIIS VECTOR -0.084 -0.685  1.768  0.000
  34   0.000000000004590  -0.213707485273879       0.0
  35   0.000000000001990  -0.213707485272655       0.0
  36   0.000000000001008  -0.213707485272468       0.0
DIIS VECTOR -0.080 -0.593  1.673  0.000
  37   0.000000000000599  -0.213707485272244       0.0
------------------------------------------------------
E(SINGLES)         =    0.000016453360318 HARTREE
E(DOUBLES)         =   -0.213723938632562 HARTREE
E(CORRELATION)     =   -0.213707485272244 HARTREE
E(CCSD)            =  -76.239500086412249 HARTREE
---------------------
CELL  MAXIMUM DENSITY
  0   2.0016743315256
---------------------
---------------------------------------
CELL  MAXIMUM REAL T1   MAXIMUM IMAG T1
  0   0.0124733736406   0.0000000000000
---------------------------------------
E(SINGLES)         =    0.000016453360318 HARTREE
  0E(SINGLES)         =    0.000004789965575 HARTREE
REPULSION-TYPE
---------------------------------------
CELL  MAXIMUM REAL T2   MAXIMUM IMAG T2
  0   0.2290023840661   0.0000000000000
---------------------------------------
OVERLAP TYPE
---------------------------------------
CELL  MAXIMUM REAL T2   MAXIMUM IMAG T2
  0   0.2290023840661   0.0000000000000
---------------------------------------
E(DOUBLES)         =   -0.213723938632570 HARTREE
  0E(DOUBLES)         =   -0.213723938632570 HARTREE
AO TWO-ELECTRON REPULSION INTEGRALS
---------------------
CELL          MAXIMUM
  0   4.7415719153804
---------------------
AO-T2-AMPLITUDE SPECTRUM
GREATER THAN 1.0D- 0 =    0.000%
GREATER THAN 1.0D- 1 =    0.002%
GREATER THAN 1.0D- 2 =    0.110%
GREATER THAN 1.0D- 3 =    0.899%
GREATER THAN 1.0D- 4 =    3.185%
GREATER THAN 1.0D- 5 =    6.631%
GREATER THAN 1.0D- 6 =    9.433%
GREATER THAN 1.0D- 7 =   10.630%
GREATER THAN 1.0D- 8 =   10.860%
GREATER THAN 1.0D- 9 =   10.889%
GREATER THAN 1.0D-10 =   10.892%
GREATER THAN 0.0D-00 =  100.000%
Exiting from polymer3d program
