MAXMEMORY
2000
THEORY
MP2FC
GEOMETRY
N    1.090000000000000   0.000000000000000   0.000000000000000
N    0.000000000000000   0.000000000000000   0.000000000000000
X    0.000000000000000   0.000000000000000   0.000000000000000
UNITS
ANGSTROM
JOBTYPE
0
PRINT
1
BASISSET
STO-3G
SPHERICAL
.F.
DIRECT
.F.
CHARGE
0
PERIOD
0.0 0.0 0.0
CUTOFF1
0
CUTOFF2
0
CUTOFF3
0
KPOINTS
0 0 0
SCFCONV
1.0D-11
INTTOL
0.0D0
MAXDISK
1000000.0D0
LINDEP
1.0D-12
DIIS
2
CCTHEORY
CCSD
CCCONV
1.0D-12
FROZENCORE
-1
HIGHMP
18
HIGHGF
18
!HIGHCIS
!1
!HIGHCIE
!6
CICONV
1.0D-12
HIGHCIROOT
1
OMEGA
-0.46417018862677D0
MBGFALG
1
