MAXMEMORY
2000
THEORY
MP2FC
QPBANDS
2
GEOMETRY
N    2.400000000000000   0.000000000000000   0.000000000000000
N    0.000000000000000   0.000000000000000   0.000000000000000
X    0.000000000000000   0.000000000000000   0.000000000000000
UNITS
ANGSTROM
JOBTYPE
0
PRINT
1
BASISSET
STO-3G
DIRECT
.FALSE.
CHARGE
0
PERIOD
0.0 0.0 0.0
CUTOFF1
0
CUTOFF2
0 
CUTOFF3
0
KPOINTS
0 0 0
SCFCONV
1.0D-11
INTTOL
0.0D0
FROZENCORE
-1
HIGHMP
10
HIGHCIS
6
HIGHCIE
6
HIGHCCS
2
HIGHCCE
2
EOMORDERS
6
EOMORDERE
6
IP
.F.
EA
.F.
HIGHCIROOT
3
EOMROOT
3
CICONV
1.0D-7
OMEGA
-0.2D0
MBGFALG
1
