THEORY
B3LYP
GEOMETRY
H     0.100000000000000   2.000000000000000  1.0
C     0.000000000000000   0.500000000000000  0.0
H     0.000000000000000   2.000000000000000 -1.0
X     0.000000000000000   0.000000000000000  0.000000000000000
JOBNAME
pe_B3LYP_631G_8656
PERIOD
2.50 0.0 0.0
HELIX
170.0
UNITS
BOHR
JOBTYPE
1
PRINT
1
BASISSET
6-31G
SPHERICAL
.F.
DIRECT
.F.
CHARGE
0
CUTOFF1
10
CUTOFF2
30
CUTOFF3
0
KPOINTS
50 0 0
SCFCONV
1.0D-11
INTTOL
1.0D-11
SCFCYCLES
1000
QPBANDS
 4
MODULO
 4
OPTCONV
1.0D-8
!RADIAL
!100
!ANGULAR
!302
DIIS
5
