Entering polymer3d program
Input file:  Polyethylene_B3LYP_631G
No. procesors: 1
PROCESSOR =      0 /      1
 
**************************
* POLYMER 3D Version 1.0 *
**************************
 
(c) So Hirata, University of Illinois at Urbana-Champaign
 
 Reading HELIX     
NUMBER OF ATOMS =  3
H    0.100000000000000   2.000000000000000   1.000000000000000 BOHR
C    0.000000000000000   0.500000000000000   0.000000000000000 BOHR
H    0.000000000000000   2.000000000000000  -1.000000000000000 BOHR
JOBNAME    = pe_B3LYP_631G_8656                                                                                  
JOBTYPE    =    1
THEORY     = B3LYP                                                                                               
BASISSET   = 6-31G                                                                                               
AUXILIARY  = NONE                                                                                                
SPHERICAL  = .FALSE.
CHARGE     =    0
PERIOD     =    2.500000000000000   0.000000000000000   0.000000000000000 BOHR (1D CRYSTAL)
HELIX      =    2.967059728390357 RADIAN
UNITS      = BOHR                                                                                                
PRINT      =    0
KPOINTS    =                   50                   0                   0
MODULO     =    4
CUTOFF1    =   10
CUTOFF2    =   30
CUTOFF3    =    0
HFEXCHANGE =    0.200000000000000
SLATER     =    0.080000000000000
VWN        =    0.190000000000000
BECKE88    =    0.720000000000000
LYP        =    0.810000000000000
KERNEL_HF  =    0.200000000000000
KERNEL_S   =    0.080000000000000
KERNEL_VWN =    0.190000000000000
KERNEL_B88 =    0.720000000000000
KERNEL_LYP =    0.810000000000000
KERNEL_OEP =    0.000000000000000
MP2        =    0.000000000000000
INTTOL     =    0.100000000000000E-10
LINDEP     =    0.100000000000000E-05
SCFCONV    =    0.100000000000000E-10
SCFRELAX   =    1.000000000000000
OPTCONV    =    0.100000000000000E-07
DAVIDSON   =    0.100000000000000E-05
SCFCYCLES  = 1000
DIIS       =    5
GDIIS      =    4
MULTIPOLE  =    0
CIS_ROOTS  =    0
RPA_ROOTS  =    0
MAXMEMORY  = ********************
MAXDISK    = ********************
DIRECT     = .FALSE.
FROZENCORE =    0
FROZENVIRT =    0
RI_SCF     = .FALSE.
RI_MP2     = .FALSE.
VAPPROX    = .FALSE.
SAPPROX    = .FALSE.
DYSON      = .FALSE.
SINGLET    = .TRUE.
TRIPLET    = .TRUE.
CISQP      = .FALSE.
QPBANDS    =    4
DYSONDAMP  =    0.000000000000000
OEP        = .FALSE.
HIGHMP     =    0
HIGHCIS    =    2
HIGHCIE    =    0
HIGHCCS    =    2
HIGHCCE    =    0
CCDIIS     =    3
CCRELAX    =    1.000000000000000
CCALG      =    1
XCC        = .FALSE.
CCPTROOT   =    0
HIGHCIROOT =    1
EOMORDERS  =    0
EOMORDERE  =    0
EOMROOT    =    0
IP         = .FALSE.
EA         = .FALSE.
MP2KJOBS   = ****
MP2KJOBE   = ****
CICONV     =    0.100000000000000E-04
CCCONV     =    0.100000000000000E-05
CCPTCONV   =    0.100000000000000E-07
CCTHEORY   = NONE                                                                                                
OEPALG     =    1
SLATER51   = .FALSE.
KLI        = .FALSE.
POTDUMP    =    0
DENDUMP    =    0
RADIAL     =    0
ANGULAR    =    0
AC         = .FALSE.
POLAR      = .FALSE.
OMEGA      =    0.000000000000000E+00
POLARALG   =    1
POLARX     = .TRUE.
POLARY     = .TRUE.
POLARZ     = .TRUE.
SOS        = .FALSE.
RELATIVITY = .FALSE.
SINANOGLU  = .FALSE.
SALG       =    3
SINGULAR   =    0.100000000000000E-06
HIGHGF     =    0
TEMP       =    0.000000000000000E+00
NGRID      =    3
DELTAH     =    0.300000000000000E+00
GEMINAL    = F12                                                                                                 
LMAX       =   -1
MBGFALG    =    4
MP2ALG     =    1
DIAGONAL   = .TRUE.
DYSONCONV  =    0.100000000000000E-03
A SINGLE-POINT ENERGY GRADIENT CALCULATION WILL BE PERFORMED
OPTMSG: BOND LENGTHS
OPTMSG:   1(0,0,0)  -  1(-2,0,0) =   2.6776093643 ANGSTROM
OPTMSG:   1(0,0,0)  -  2(-2,0,0) =   2.8516023319 ANGSTROM
OPTMSG:   1(0,0,0)  -  3(-2,0,0) =   2.7818663834 ANGSTROM
OPTMSG:   1(0,0,0)  -  1(-1,0,0) =   2.7033695811 ANGSTROM
OPTMSG:   1(0,0,0)  -  2(-1,0,0) =   1.9908083938 ANGSTROM
OPTMSG:   1(0,0,0)  -  3(-1,0,0) =   2.5955608375 ANGSTROM
OPTMSG:   1(0,0,0)  -  2(0,0,0) =   0.9554543989 ANGSTROM
OPTMSG:   1(0,0,0)  -  3(0,0,0) =   1.0596766153 ANGSTROM
OPTMSG:   1(0,0,0)  -  1(1,0,0) =   2.7033695811 ANGSTROM
OPTMSG:   1(0,0,0)  -  2(1,0,0) =   1.8936833424 ANGSTROM
OPTMSG:   1(0,0,0)  -  3(1,0,0) =   2.3830409798 ANGSTROM
OPTMSG:   1(0,0,0)  -  1(2,0,0) =   2.6776093643 ANGSTROM
OPTMSG:   1(0,0,0)  -  2(2,0,0) =   2.7862393212 ANGSTROM
OPTMSG:   1(0,0,0)  -  3(2,0,0) =   2.9514623476 ANGSTROM
OPTMSG:   2(0,0,0)  -  1(-2,0,0) =   2.7862393212 ANGSTROM
OPTMSG:   2(0,0,0)  -  2(-2,0,0) =   2.6474814288 ANGSTROM
OPTMSG:   2(0,0,0)  -  3(-2,0,0) =   2.8015722395 ANGSTROM
OPTMSG:   2(0,0,0)  -  1(-1,0,0) =   1.8936833424 ANGSTROM
OPTMSG:   2(0,0,0)  -  2(-1,0,0) =   1.4241067146 ANGSTROM
OPTMSG:   2(0,0,0)  -  3(-1,0,0) =   1.9546108295 ANGSTROM
OPTMSG:   2(0,0,0)  -  3(0,0,0) =   0.9539878525 ANGSTROM
OPTMSG:   2(0,0,0)  -  1(1,0,0) =   1.9908083938 ANGSTROM
OPTMSG:   2(0,0,0)  -  2(1,0,0) =   1.4241067146 ANGSTROM
OPTMSG:   2(0,0,0)  -  3(1,0,0) =   1.9295726460 ANGSTROM
OPTMSG:   2(0,0,0)  -  1(2,0,0) =   2.8516023319 ANGSTROM
OPTMSG:   2(0,0,0)  -  2(2,0,0) =   2.6474814288 ANGSTROM
OPTMSG:   2(0,0,0)  -  3(2,0,0) =   2.8355524735 ANGSTROM
OPTMSG:   3(0,0,0)  -  1(-2,0,0) =   2.9514623476 ANGSTROM
OPTMSG:   3(0,0,0)  -  2(-2,0,0) =   2.8355524735 ANGSTROM
OPTMSG:   3(0,0,0)  -  3(-2,0,0) =   2.6776093643 ANGSTROM
OPTMSG:   3(0,0,0)  -  1(-1,0,0) =   2.3830409798 ANGSTROM
OPTMSG:   3(0,0,0)  -  2(-1,0,0) =   1.9295726460 ANGSTROM
OPTMSG:   3(0,0,0)  -  3(-1,0,0) =   2.7033695811 ANGSTROM
OPTMSG:   3(0,0,0)  -  1(1,0,0) =   2.5955608375 ANGSTROM
OPTMSG:   3(0,0,0)  -  2(1,0,0) =   1.9546108295 ANGSTROM
OPTMSG:   3(0,0,0)  -  3(1,0,0) =   2.7033695811 ANGSTROM
OPTMSG:   3(0,0,0)  -  1(2,0,0) =   2.7818663834 ANGSTROM
OPTMSG:   3(0,0,0)  -  2(2,0,0) =   2.8015722395 ANGSTROM
OPTMSG:   3(0,0,0)  -  3(2,0,0) =   2.6776093643 ANGSTROM
OPTMSG: BOND ANGLES
OPTMSG:   2(0,0,0)  -  1(0,0,0)  -  2(-1,0,0) =      41.524679 DEGREES
OPTMSG:   3(0,0,0)  -  1(0,0,0)  -  2(-1,0,0) =      71.153083 DEGREES
OPTMSG:   2(1,0,0)  -  1(0,0,0)  -  2(-1,0,0) =      85.891531 DEGREES
OPTMSG:   2(-1,0,0)  -  1(0,0,0)  -  2(0,0,0) =      41.524679 DEGREES
OPTMSG:   3(0,0,0)  -  1(0,0,0)  -  2(0,0,0) =      56.225650 DEGREES
OPTMSG:   2(1,0,0)  -  1(0,0,0)  -  2(0,0,0) =      46.936486 DEGREES
OPTMSG:   2(-1,0,0)  -  1(0,0,0)  -  3(0,0,0) =      71.153083 DEGREES
OPTMSG:   2(0,0,0)  -  1(0,0,0)  -  3(0,0,0) =      56.225650 DEGREES
OPTMSG:   2(1,0,0)  -  1(0,0,0)  -  3(0,0,0) =      77.210417 DEGREES
OPTMSG:   2(-1,0,0)  -  1(0,0,0)  -  2(1,0,0) =      85.891531 DEGREES
OPTMSG:   2(0,0,0)  -  1(0,0,0)  -  2(1,0,0) =      46.936486 DEGREES
OPTMSG:   3(0,0,0)  -  1(0,0,0)  -  2(1,0,0) =      77.210417 DEGREES
OPTMSG:   2(-1,0,0)  -  2(0,0,0)  -  1(-1,0,0) =      29.351662 DEGREES
OPTMSG:   3(-1,0,0)  -  2(0,0,0)  -  1(-1,0,0) =      31.917070 DEGREES
OPTMSG:   1(0,0,0)  -  2(0,0,0)  -  1(-1,0,0) =     140.925923 DEGREES
OPTMSG:   3(0,0,0)  -  2(0,0,0)  -  1(-1,0,0) =     109.108111 DEGREES
OPTMSG:   1(1,0,0)  -  2(0,0,0)  -  1(-1,0,0) =      87.112965 DEGREES
OPTMSG:   2(1,0,0)  -  2(0,0,0)  -  1(-1,0,0) =     113.480475 DEGREES
OPTMSG:   3(1,0,0)  -  2(0,0,0)  -  1(-1,0,0) =     101.059195 DEGREES
OPTMSG:   1(-1,0,0)  -  2(0,0,0)  -  2(-1,0,0) =      29.351662 DEGREES
OPTMSG:   3(-1,0,0)  -  2(0,0,0)  -  2(-1,0,0) =      27.491768 DEGREES
OPTMSG:   1(0,0,0)  -  2(0,0,0)  -  2(-1,0,0) =     112.066182 DEGREES
OPTMSG:   3(0,0,0)  -  2(0,0,0)  -  2(-1,0,0) =     106.794095 DEGREES
OPTMSG:   1(1,0,0)  -  2(0,0,0)  -  2(-1,0,0) =     112.175852 DEGREES
OPTMSG:   2(1,0,0)  -  2(0,0,0)  -  2(-1,0,0) =     136.721330 DEGREES
OPTMSG:   3(1,0,0)  -  2(0,0,0)  -  2(-1,0,0) =     114.613953 DEGREES
OPTMSG:   1(-1,0,0)  -  2(0,0,0)  -  3(-1,0,0) =      31.917070 DEGREES
OPTMSG:   2(-1,0,0)  -  2(0,0,0)  -  3(-1,0,0) =      27.491768 DEGREES
OPTMSG:   1(0,0,0)  -  2(0,0,0)  -  3(-1,0,0) =     122.439650 DEGREES
OPTMSG:   3(0,0,0)  -  2(0,0,0)  -  3(-1,0,0) =     133.722710 DEGREES
OPTMSG:   1(1,0,0)  -  2(0,0,0)  -  3(-1,0,0) =      89.668401 DEGREES
OPTMSG:   2(1,0,0)  -  2(0,0,0)  -  3(-1,0,0) =     111.056629 DEGREES
OPTMSG:   3(1,0,0)  -  2(0,0,0)  -  3(-1,0,0) =      87.156787 DEGREES
OPTMSG:   1(-1,0,0)  -  2(0,0,0)  -  1(0,0,0) =     140.925923 DEGREES
OPTMSG:   2(-1,0,0)  -  2(0,0,0)  -  1(0,0,0) =     112.066182 DEGREES
OPTMSG:   3(-1,0,0)  -  2(0,0,0)  -  1(0,0,0) =     122.439650 DEGREES
OPTMSG:   3(0,0,0)  -  2(0,0,0)  -  1(0,0,0) =      67.416774 DEGREES
OPTMSG:   1(1,0,0)  -  2(0,0,0)  -  1(0,0,0) =     129.738404 DEGREES
OPTMSG:   2(1,0,0)  -  2(0,0,0)  -  1(0,0,0) =     103.711852 DEGREES
OPTMSG:   3(1,0,0)  -  2(0,0,0)  -  1(0,0,0) =     106.427225 DEGREES
OPTMSG:   1(-1,0,0)  -  2(0,0,0)  -  3(0,0,0) =     109.108111 DEGREES
OPTMSG:   2(-1,0,0)  -  2(0,0,0)  -  3(0,0,0) =     106.794095 DEGREES
OPTMSG:   3(-1,0,0)  -  2(0,0,0)  -  3(0,0,0) =     133.722710 DEGREES
OPTMSG:   1(0,0,0)  -  2(0,0,0)  -  3(0,0,0) =      67.416774 DEGREES
OPTMSG:   1(1,0,0)  -  2(0,0,0)  -  3(0,0,0) =     119.380428 DEGREES
OPTMSG:   2(1,0,0)  -  2(0,0,0)  -  3(0,0,0) =     108.948929 DEGREES
OPTMSG:   3(1,0,0)  -  2(0,0,0)  -  3(0,0,0) =     136.598246 DEGREES
OPTMSG:   1(-1,0,0)  -  2(0,0,0)  -  1(1,0,0) =      87.112965 DEGREES
OPTMSG:   2(-1,0,0)  -  2(0,0,0)  -  1(1,0,0) =     112.175852 DEGREES
OPTMSG:   3(-1,0,0)  -  2(0,0,0)  -  1(1,0,0) =      89.668401 DEGREES
OPTMSG:   1(0,0,0)  -  2(0,0,0)  -  1(1,0,0) =     129.738404 DEGREES
OPTMSG:   3(0,0,0)  -  2(0,0,0)  -  1(1,0,0) =     119.380428 DEGREES
OPTMSG:   2(1,0,0)  -  2(0,0,0)  -  1(1,0,0) =      26.409139 DEGREES
OPTMSG:   3(1,0,0)  -  2(0,0,0)  -  1(1,0,0) =      31.314327 DEGREES
OPTMSG:   1(-1,0,0)  -  2(0,0,0)  -  2(1,0,0) =     113.480475 DEGREES
OPTMSG:   2(-1,0,0)  -  2(0,0,0)  -  2(1,0,0) =     136.721330 DEGREES
OPTMSG:   3(-1,0,0)  -  2(0,0,0)  -  2(1,0,0) =     111.056629 DEGREES
OPTMSG:   1(0,0,0)  -  2(0,0,0)  -  2(1,0,0) =     103.711852 DEGREES
OPTMSG:   3(0,0,0)  -  2(0,0,0)  -  2(1,0,0) =     108.948929 DEGREES
OPTMSG:   1(1,0,0)  -  2(0,0,0)  -  2(1,0,0) =      26.409139 DEGREES
OPTMSG:   3(1,0,0)  -  2(0,0,0)  -  2(1,0,0) =      28.249828 DEGREES
OPTMSG:   1(-1,0,0)  -  2(0,0,0)  -  3(1,0,0) =     101.059195 DEGREES
OPTMSG:   2(-1,0,0)  -  2(0,0,0)  -  3(1,0,0) =     114.613953 DEGREES
OPTMSG:   3(-1,0,0)  -  2(0,0,0)  -  3(1,0,0) =      87.156787 DEGREES
OPTMSG:   1(0,0,0)  -  2(0,0,0)  -  3(1,0,0) =     106.427225 DEGREES
OPTMSG:   3(0,0,0)  -  2(0,0,0)  -  3(1,0,0) =     136.598246 DEGREES
OPTMSG:   1(1,0,0)  -  2(0,0,0)  -  3(1,0,0) =      31.314327 DEGREES
OPTMSG:   2(1,0,0)  -  2(0,0,0)  -  3(1,0,0) =      28.249828 DEGREES
OPTMSG:   1(0,0,0)  -  3(0,0,0)  -  2(-1,0,0) =      77.532589 DEGREES
OPTMSG:   2(0,0,0)  -  3(0,0,0)  -  2(-1,0,0) =      44.956077 DEGREES
OPTMSG:   2(1,0,0)  -  3(0,0,0)  -  2(-1,0,0) =      85.935929 DEGREES
OPTMSG:   2(-1,0,0)  -  3(0,0,0)  -  1(0,0,0) =      77.532589 DEGREES
OPTMSG:   2(0,0,0)  -  3(0,0,0)  -  1(0,0,0) =      56.357576 DEGREES
OPTMSG:   2(1,0,0)  -  3(0,0,0)  -  1(0,0,0) =      70.872513 DEGREES
OPTMSG:   2(-1,0,0)  -  3(0,0,0)  -  2(0,0,0) =      44.956077 DEGREES
OPTMSG:   1(0,0,0)  -  3(0,0,0)  -  2(0,0,0) =      56.357576 DEGREES
OPTMSG:   2(1,0,0)  -  3(0,0,0)  -  2(0,0,0) =      43.559303 DEGREES
OPTMSG:   2(-1,0,0)  -  3(0,0,0)  -  2(1,0,0) =      85.935929 DEGREES
OPTMSG:   1(0,0,0)  -  3(0,0,0)  -  2(1,0,0) =      70.872513 DEGREES
OPTMSG:   2(0,0,0)  -  3(0,0,0)  -  2(1,0,0) =      43.559303 DEGREES
OPTMSG: DIHEDRAL ANGLES
OPTMSG:   1(-1,0,0)  -  2(0,0,0)  -  1(0,0,0)  -  2(-1,0,0) =      -6.855286 DEGREES
OPTMSG:   3(-1,0,0)  -  2(0,0,0)  -  1(0,0,0)  -  2(-1,0,0) =      28.774536 DEGREES
OPTMSG:   3(0,0,0)  -  2(0,0,0)  -  1(0,0,0)  -  2(-1,0,0) =     -99.733219 DEGREES
OPTMSG:   1(1,0,0)  -  2(0,0,0)  -  1(0,0,0)  -  2(-1,0,0) =     150.071888 DEGREES
OPTMSG:   2(1,0,0)  -  2(0,0,0)  -  1(0,0,0)  -  2(-1,0,0) =     155.165350 DEGREES
OPTMSG:   3(1,0,0)  -  2(0,0,0)  -  1(0,0,0)  -  2(-1,0,0) =     126.019800 DEGREES
OPTMSG:   2(0,0,0)  -  3(0,0,0)  -  1(0,0,0)  -  2(-1,0,0) =      43.663094 DEGREES
OPTMSG:   2(1,0,0)  -  3(0,0,0)  -  1(0,0,0)  -  2(-1,0,0) =      89.991746 DEGREES
OPTMSG:   2(0,0,0)  -  2(1,0,0)  -  1(0,0,0)  -  2(-1,0,0) =     -16.209714 DEGREES
OPTMSG:   3(0,0,0)  -  2(1,0,0)  -  1(0,0,0)  -  2(-1,0,0) =     -71.590440 DEGREES
OPTMSG:   1(1,0,0)  -  2(1,0,0)  -  1(0,0,0)  -  2(-1,0,0) =      -3.167134 DEGREES
OPTMSG:   3(1,0,0)  -  2(1,0,0)  -  1(0,0,0)  -  2(-1,0,0) =      74.236172 DEGREES
OPTMSG:   1(2,0,0)  -  2(1,0,0)  -  1(0,0,0)  -  2(-1,0,0) =    -165.604785 DEGREES
OPTMSG:   2(2,0,0)  -  2(1,0,0)  -  1(0,0,0)  -  2(-1,0,0) =    -164.083374 DEGREES
OPTMSG:   3(2,0,0)  -  2(1,0,0)  -  1(0,0,0)  -  2(-1,0,0) =    -137.423470 DEGREES
OPTMSG:   1(-2,0,0)  -  2(-1,0,0)  -  1(0,0,0)  -  2(0,0,0) =     176.861432 DEGREES
OPTMSG:   2(-2,0,0)  -  2(-1,0,0)  -  1(0,0,0)  -  2(0,0,0) =     161.227727 DEGREES
OPTMSG:   3(-2,0,0)  -  2(-1,0,0)  -  1(0,0,0)  -  2(0,0,0) =     145.031281 DEGREES
OPTMSG:   1(-1,0,0)  -  2(-1,0,0)  -  1(0,0,0)  -  2(0,0,0) =      11.181516 DEGREES
OPTMSG:   3(-1,0,0)  -  2(-1,0,0)  -  1(0,0,0)  -  2(0,0,0) =     -72.788598 DEGREES
OPTMSG:   3(0,0,0)  -  2(-1,0,0)  -  1(0,0,0)  -  2(0,0,0) =      59.960651 DEGREES
OPTMSG:   2(-1,0,0)  -  3(0,0,0)  -  1(0,0,0)  -  2(0,0,0) =     -43.663094 DEGREES
OPTMSG:   2(1,0,0)  -  3(0,0,0)  -  1(0,0,0)  -  2(0,0,0) =      46.328652 DEGREES
OPTMSG:   3(0,0,0)  -  2(1,0,0)  -  1(0,0,0)  -  2(0,0,0) =     -55.380726 DEGREES
OPTMSG:   1(1,0,0)  -  2(1,0,0)  -  1(0,0,0)  -  2(0,0,0) =      13.042580 DEGREES
OPTMSG:   3(1,0,0)  -  2(1,0,0)  -  1(0,0,0)  -  2(0,0,0) =      90.445886 DEGREES
OPTMSG:   1(2,0,0)  -  2(1,0,0)  -  1(0,0,0)  -  2(0,0,0) =    -149.395072 DEGREES
OPTMSG:   2(2,0,0)  -  2(1,0,0)  -  1(0,0,0)  -  2(0,0,0) =    -147.873661 DEGREES
OPTMSG:   3(2,0,0)  -  2(1,0,0)  -  1(0,0,0)  -  2(0,0,0) =    -121.213756 DEGREES
OPTMSG:   1(-2,0,0)  -  2(-1,0,0)  -  1(0,0,0)  -  3(0,0,0) =     116.900781 DEGREES
OPTMSG:   2(-2,0,0)  -  2(-1,0,0)  -  1(0,0,0)  -  3(0,0,0) =     101.267076 DEGREES
OPTMSG:   3(-2,0,0)  -  2(-1,0,0)  -  1(0,0,0)  -  3(0,0,0) =      85.070630 DEGREES
OPTMSG:   1(-1,0,0)  -  2(-1,0,0)  -  1(0,0,0)  -  3(0,0,0) =     -48.779135 DEGREES
OPTMSG:   3(-1,0,0)  -  2(-1,0,0)  -  1(0,0,0)  -  3(0,0,0) =    -132.749249 DEGREES
OPTMSG:   2(0,0,0)  -  2(-1,0,0)  -  1(0,0,0)  -  3(0,0,0) =     -59.960651 DEGREES
OPTMSG:   1(-1,0,0)  -  2(0,0,0)  -  1(0,0,0)  -  3(0,0,0) =      92.877933 DEGREES
OPTMSG:   2(-1,0,0)  -  2(0,0,0)  -  1(0,0,0)  -  3(0,0,0) =      99.733219 DEGREES
OPTMSG:   3(-1,0,0)  -  2(0,0,0)  -  1(0,0,0)  -  3(0,0,0) =     128.507754 DEGREES
OPTMSG:   1(1,0,0)  -  2(0,0,0)  -  1(0,0,0)  -  3(0,0,0) =    -110.194894 DEGREES
OPTMSG:   2(1,0,0)  -  2(0,0,0)  -  1(0,0,0)  -  3(0,0,0) =    -105.101431 DEGREES
OPTMSG:   3(1,0,0)  -  2(0,0,0)  -  1(0,0,0)  -  3(0,0,0) =    -134.246982 DEGREES
OPTMSG:   2(0,0,0)  -  2(1,0,0)  -  1(0,0,0)  -  3(0,0,0) =      55.380726 DEGREES
OPTMSG:   1(1,0,0)  -  2(1,0,0)  -  1(0,0,0)  -  3(0,0,0) =      68.423306 DEGREES
OPTMSG:   3(1,0,0)  -  2(1,0,0)  -  1(0,0,0)  -  3(0,0,0) =     145.826612 DEGREES
OPTMSG:   1(2,0,0)  -  2(1,0,0)  -  1(0,0,0)  -  3(0,0,0) =     -94.014346 DEGREES
OPTMSG:   2(2,0,0)  -  2(1,0,0)  -  1(0,0,0)  -  3(0,0,0) =     -92.492934 DEGREES
OPTMSG:   3(2,0,0)  -  2(1,0,0)  -  1(0,0,0)  -  3(0,0,0) =     -65.833030 DEGREES
OPTMSG:   1(-2,0,0)  -  2(-1,0,0)  -  1(0,0,0)  -  2(1,0,0) =    -165.221376 DEGREES
OPTMSG:   2(-2,0,0)  -  2(-1,0,0)  -  1(0,0,0)  -  2(1,0,0) =     179.144919 DEGREES
OPTMSG:   3(-2,0,0)  -  2(-1,0,0)  -  1(0,0,0)  -  2(1,0,0) =     162.948473 DEGREES
OPTMSG:   1(-1,0,0)  -  2(-1,0,0)  -  1(0,0,0)  -  2(1,0,0) =      29.098708 DEGREES
OPTMSG:   3(-1,0,0)  -  2(-1,0,0)  -  1(0,0,0)  -  2(1,0,0) =     -54.871406 DEGREES
OPTMSG:   2(0,0,0)  -  2(-1,0,0)  -  1(0,0,0)  -  2(1,0,0) =      17.917192 DEGREES
OPTMSG:   3(0,0,0)  -  2(-1,0,0)  -  1(0,0,0)  -  2(1,0,0) =      77.877843 DEGREES
OPTMSG:   1(-1,0,0)  -  2(0,0,0)  -  1(0,0,0)  -  2(1,0,0) =    -162.020637 DEGREES
OPTMSG:   2(-1,0,0)  -  2(0,0,0)  -  1(0,0,0)  -  2(1,0,0) =    -155.165350 DEGREES
OPTMSG:   3(-1,0,0)  -  2(0,0,0)  -  1(0,0,0)  -  2(1,0,0) =    -126.390815 DEGREES
OPTMSG:   3(0,0,0)  -  2(0,0,0)  -  1(0,0,0)  -  2(1,0,0) =     105.101431 DEGREES
OPTMSG:   1(1,0,0)  -  2(0,0,0)  -  1(0,0,0)  -  2(1,0,0) =      -5.093463 DEGREES
OPTMSG:   3(1,0,0)  -  2(0,0,0)  -  1(0,0,0)  -  2(1,0,0) =     -29.145551 DEGREES
OPTMSG:   2(-1,0,0)  -  3(0,0,0)  -  1(0,0,0)  -  2(1,0,0) =     -89.991746 DEGREES
OPTMSG:   2(0,0,0)  -  3(0,0,0)  -  1(0,0,0)  -  2(1,0,0) =     -46.328652 DEGREES
OPTMSG:   1(-2,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  1(-1,0,0) =     167.752774 DEGREES
OPTMSG:   2(-2,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  1(-1,0,0) =     145.404838 DEGREES
OPTMSG:   3(-2,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  1(-1,0,0) =     133.282122 DEGREES
OPTMSG:   3(-1,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  1(-1,0,0) =     -70.477969 DEGREES
OPTMSG:   1(0,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  1(-1,0,0) =     171.170666 DEGREES
OPTMSG:   3(0,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  1(-1,0,0) =      99.259784 DEGREES
OPTMSG:   2(-2,0,0)  -  3(-1,0,0)  -  2(0,0,0)  -  1(-1,0,0) =      78.203652 DEGREES
OPTMSG:   2(-1,0,0)  -  3(-1,0,0)  -  2(0,0,0)  -  1(-1,0,0) =      60.907701 DEGREES
OPTMSG:   2(-1,0,0)  -  1(0,0,0)  -  2(0,0,0)  -  1(-1,0,0) =      -6.855286 DEGREES
OPTMSG:   3(0,0,0)  -  1(0,0,0)  -  2(0,0,0)  -  1(-1,0,0) =      92.877933 DEGREES
OPTMSG:   2(1,0,0)  -  1(0,0,0)  -  2(0,0,0)  -  1(-1,0,0) =    -162.020637 DEGREES
OPTMSG:   2(-1,0,0)  -  3(0,0,0)  -  2(0,0,0)  -  1(-1,0,0) =     -30.796506 DEGREES
OPTMSG:   1(0,0,0)  -  3(0,0,0)  -  2(0,0,0)  -  1(-1,0,0) =    -138.222658 DEGREES
OPTMSG:   2(1,0,0)  -  3(0,0,0)  -  2(0,0,0)  -  1(-1,0,0) =     124.386534 DEGREES
OPTMSG:   2(1,0,0)  -  1(1,0,0)  -  2(0,0,0)  -  1(-1,0,0) =     176.861432 DEGREES
OPTMSG:   3(1,0,0)  -  1(1,0,0)  -  2(0,0,0)  -  1(-1,0,0) =     116.900781 DEGREES
OPTMSG:   2(2,0,0)  -  1(1,0,0)  -  2(0,0,0)  -  1(-1,0,0) =    -165.221376 DEGREES
OPTMSG:   1(0,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  1(-1,0,0) =     167.752774 DEGREES
OPTMSG:   3(0,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  1(-1,0,0) =    -121.769257 DEGREES
OPTMSG:   1(1,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  1(-1,0,0) =      -3.417892 DEGREES
OPTMSG:   3(1,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  1(-1,0,0) =      68.492990 DEGREES
OPTMSG:   1(2,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  1(-1,0,0) =    -158.942946 DEGREES
OPTMSG:   2(2,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  1(-1,0,0) =    -146.891708 DEGREES
OPTMSG:   3(2,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  1(-1,0,0) =    -124.841452 DEGREES
OPTMSG:   1(1,0,0)  -  3(1,0,0)  -  2(0,0,0)  -  1(-1,0,0) =     -65.163819 DEGREES
OPTMSG:   2(1,0,0)  -  3(1,0,0)  -  2(0,0,0)  -  1(-1,0,0) =    -119.601649 DEGREES
OPTMSG:   2(2,0,0)  -  3(1,0,0)  -  2(0,0,0)  -  1(-1,0,0) =    -136.457258 DEGREES
OPTMSG:   2(-2,0,0)  -  1(-1,0,0)  -  2(0,0,0)  -  2(-1,0,0) =     -16.209714 DEGREES
OPTMSG:   3(-1,0,0)  -  1(-1,0,0)  -  2(0,0,0)  -  2(-1,0,0) =      55.380726 DEGREES
OPTMSG:   2(-2,0,0)  -  3(-1,0,0)  -  2(0,0,0)  -  2(-1,0,0) =      17.295951 DEGREES
OPTMSG:   1(-1,0,0)  -  3(-1,0,0)  -  2(0,0,0)  -  2(-1,0,0) =     -60.907701 DEGREES
OPTMSG:   3(0,0,0)  -  1(0,0,0)  -  2(0,0,0)  -  2(-1,0,0) =      99.733219 DEGREES
OPTMSG:   2(1,0,0)  -  1(0,0,0)  -  2(0,0,0)  -  2(-1,0,0) =    -155.165350 DEGREES
OPTMSG:   1(0,0,0)  -  3(0,0,0)  -  2(0,0,0)  -  2(-1,0,0) =    -107.426152 DEGREES
OPTMSG:   2(1,0,0)  -  3(0,0,0)  -  2(0,0,0)  -  2(-1,0,0) =     155.183041 DEGREES
OPTMSG:   2(1,0,0)  -  1(1,0,0)  -  2(0,0,0)  -  2(-1,0,0) =     161.227727 DEGREES
OPTMSG:   3(1,0,0)  -  1(1,0,0)  -  2(0,0,0)  -  2(-1,0,0) =     101.267076 DEGREES
OPTMSG:   2(2,0,0)  -  1(1,0,0)  -  2(0,0,0)  -  2(-1,0,0) =     179.144919 DEGREES
OPTMSG:   1(0,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  2(-1,0,0) =     145.404838 DEGREES
OPTMSG:   3(0,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  2(-1,0,0) =    -144.117193 DEGREES
OPTMSG:   1(1,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  2(-1,0,0) =     -25.765828 DEGREES
OPTMSG:   3(1,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  2(-1,0,0) =      46.145054 DEGREES
OPTMSG:   1(2,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  2(-1,0,0) =     178.709118 DEGREES
OPTMSG:   2(2,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  2(-1,0,0) =    -169.239643 DEGREES
OPTMSG:   3(2,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  2(-1,0,0) =    -147.189388 DEGREES
OPTMSG:   1(1,0,0)  -  3(1,0,0)  -  2(0,0,0)  -  2(-1,0,0) =     -92.622618 DEGREES
OPTMSG:   2(1,0,0)  -  3(1,0,0)  -  2(0,0,0)  -  2(-1,0,0) =    -147.060448 DEGREES
OPTMSG:   2(2,0,0)  -  3(1,0,0)  -  2(0,0,0)  -  2(-1,0,0) =    -163.916057 DEGREES
OPTMSG:   2(-2,0,0)  -  1(-1,0,0)  -  2(0,0,0)  -  3(-1,0,0) =     -71.590440 DEGREES
OPTMSG:   2(-1,0,0)  -  1(-1,0,0)  -  2(0,0,0)  -  3(-1,0,0) =     -55.380726 DEGREES
OPTMSG:   1(-2,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  3(-1,0,0) =    -121.769257 DEGREES
OPTMSG:   2(-2,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  3(-1,0,0) =    -144.117193 DEGREES
OPTMSG:   3(-2,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  3(-1,0,0) =    -156.239909 DEGREES
OPTMSG:   1(-1,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  3(-1,0,0) =      70.477969 DEGREES
OPTMSG:   1(0,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  3(-1,0,0) =    -118.351366 DEGREES
OPTMSG:   3(0,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  3(-1,0,0) =     169.737753 DEGREES
OPTMSG:   2(-1,0,0)  -  1(0,0,0)  -  2(0,0,0)  -  3(-1,0,0) =      28.774536 DEGREES
OPTMSG:   3(0,0,0)  -  1(0,0,0)  -  2(0,0,0)  -  3(-1,0,0) =     128.507754 DEGREES
OPTMSG:   2(1,0,0)  -  1(0,0,0)  -  2(0,0,0)  -  3(-1,0,0) =    -126.390815 DEGREES
OPTMSG:   2(-1,0,0)  -  3(0,0,0)  -  2(0,0,0)  -  3(-1,0,0) =      -6.534185 DEGREES
OPTMSG:   1(0,0,0)  -  3(0,0,0)  -  2(0,0,0)  -  3(-1,0,0) =    -113.960337 DEGREES
OPTMSG:   2(1,0,0)  -  3(0,0,0)  -  2(0,0,0)  -  3(-1,0,0) =     148.648855 DEGREES
OPTMSG:   2(1,0,0)  -  1(1,0,0)  -  2(0,0,0)  -  3(-1,0,0) =     145.031281 DEGREES
OPTMSG:   3(1,0,0)  -  1(1,0,0)  -  2(0,0,0)  -  3(-1,0,0) =      85.070630 DEGREES
OPTMSG:   2(2,0,0)  -  1(1,0,0)  -  2(0,0,0)  -  3(-1,0,0) =     162.948473 DEGREES
OPTMSG:   1(0,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  3(-1,0,0) =     133.282122 DEGREES
OPTMSG:   3(0,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  3(-1,0,0) =    -156.239909 DEGREES
OPTMSG:   1(1,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  3(-1,0,0) =     -37.888544 DEGREES
OPTMSG:   3(1,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  3(-1,0,0) =      34.022338 DEGREES
OPTMSG:   1(2,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  3(-1,0,0) =     166.586401 DEGREES
OPTMSG:   2(2,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  3(-1,0,0) =     178.637640 DEGREES
OPTMSG:   3(2,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  3(-1,0,0) =    -159.312104 DEGREES
OPTMSG:   1(1,0,0)  -  3(1,0,0)  -  2(0,0,0)  -  3(-1,0,0) =     -94.042021 DEGREES
OPTMSG:   2(1,0,0)  -  3(1,0,0)  -  2(0,0,0)  -  3(-1,0,0) =    -148.479851 DEGREES
OPTMSG:   2(2,0,0)  -  3(1,0,0)  -  2(0,0,0)  -  3(-1,0,0) =    -165.335460 DEGREES
OPTMSG:   2(-2,0,0)  -  1(-1,0,0)  -  2(0,0,0)  -  1(0,0,0) =      -3.167134 DEGREES
OPTMSG:   2(-1,0,0)  -  1(-1,0,0)  -  2(0,0,0)  -  1(0,0,0) =      13.042580 DEGREES
OPTMSG:   3(-1,0,0)  -  1(-1,0,0)  -  2(0,0,0)  -  1(0,0,0) =      68.423306 DEGREES
OPTMSG:   1(-2,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  1(0,0,0) =      -3.417892 DEGREES
OPTMSG:   2(-2,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  1(0,0,0) =     -25.765828 DEGREES
OPTMSG:   3(-2,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  1(0,0,0) =     -37.888544 DEGREES
OPTMSG:   1(-1,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  1(0,0,0) =    -171.170666 DEGREES
OPTMSG:   3(-1,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  1(0,0,0) =     118.351366 DEGREES
OPTMSG:   3(0,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  1(0,0,0) =     -71.910882 DEGREES
OPTMSG:   2(-2,0,0)  -  3(-1,0,0)  -  2(0,0,0)  -  1(0,0,0) =     -57.806388 DEGREES
OPTMSG:   1(-1,0,0)  -  3(-1,0,0)  -  2(0,0,0)  -  1(0,0,0) =    -136.010040 DEGREES
OPTMSG:   2(-1,0,0)  -  3(-1,0,0)  -  2(0,0,0)  -  1(0,0,0) =     -75.102339 DEGREES
OPTMSG:   2(-1,0,0)  -  3(0,0,0)  -  2(0,0,0)  -  1(0,0,0) =     107.426152 DEGREES
OPTMSG:   2(1,0,0)  -  3(0,0,0)  -  2(0,0,0)  -  1(0,0,0) =     -97.390808 DEGREES
OPTMSG:   2(1,0,0)  -  1(1,0,0)  -  2(0,0,0)  -  1(0,0,0) =      11.181516 DEGREES
OPTMSG:   3(1,0,0)  -  1(1,0,0)  -  2(0,0,0)  -  1(0,0,0) =     -48.779135 DEGREES
OPTMSG:   2(2,0,0)  -  1(1,0,0)  -  2(0,0,0)  -  1(0,0,0) =      29.098708 DEGREES
OPTMSG:   3(0,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  1(0,0,0) =      70.477969 DEGREES
OPTMSG:   1(1,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  1(0,0,0) =    -171.170666 DEGREES
OPTMSG:   3(1,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  1(0,0,0) =     -99.259784 DEGREES
OPTMSG:   1(2,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  1(0,0,0) =      33.304280 DEGREES
OPTMSG:   2(2,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  1(0,0,0) =      45.355518 DEGREES
OPTMSG:   3(2,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  1(0,0,0) =      67.405774 DEGREES
OPTMSG:   1(1,0,0)  -  3(1,0,0)  -  2(0,0,0)  -  1(0,0,0) =     142.913774 DEGREES
OPTMSG:   2(1,0,0)  -  3(1,0,0)  -  2(0,0,0)  -  1(0,0,0) =      88.475945 DEGREES
OPTMSG:   2(2,0,0)  -  3(1,0,0)  -  2(0,0,0)  -  1(0,0,0) =      71.620335 DEGREES
OPTMSG:   2(-2,0,0)  -  1(-1,0,0)  -  2(0,0,0)  -  3(0,0,0) =      74.236172 DEGREES
OPTMSG:   2(-1,0,0)  -  1(-1,0,0)  -  2(0,0,0)  -  3(0,0,0) =      90.445886 DEGREES
OPTMSG:   3(-1,0,0)  -  1(-1,0,0)  -  2(0,0,0)  -  3(0,0,0) =     145.826612 DEGREES
OPTMSG:   1(-2,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  3(0,0,0) =      68.492990 DEGREES
OPTMSG:   2(-2,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  3(0,0,0) =      46.145054 DEGREES
OPTMSG:   3(-2,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  3(0,0,0) =      34.022338 DEGREES
OPTMSG:   1(-1,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  3(0,0,0) =     -99.259784 DEGREES
OPTMSG:   3(-1,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  3(0,0,0) =    -169.737753 DEGREES
OPTMSG:   1(0,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  3(0,0,0) =      71.910882 DEGREES
OPTMSG:   2(-2,0,0)  -  3(-1,0,0)  -  2(0,0,0)  -  3(0,0,0) =      30.946518 DEGREES
OPTMSG:   1(-1,0,0)  -  3(-1,0,0)  -  2(0,0,0)  -  3(0,0,0) =     -47.257134 DEGREES
OPTMSG:   2(-1,0,0)  -  3(-1,0,0)  -  2(0,0,0)  -  3(0,0,0) =      13.650567 DEGREES
OPTMSG:   2(-1,0,0)  -  1(0,0,0)  -  2(0,0,0)  -  3(0,0,0) =     -99.733219 DEGREES
OPTMSG:   2(1,0,0)  -  1(0,0,0)  -  2(0,0,0)  -  3(0,0,0) =     105.101431 DEGREES
OPTMSG:   2(1,0,0)  -  1(1,0,0)  -  2(0,0,0)  -  3(0,0,0) =     -72.788598 DEGREES
OPTMSG:   3(1,0,0)  -  1(1,0,0)  -  2(0,0,0)  -  3(0,0,0) =    -132.749249 DEGREES
OPTMSG:   2(2,0,0)  -  1(1,0,0)  -  2(0,0,0)  -  3(0,0,0) =     -54.871406 DEGREES
OPTMSG:   1(0,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  3(0,0,0) =     -70.477969 DEGREES
OPTMSG:   1(1,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  3(0,0,0) =     118.351366 DEGREES
OPTMSG:   3(1,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  3(0,0,0) =    -169.737753 DEGREES
OPTMSG:   1(2,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  3(0,0,0) =     -37.173689 DEGREES
OPTMSG:   2(2,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  3(0,0,0) =     -25.122450 DEGREES
OPTMSG:   3(2,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  3(0,0,0) =      -3.072195 DEGREES
OPTMSG:   1(1,0,0)  -  3(1,0,0)  -  2(0,0,0)  -  3(0,0,0) =      68.633214 DEGREES
OPTMSG:   2(1,0,0)  -  3(1,0,0)  -  2(0,0,0)  -  3(0,0,0) =      14.195384 DEGREES
OPTMSG:   2(2,0,0)  -  3(1,0,0)  -  2(0,0,0)  -  3(0,0,0) =      -2.660225 DEGREES
OPTMSG:   2(-2,0,0)  -  1(-1,0,0)  -  2(0,0,0)  -  1(1,0,0) =    -165.604785 DEGREES
OPTMSG:   2(-1,0,0)  -  1(-1,0,0)  -  2(0,0,0)  -  1(1,0,0) =    -149.395072 DEGREES
OPTMSG:   3(-1,0,0)  -  1(-1,0,0)  -  2(0,0,0)  -  1(1,0,0) =     -94.014346 DEGREES
OPTMSG:   1(-2,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  1(1,0,0) =    -158.942946 DEGREES
OPTMSG:   2(-2,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  1(1,0,0) =     178.709118 DEGREES
OPTMSG:   3(-2,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  1(1,0,0) =     166.586401 DEGREES
OPTMSG:   1(-1,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  1(1,0,0) =      33.304280 DEGREES
OPTMSG:   3(-1,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  1(1,0,0) =     -37.173689 DEGREES
OPTMSG:   1(0,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  1(1,0,0) =    -155.525055 DEGREES
OPTMSG:   3(0,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  1(1,0,0) =     132.564064 DEGREES
OPTMSG:   2(-2,0,0)  -  3(-1,0,0)  -  2(0,0,0)  -  1(1,0,0) =     163.271450 DEGREES
OPTMSG:   1(-1,0,0)  -  3(-1,0,0)  -  2(0,0,0)  -  1(1,0,0) =      85.067799 DEGREES
OPTMSG:   2(-1,0,0)  -  3(-1,0,0)  -  2(0,0,0)  -  1(1,0,0) =     145.975500 DEGREES
OPTMSG:   2(-1,0,0)  -  1(0,0,0)  -  2(0,0,0)  -  1(1,0,0) =     150.071888 DEGREES
OPTMSG:   3(0,0,0)  -  1(0,0,0)  -  2(0,0,0)  -  1(1,0,0) =    -110.194894 DEGREES
OPTMSG:   2(1,0,0)  -  1(0,0,0)  -  2(0,0,0)  -  1(1,0,0) =      -5.093463 DEGREES
OPTMSG:   2(-1,0,0)  -  3(0,0,0)  -  2(0,0,0)  -  1(1,0,0) =    -128.490433 DEGREES
OPTMSG:   1(0,0,0)  -  3(0,0,0)  -  2(0,0,0)  -  1(1,0,0) =     124.083416 DEGREES
OPTMSG:   2(1,0,0)  -  3(0,0,0)  -  2(0,0,0)  -  1(1,0,0) =      26.692608 DEGREES
OPTMSG:   1(0,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  1(1,0,0) =     171.170666 DEGREES
OPTMSG:   3(0,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  1(1,0,0) =    -118.351366 DEGREES
OPTMSG:   3(1,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  1(1,0,0) =      71.910882 DEGREES
OPTMSG:   1(2,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  1(1,0,0) =    -155.525055 DEGREES
OPTMSG:   2(2,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  1(1,0,0) =    -143.473816 DEGREES
OPTMSG:   3(2,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  1(1,0,0) =    -121.423560 DEGREES
OPTMSG:   2(1,0,0)  -  3(1,0,0)  -  2(0,0,0)  -  1(1,0,0) =     -54.437830 DEGREES
OPTMSG:   2(2,0,0)  -  3(1,0,0)  -  2(0,0,0)  -  1(1,0,0) =     -71.293439 DEGREES
OPTMSG:   2(-2,0,0)  -  1(-1,0,0)  -  2(0,0,0)  -  2(1,0,0) =    -164.083374 DEGREES
OPTMSG:   2(-1,0,0)  -  1(-1,0,0)  -  2(0,0,0)  -  2(1,0,0) =    -147.873661 DEGREES
OPTMSG:   3(-1,0,0)  -  1(-1,0,0)  -  2(0,0,0)  -  2(1,0,0) =     -92.492934 DEGREES
OPTMSG:   1(-2,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  2(1,0,0) =    -146.891708 DEGREES
OPTMSG:   2(-2,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  2(1,0,0) =    -169.239643 DEGREES
OPTMSG:   3(-2,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  2(1,0,0) =     178.637640 DEGREES
OPTMSG:   1(-1,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  2(1,0,0) =      45.355518 DEGREES
OPTMSG:   3(-1,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  2(1,0,0) =     -25.122450 DEGREES
OPTMSG:   1(0,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  2(1,0,0) =    -143.473816 DEGREES
OPTMSG:   3(0,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  2(1,0,0) =     144.615303 DEGREES
OPTMSG:   2(-2,0,0)  -  3(-1,0,0)  -  2(0,0,0)  -  2(1,0,0) =     179.123543 DEGREES
OPTMSG:   1(-1,0,0)  -  3(-1,0,0)  -  2(0,0,0)  -  2(1,0,0) =     100.919891 DEGREES
OPTMSG:   2(-1,0,0)  -  3(-1,0,0)  -  2(0,0,0)  -  2(1,0,0) =     161.827592 DEGREES
OPTMSG:   2(-1,0,0)  -  1(0,0,0)  -  2(0,0,0)  -  2(1,0,0) =     155.165350 DEGREES
OPTMSG:   3(0,0,0)  -  1(0,0,0)  -  2(0,0,0)  -  2(1,0,0) =    -105.101431 DEGREES
OPTMSG:   2(-1,0,0)  -  3(0,0,0)  -  2(0,0,0)  -  2(1,0,0) =    -155.183041 DEGREES
OPTMSG:   1(0,0,0)  -  3(0,0,0)  -  2(0,0,0)  -  2(1,0,0) =      97.390808 DEGREES
OPTMSG:   3(1,0,0)  -  1(1,0,0)  -  2(0,0,0)  -  2(1,0,0) =     -59.960651 DEGREES
OPTMSG:   2(2,0,0)  -  1(1,0,0)  -  2(0,0,0)  -  2(1,0,0) =      17.917192 DEGREES
OPTMSG:   1(1,0,0)  -  3(1,0,0)  -  2(0,0,0)  -  2(1,0,0) =      54.437830 DEGREES
OPTMSG:   2(2,0,0)  -  3(1,0,0)  -  2(0,0,0)  -  2(1,0,0) =     -16.855610 DEGREES
OPTMSG:   2(-2,0,0)  -  1(-1,0,0)  -  2(0,0,0)  -  3(1,0,0) =    -137.423470 DEGREES
OPTMSG:   2(-1,0,0)  -  1(-1,0,0)  -  2(0,0,0)  -  3(1,0,0) =    -121.213756 DEGREES
OPTMSG:   3(-1,0,0)  -  1(-1,0,0)  -  2(0,0,0)  -  3(1,0,0) =     -65.833030 DEGREES
OPTMSG:   1(-2,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  3(1,0,0) =    -124.841452 DEGREES
OPTMSG:   2(-2,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  3(1,0,0) =    -147.189388 DEGREES
OPTMSG:   3(-2,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  3(1,0,0) =    -159.312104 DEGREES
OPTMSG:   1(-1,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  3(1,0,0) =      67.405774 DEGREES
OPTMSG:   3(-1,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  3(1,0,0) =      -3.072195 DEGREES
OPTMSG:   1(0,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  3(1,0,0) =    -121.423560 DEGREES
OPTMSG:   3(0,0,0)  -  2(-1,0,0)  -  2(0,0,0)  -  3(1,0,0) =     166.665558 DEGREES
OPTMSG:   2(-2,0,0)  -  3(-1,0,0)  -  2(0,0,0)  -  3(1,0,0) =    -165.500301 DEGREES
OPTMSG:   1(-1,0,0)  -  3(-1,0,0)  -  2(0,0,0)  -  3(1,0,0) =     116.296047 DEGREES
OPTMSG:   2(-1,0,0)  -  3(-1,0,0)  -  2(0,0,0)  -  3(1,0,0) =     177.203748 DEGREES
OPTMSG:   2(-1,0,0)  -  1(0,0,0)  -  2(0,0,0)  -  3(1,0,0) =     126.019800 DEGREES
OPTMSG:   3(0,0,0)  -  1(0,0,0)  -  2(0,0,0)  -  3(1,0,0) =    -134.246982 DEGREES
OPTMSG:   2(1,0,0)  -  1(0,0,0)  -  2(0,0,0)  -  3(1,0,0) =     -29.145551 DEGREES
OPTMSG:   2(-1,0,0)  -  3(0,0,0)  -  2(0,0,0)  -  3(1,0,0) =    -162.232245 DEGREES
OPTMSG:   1(0,0,0)  -  3(0,0,0)  -  2(0,0,0)  -  3(1,0,0) =      90.341603 DEGREES
OPTMSG:   2(1,0,0)  -  3(0,0,0)  -  2(0,0,0)  -  3(1,0,0) =      -7.049205 DEGREES
OPTMSG:   2(1,0,0)  -  1(1,0,0)  -  2(0,0,0)  -  3(1,0,0) =      59.960651 DEGREES
OPTMSG:   2(2,0,0)  -  1(1,0,0)  -  2(0,0,0)  -  3(1,0,0) =      77.877843 DEGREES
OPTMSG:   1(0,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  3(1,0,0) =      99.259784 DEGREES
OPTMSG:   3(0,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  3(1,0,0) =     169.737753 DEGREES
OPTMSG:   1(1,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  3(1,0,0) =     -71.910882 DEGREES
OPTMSG:   1(2,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  3(1,0,0) =     132.564064 DEGREES
OPTMSG:   2(2,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  3(1,0,0) =     144.615303 DEGREES
OPTMSG:   3(2,0,0)  -  2(1,0,0)  -  2(0,0,0)  -  3(1,0,0) =     166.665558 DEGREES
OPTMSG:   2(0,0,0)  -  1(0,0,0)  -  3(0,0,0)  -  2(-1,0,0) =     -43.663094 DEGREES
OPTMSG:   2(1,0,0)  -  1(0,0,0)  -  3(0,0,0)  -  2(-1,0,0) =     -89.991746 DEGREES
OPTMSG:   1(-1,0,0)  -  2(0,0,0)  -  3(0,0,0)  -  2(-1,0,0) =     -30.796506 DEGREES
OPTMSG:   3(-1,0,0)  -  2(0,0,0)  -  3(0,0,0)  -  2(-1,0,0) =      -6.534185 DEGREES
OPTMSG:   1(0,0,0)  -  2(0,0,0)  -  3(0,0,0)  -  2(-1,0,0) =     107.426152 DEGREES
OPTMSG:   1(1,0,0)  -  2(0,0,0)  -  3(0,0,0)  -  2(-1,0,0) =    -128.490433 DEGREES
OPTMSG:   2(1,0,0)  -  2(0,0,0)  -  3(0,0,0)  -  2(-1,0,0) =    -155.183041 DEGREES
OPTMSG:   3(1,0,0)  -  2(0,0,0)  -  3(0,0,0)  -  2(-1,0,0) =    -162.232245 DEGREES
OPTMSG:   1(0,0,0)  -  2(1,0,0)  -  3(0,0,0)  -  2(-1,0,0) =      78.203652 DEGREES
OPTMSG:   2(0,0,0)  -  2(1,0,0)  -  3(0,0,0)  -  2(-1,0,0) =      17.295951 DEGREES
OPTMSG:   1(1,0,0)  -  2(1,0,0)  -  3(0,0,0)  -  2(-1,0,0) =     -57.806388 DEGREES
OPTMSG:   3(1,0,0)  -  2(1,0,0)  -  3(0,0,0)  -  2(-1,0,0) =      30.946518 DEGREES
OPTMSG:   1(2,0,0)  -  2(1,0,0)  -  3(0,0,0)  -  2(-1,0,0) =     163.271450 DEGREES
OPTMSG:   2(2,0,0)  -  2(1,0,0)  -  3(0,0,0)  -  2(-1,0,0) =     179.123543 DEGREES
OPTMSG:   3(2,0,0)  -  2(1,0,0)  -  3(0,0,0)  -  2(-1,0,0) =    -165.500301 DEGREES
OPTMSG:   1(-2,0,0)  -  2(-1,0,0)  -  3(0,0,0)  -  1(0,0,0) =     -65.163819 DEGREES
OPTMSG:   2(-2,0,0)  -  2(-1,0,0)  -  3(0,0,0)  -  1(0,0,0) =     -92.622618 DEGREES
OPTMSG:   3(-2,0,0)  -  2(-1,0,0)  -  3(0,0,0)  -  1(0,0,0) =     -94.042021 DEGREES
OPTMSG:   1(-1,0,0)  -  2(-1,0,0)  -  3(0,0,0)  -  1(0,0,0) =     142.913774 DEGREES
OPTMSG:   3(-1,0,0)  -  2(-1,0,0)  -  3(0,0,0)  -  1(0,0,0) =      68.633214 DEGREES
OPTMSG:   2(0,0,0)  -  2(-1,0,0)  -  3(0,0,0)  -  1(0,0,0) =      54.437830 DEGREES
OPTMSG:   1(-1,0,0)  -  2(0,0,0)  -  3(0,0,0)  -  1(0,0,0) =    -138.222658 DEGREES
OPTMSG:   2(-1,0,0)  -  2(0,0,0)  -  3(0,0,0)  -  1(0,0,0) =    -107.426152 DEGREES
OPTMSG:   3(-1,0,0)  -  2(0,0,0)  -  3(0,0,0)  -  1(0,0,0) =    -113.960337 DEGREES
OPTMSG:   1(1,0,0)  -  2(0,0,0)  -  3(0,0,0)  -  1(0,0,0) =     124.083416 DEGREES
OPTMSG:   2(1,0,0)  -  2(0,0,0)  -  3(0,0,0)  -  1(0,0,0) =      97.390808 DEGREES
OPTMSG:   3(1,0,0)  -  2(0,0,0)  -  3(0,0,0)  -  1(0,0,0) =      90.341603 DEGREES
OPTMSG:   2(0,0,0)  -  2(1,0,0)  -  3(0,0,0)  -  1(0,0,0) =     -60.907701 DEGREES
OPTMSG:   1(1,0,0)  -  2(1,0,0)  -  3(0,0,0)  -  1(0,0,0) =    -136.010040 DEGREES
OPTMSG:   3(1,0,0)  -  2(1,0,0)  -  3(0,0,0)  -  1(0,0,0) =     -47.257134 DEGREES
OPTMSG:   1(2,0,0)  -  2(1,0,0)  -  3(0,0,0)  -  1(0,0,0) =      85.067799 DEGREES
OPTMSG:   2(2,0,0)  -  2(1,0,0)  -  3(0,0,0)  -  1(0,0,0) =     100.919891 DEGREES
OPTMSG:   3(2,0,0)  -  2(1,0,0)  -  3(0,0,0)  -  1(0,0,0) =     116.296047 DEGREES
OPTMSG:   1(-2,0,0)  -  2(-1,0,0)  -  3(0,0,0)  -  2(0,0,0) =    -119.601649 DEGREES
OPTMSG:   2(-2,0,0)  -  2(-1,0,0)  -  3(0,0,0)  -  2(0,0,0) =    -147.060448 DEGREES
OPTMSG:   3(-2,0,0)  -  2(-1,0,0)  -  3(0,0,0)  -  2(0,0,0) =    -148.479851 DEGREES
OPTMSG:   1(-1,0,0)  -  2(-1,0,0)  -  3(0,0,0)  -  2(0,0,0) =      88.475945 DEGREES
OPTMSG:   3(-1,0,0)  -  2(-1,0,0)  -  3(0,0,0)  -  2(0,0,0) =      14.195384 DEGREES
OPTMSG:   1(0,0,0)  -  2(-1,0,0)  -  3(0,0,0)  -  2(0,0,0) =     -54.437830 DEGREES
OPTMSG:   2(-1,0,0)  -  1(0,0,0)  -  3(0,0,0)  -  2(0,0,0) =      43.663094 DEGREES
OPTMSG:   2(1,0,0)  -  1(0,0,0)  -  3(0,0,0)  -  2(0,0,0) =     -46.328652 DEGREES
OPTMSG:   1(0,0,0)  -  2(1,0,0)  -  3(0,0,0)  -  2(0,0,0) =      60.907701 DEGREES
OPTMSG:   1(1,0,0)  -  2(1,0,0)  -  3(0,0,0)  -  2(0,0,0) =     -75.102339 DEGREES
OPTMSG:   3(1,0,0)  -  2(1,0,0)  -  3(0,0,0)  -  2(0,0,0) =      13.650567 DEGREES
OPTMSG:   1(2,0,0)  -  2(1,0,0)  -  3(0,0,0)  -  2(0,0,0) =     145.975500 DEGREES
OPTMSG:   2(2,0,0)  -  2(1,0,0)  -  3(0,0,0)  -  2(0,0,0) =     161.827592 DEGREES
OPTMSG:   3(2,0,0)  -  2(1,0,0)  -  3(0,0,0)  -  2(0,0,0) =     177.203748 DEGREES
OPTMSG:   1(-2,0,0)  -  2(-1,0,0)  -  3(0,0,0)  -  2(1,0,0) =    -136.457258 DEGREES
OPTMSG:   2(-2,0,0)  -  2(-1,0,0)  -  3(0,0,0)  -  2(1,0,0) =    -163.916057 DEGREES
OPTMSG:   3(-2,0,0)  -  2(-1,0,0)  -  3(0,0,0)  -  2(1,0,0) =    -165.335460 DEGREES
OPTMSG:   1(-1,0,0)  -  2(-1,0,0)  -  3(0,0,0)  -  2(1,0,0) =      71.620335 DEGREES
OPTMSG:   3(-1,0,0)  -  2(-1,0,0)  -  3(0,0,0)  -  2(1,0,0) =      -2.660225 DEGREES
OPTMSG:   1(0,0,0)  -  2(-1,0,0)  -  3(0,0,0)  -  2(1,0,0) =     -71.293439 DEGREES
OPTMSG:   2(0,0,0)  -  2(-1,0,0)  -  3(0,0,0)  -  2(1,0,0) =     -16.855610 DEGREES
OPTMSG:   2(-1,0,0)  -  1(0,0,0)  -  3(0,0,0)  -  2(1,0,0) =      89.991746 DEGREES
OPTMSG:   2(0,0,0)  -  1(0,0,0)  -  3(0,0,0)  -  2(1,0,0) =      46.328652 DEGREES
OPTMSG:   1(-1,0,0)  -  2(0,0,0)  -  3(0,0,0)  -  2(1,0,0) =     124.386534 DEGREES
OPTMSG:   2(-1,0,0)  -  2(0,0,0)  -  3(0,0,0)  -  2(1,0,0) =     155.183041 DEGREES
OPTMSG:   3(-1,0,0)  -  2(0,0,0)  -  3(0,0,0)  -  2(1,0,0) =     148.648855 DEGREES
OPTMSG:   1(0,0,0)  -  2(0,0,0)  -  3(0,0,0)  -  2(1,0,0) =     -97.390808 DEGREES
OPTMSG:   1(1,0,0)  -  2(0,0,0)  -  3(0,0,0)  -  2(1,0,0) =      26.692608 DEGREES
OPTMSG:   3(1,0,0)  -  2(0,0,0)  -  3(0,0,0)  -  2(1,0,0) =      -7.049205 DEGREES
GEOMETRY IN UNITS OF BOHR
--------------------------------------------------
 ATOM         X              Y              Z     
  1H    0.1000000000   2.0000000000   1.0000000000
  2C    0.0000000000   0.5000000000   0.0000000000
  3H    0.0000000000   2.0000000000  -1.0000000000
--------------------------------------------------
X TRANSLATIONAL PERIOD                2.5000000000
Y TRANSLATIONAL PERIOD                0.0000000000
Z TRANSLATIONAL PERIOD                0.0000000000
--------------------------------------------------
X HELICAL ANGLE                       2.9670597284
--------------------------------------------------
NUMBER OF PRIMITIVE GAUSSIANS  =    30
NUMBER OF CONTRACTED GAUSSIANS =    13
NUMBER OF PRIMITIVE GAUSSIANS  (INCLUDING GHOST FUNCTIONS) =    30
NUMBER OF CONTRACTED GAUSSIANS (INCLUDING GHOST FUNCTIONS) =    13
NUMBER OF SHELLS               (INCLUDING GHOST FUNCTIONS) =    18
CALCULATE OVERLAP AND KINETIC ENERGY INTEGRALS
---------------------
  X   MAXIMUM OVERLAP
  0   1.0000000002999
  1   0.5574222768624
  2   0.3895521591215
  3   0.0682287146768
  4   0.0034099076436
  5   0.0000446403930
  6   0.0000002067798
  7   0.0000000002887
  8   0.0000000000001
  9   0.0000000000000
 10   0.0000000000000
---------------------
CUTOFF1 X PARAMETER WILL BE REDUCED FROM  10 TO   8 IN ERI COMPUTATION
---------------------
  Y   MAXIMUM OVERLAP
  0   1.0000000002999
---------------------
---------------------
  Z   MAXIMUM OVERLAP
  0   1.0000000002999
---------------------
------------------------------------------------------------------------------------------------
KX =           0       1       2       3       4       5       6       7       8       9      10
------------------------------------------------------------------------------------------------
LNDEP          0       0       0       0       0       0       0       0       0       0       0
FCORE          0       0       0       0       0       0       0       0       0       0       0
FVIRT          0       0       0       0       0       0       0       0       0       0       0
OCC            4       4       4       4       4       4       4       4       4       4       4
VIRT           9       9       9       9       9       9       9       9       9       9       9
AOCC           4       4       4       4       4       4       4       4       4       4       4
AVIRT          9       9       9       9       9       9       9       9       9       9       9
------------------------------------------------------------------------------------------------
KX =          11      12      13      14      15      16      17      18      19      20      21
------------------------------------------------------------------------------------------------
LNDEP          0       0       0       0       0       0       0       0       0       0       0
FCORE          0       0       0       0       0       0       0       0       0       0       0
FVIRT          0       0       0       0       0       0       0       0       0       0       0
OCC            4       4       4       4       4       4       4       4       4       4       4
VIRT           9       9       9       9       9       9       9       9       9       9       9
AOCC           4       4       4       4       4       4       4       4       4       4       4
AVIRT          9       9       9       9       9       9       9       9       9       9       9
------------------------------------------------------------------------------------------------
KX =          22      23      24      25      26      27      28      29      30      31      32
------------------------------------------------------------------------------------------------
LNDEP          0       0       0       0       0       0       0       0       0       0       0
FCORE          0       0       0       0       0       0       0       0       0       0       0
FVIRT          0       0       0       0       0       0       0       0       0       0       0
OCC            4       4       4       4       4       4       4       4       4       4       4
VIRT           9       9       9       9       9       9       9       9       9       9       9
AOCC           4       4       4       4       4       4       4       4       4       4       4
AVIRT          9       9       9       9       9       9       9       9       9       9       9
------------------------------------------------------------------------------------------------
KX =          33      34      35      36      37      38      39      40      41      42      43
------------------------------------------------------------------------------------------------
LNDEP          0       0       0       0       0       0       0       0       0       0       0
FCORE          0       0       0       0       0       0       0       0       0       0       0
FVIRT          0       0       0       0       0       0       0       0       0       0       0
OCC            4       4       4       4       4       4       4       4       4       4       4
VIRT           9       9       9       9       9       9       9       9       9       9       9
AOCC           4       4       4       4       4       4       4       4       4       4       4
AVIRT          9       9       9       9       9       9       9       9       9       9       9
------------------------------------------------------------------------------------------------
KX =          44      45      46      47      48      49      50
------------------------------------------------------------------------------------------------
LNDEP          0       0       0       0       0       0       0
FCORE          0       0       0       0       0       0       0
FVIRT          0       0       0       0       0       0       0
OCC            4       4       4       4       4       4       4
VIRT           9       9       9       9       9       9       9
AOCC           4       4       4       4       4       4       4
AVIRT          9       9       9       9       9       9       9
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
KY =           0
------------------------------------------------------------------------------------------------
LNDEP          0
FCORE          0
FVIRT          0
OCC            4
VIRT           9
AOCC           4
AVIRT          9
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
KZ =           0
------------------------------------------------------------------------------------------------
LNDEP          0
FCORE          0
FVIRT          0
OCC            4
VIRT           9
AOCC           4
AVIRT          9
------------------------------------------------------------------------------------------------
MEMORY REQUIRED (INTEGRALS)     457.0 KB
DISK   REQUIRED (INTEGRALS)       6.2 GB X A FEW PERCENTS
CPU / SEC (OVERLAP & KINETIC INTEGRALS) =        0.0
NO DENSITY MATRIX FOUND IN .chk FILE
CPU / SEC (RESTORE DENSITY MATRICES) =        0.0
CPU / SEC (DECONTRACT DENSITY MATRICES) =        0.0
CPU / SEC (ROTATE DENSITY MATRICES) =        0.2
NUCLEAR REPULSION ENERGY =       103.738141313733053 HARTREE
CALCULATE NUCLEAR ATTRACTION ENERGY INTEGRALS
CPU / SEC (NUCLEAR ATTRACTION INTEGRALS) =        0.2
CALCULATE FOUR-INDEX TWO-ELECTRON INTEGRALS ONCE AND STORE THEM ON DISK
 ...   5.88 % OF ERI GENERATION (CPU / SEC =        4.5)
 ...  11.76 % OF ERI GENERATION (CPU / SEC =        4.3)
 ...  17.65 % OF ERI GENERATION (CPU / SEC =        4.4)
 ...  23.53 % OF ERI GENERATION (CPU / SEC =        4.7)
 ...  29.41 % OF ERI GENERATION (CPU / SEC =        5.2)
 ...  35.29 % OF ERI GENERATION (CPU / SEC =        5.8)
 ...  41.18 % OF ERI GENERATION (CPU / SEC =        6.7)
 ...  47.06 % OF ERI GENERATION (CPU / SEC =        7.3)
 ...  52.94 % OF ERI GENERATION (CPU / SEC =        8.2)
 ...  58.82 % OF ERI GENERATION (CPU / SEC =        7.2)
 ...  64.71 % OF ERI GENERATION (CPU / SEC =        6.5)
 ...  70.59 % OF ERI GENERATION (CPU / SEC =        5.7)
 ...  76.47 % OF ERI GENERATION (CPU / SEC =        5.2)
 ...  82.35 % OF ERI GENERATION (CPU / SEC =        4.7)
 ...  88.24 % OF ERI GENERATION (CPU / SEC =        4.6)
 ...  94.12 % OF ERI GENERATION (CPU / SEC =        4.4)
 ... 100.00 % OF ERI GENERATION (CPU / SEC =        4.3)
          111958779. ERIS ( 14.572% OF TOTAL ERIS) HAVE BEEN STORED BY PROCESS      0
          111958779. ERIS ( 14.572% OF TOTAL ERIS) HAVE BEEN STORED BY ALL PROCESSES
CPU / SEC (FOUR-INDEX TWO-ELECTRON INTEGRALS) =       93.8
NUMERICAL GRID IS DEFAULT 25*302+13*50+12*38
CALCULATE WEIGHT FACTORS FOR GAUSS-CHEBYSHEV-LEBEDEV QUADRATURE
CALCULATE INITIAL ELECTRON DENSITY
X CUTOFF1 PARAMETER WILL BE REDUCED FROM  10 TO   5 IN ELECTRON DENSITY UPDATE
INTEGRATED ELECTRON DENSITY (OVERLAP)    =    8.000000000165601
INTEGRATED ELECTRON DENSITY (QUADRATURE) =    7.999668524413226
CPU / SEC (DFT PRELIMINARY) =       12.5
SELF-CONSISTENT FIELD ITERATION
-------------------------------------------------------------------------------
ITR DIIS ASSYMETRY  DENSITY CHANGE      TOTAL ENERGY   ENERGY CHANGE  CPU / SEC
  1   0  0.940E-08  0.057315878085    -48.8708429277   -------------       13.5
  2   0  0.627E-04  0.492197918808    -29.3047944313   19.5660484964       13.1
  3   0  0.171E-03  0.495643286897    -49.6787988039  -20.3740043726       12.9
  4   0  0.591E-04  0.518508961991    -29.1810611913   20.4977376126       17.7
  5   5  0.178E-03  0.518301800390    -43.0778726903  -13.8968114990       13.1
  6   0  0.592E-04  0.260571067260    -41.6367386578    1.4411340325       17.8
  7   7  0.305E-04  0.034656913365    -35.8234276976    5.8133109602       13.2
  8   0  0.577E-04  0.256460669608    -41.6034134142   -5.7799857166       13.0
  9   8  0.303E-04  0.034058982152    -35.9582171801    5.6451962341       13.1
 10   0  0.553E-04  0.248235330933    -41.5098186725   -5.5516014924       13.0
 11   8  0.300E-04  0.032874743037    -36.2404062938    5.2694123787       13.1
 12   0  0.492E-04  0.228865532524    -41.2892933966   -5.0488871028       17.7
 13   8  0.292E-04  0.029950053373    -38.6070052137    2.6822881829       13.2
 14   0  0.206E-04  0.005111194092    -38.9639947360   -0.3569895224       13.3
 15   8  0.202E-04  0.002084131578    -39.2056015407   -0.2416068047       13.6
 16   0  0.205E-04  0.000459394950    -39.1855917376    0.0200098031       13.7
 17   8  0.206E-04  0.000358961393    -39.1505547470    0.0350369906       13.4
 18   0  0.205E-04  0.000165391692    -39.1601079698   -0.0095532228       14.9
 19   8  0.204E-04  0.000131621761    -39.1592873487    0.0008206211       14.0
 20   0  0.203E-04  0.000097225836    -39.1624141579   -0.0031268091       13.5
 21   8  0.205E-04  0.000047664075    -39.1601557533    0.0022584046       13.7
 22   0  0.204E-04  0.000022445918    -39.1612443161   -0.0010885628       13.5
 23   8  0.204E-04  0.000004518583    -39.1609063418    0.0003379743       13.8
 24   0  0.204E-04  0.000003584379    -39.1610130279   -0.0001066861       13.3
 25   8  0.204E-04  0.000001281463    -39.1610591157   -0.0000460878       13.8
 26   0  0.204E-04  0.000001045453    -39.1610397664    0.0000193493       13.5
 27   8  0.204E-04  0.000000683328    -39.1610245162    0.0000152502       13.5
 28   0  0.204E-04  0.000000482201    -39.1610337798   -0.0000092636       13.4
 29   8  0.204E-04  0.000000237341    -39.1610336799    0.0000000999       13.3
 30   0  0.204E-04  0.000000066193    -39.1610344107   -0.0000007307       13.2
 31   8  0.204E-04  0.000000029676    -39.1610364970   -0.0000020863       13.6
 32   0  0.204E-04  0.000000018966    -39.1610357753    0.0000007217       13.0
 33   8  0.204E-04  0.000000012490    -39.1610351063    0.0000006690       13.7
 34   0  0.204E-04  0.000000004865    -39.1610355615   -0.0000004552       13.2
 35   8  0.204E-04  0.000000002186    -39.1610355731   -0.0000000116       13.0
 36   0  0.204E-04  0.000000001669    -39.1610354828    0.0000000903       13.4
 37   8  0.204E-04  0.000000001173    -39.1610355169   -0.0000000340       13.6
 38   0  0.204E-04  0.000000000741    -39.1610355534   -0.0000000365       13.8
 39   8  0.204E-04  0.000000000555    -39.1610354949    0.0000000585       13.6
 40   0  0.204E-04  0.000000000318    -39.1610355235   -0.0000000286       13.3
 41   8  0.204E-04  0.000000000135    -39.1610355226    0.0000000009       13.8
 42   0  0.204E-04  0.000000000063    -39.1610355183    0.0000000042       13.6
 43   8  0.204E-04  0.000000000045    -39.1610355219   -0.0000000035       13.4
 44   0  0.204E-04  0.000000000025    -39.1610355214    0.0000000005       13.3
 45   8  0.204E-04  0.000000000016    -39.1610355204    0.0000000010       13.6
 46   0  0.204E-04  0.000000000008    -39.1610355209   -0.0000000006       13.3
-------------------------------------------------------------------------------
SCF CONVERGED
INTEGRATED ELECTRON DENSITY (OVERLAP)    =    8.000000000000014
INTEGRATED ELECTRON DENSITY (QUADRATURE) =    7.999897281974048
NUCLEAR REPULSION ENERGY    =        103.73814131373305 HARTREE
KINETIC ENERGY              =         39.70561363865052 HARTREE
NUCLEAR ATTRACTION ENERGY   =       -298.50478825852224 HARTREE
COULOMB ENERGY              =        122.20344205801794 HARTREE
HF-EXCHANGE ENERGY          =         -1.20816669450435 HARTREE
EXCHANGE-CORRELATION ENERGY =         -5.09527757831915 HARTREE
TOTAL SCF ENERGY            =        -39.16103552094422 HARTREE
SORTING HF/DFT ENERGY BANDS ON A 10x MESH
 ... KVCX, KVCY, KVCZ, HF ENERGY FOR BAND y IN fort.10y
 ... ENERGY, HF DOS IN fort.200
HF/DFT ENERGY BANDS
NUMBER OF ELECTRONS =   8
------------------------------------------------------------------------------------------------
KX =         0       1       2       3       4       5       6       7       8       9      10
------------------------------------------------------------------------------------------------
   13     1.8763  1.8773  1.8798  1.8829  1.8855  1.8869  1.8866  1.8847  1.8810  1.8759  1.8694
   12     1.2524  1.2453  1.2253  1.1962  1.1629  1.1305  1.1036  1.0857  1.0771  1.0751  1.0769
   11     1.0873  1.0855  1.0804  1.0734  1.0660  1.0592  1.0535  1.0482  1.0431  1.0388  1.0357
   10     0.9999  0.9996  0.9983  0.9961  0.9922  0.9858  0.9755  0.9603  0.9408  0.9191  0.8972
    9     0.9636  0.9622  0.9577  0.9498  0.9381  0.9228  0.9045  0.8846  0.8644  0.8450  0.8275
    8     0.7009  0.7009  0.7008  0.7007  0.7006  0.7007  0.7009  0.7013  0.7017  0.7022  0.7023
    7     0.4019  0.4014  0.3998  0.3971  0.3936  0.3891  0.3841  0.3787  0.3734  0.3684  0.3640
    6     0.2463  0.2461  0.2454  0.2443  0.2428  0.2408  0.2385  0.2358  0.2330  0.2300  0.2269
 LUMO     0.0981  0.0981  0.0979  0.0978  0.0977  0.0977  0.0980  0.0986  0.0997  0.1013  0.1036
 HOMO    -0.1997 -0.1997 -0.2000 -0.2005 -0.2011 -0.2020 -0.2032 -0.2046 -0.2065 -0.2087 -0.2113
    3    -0.3506 -0.3509 -0.3518 -0.3533 -0.3553 -0.3580 -0.3612 -0.3650 -0.3694 -0.3743 -0.3797
    2    -0.8865 -0.8863 -0.8857 -0.8846 -0.8831 -0.8811 -0.8787 -0.8759 -0.8727 -0.8690 -0.8650
    1   -10.1426-10.1426-10.1426-10.1426-10.1426-10.1426-10.1426-10.1426-10.1426-10.1426-10.1426
------------------------------------------------------------------------------------------------
KX =        11      12      13      14      15      16      17      18      19      20      21
------------------------------------------------------------------------------------------------
   13     1.8618  1.8529  1.8429  1.8316  1.8191  1.8050  1.7894  1.7720  1.7526  1.7311  1.7073
   12     1.0812  1.0870  1.0942  1.1023  1.1112  1.1207  1.1305  1.1403  1.1499  1.1590  1.1673
   11     1.0336  1.0325  1.0321  1.0324  1.0333  1.0348  1.0369  1.0397  1.0429  1.0466  1.0506
   10     0.8762  0.8566  0.8387  0.8230  0.8110  0.8053  0.8066  0.8126  0.8221  0.8344  0.8491
    9     0.8123  0.8001  0.7910  0.7846  0.7789  0.7709  0.7595  0.7464  0.7328  0.7190  0.7053
    8     0.7018  0.7001  0.6968  0.6917  0.6850  0.6770  0.6681  0.6586  0.6485  0.6379  0.6264
    7     0.3602  0.3571  0.3546  0.3528  0.3516  0.3512  0.3516  0.3526  0.3538  0.3549  0.3556
    6     0.2241  0.2215  0.2193  0.2177  0.2167  0.2166  0.2173  0.2188  0.2212  0.2242  0.2278
 LUMO     0.1065  0.1102  0.1145  0.1196  0.1254  0.1318  0.1388  0.1465  0.1546  0.1633  0.1726
 HOMO    -0.2144 -0.2181 -0.2222 -0.2270 -0.2323 -0.2381 -0.2445 -0.2514 -0.2588 -0.2666 -0.2748
    3    -0.3856 -0.3919 -0.3986 -0.4057 -0.4131 -0.4207 -0.4284 -0.4362 -0.4440 -0.4518 -0.4594
    2    -0.8605 -0.8557 -0.8505 -0.8449 -0.8389 -0.8326 -0.8260 -0.8190 -0.8118 -0.8044 -0.7967
    1   -10.1426-10.1426-10.1425-10.1425-10.1425-10.1425-10.1425-10.1425-10.1424-10.1424-10.1424
------------------------------------------------------------------------------------------------
KX =        22      23      24      25      26      27      28      29      30      31      32
------------------------------------------------------------------------------------------------
   13     1.6812  1.6533  1.6240  1.5941  1.5645  1.5356  1.5079  1.4816  1.4564  1.4325  1.4101
   12     1.1746  1.1807  1.1854  1.1889  1.1914  1.1937  1.1978  1.2077  1.2303  1.2694  1.3205
   11     1.0547  1.0588  1.0626  1.0661  1.0694  1.0732  1.0799  1.0929  1.1082  1.1163  1.1168
   10     0.8660  0.8851  0.9066  0.9308  0.9580  0.9872  1.0151  1.0341  1.0412  1.0414  1.0384
    9     0.6918  0.6785  0.6656  0.6531  0.6412  0.6299  0.6196  0.6102  0.6019  0.5950  0.5896
    8     0.6140  0.6005  0.5856  0.5694  0.5520  0.5334  0.5140  0.4945  0.4778  0.4775  0.4976
    7     0.3559  0.3563  0.3575  0.3608  0.3672  0.3777  0.3925  0.4107  0.4287  0.4319  0.4154
    6     0.2317  0.2356  0.2391  0.2420  0.2442  0.2462  0.2491  0.2525  0.2550  0.2561  0.2557
 LUMO     0.1822  0.1923  0.2025  0.2125  0.2215  0.2279  0.2301  0.2281  0.2233  0.2168  0.2091
 HOMO    -0.2833 -0.2921 -0.3011 -0.3101 -0.3193 -0.3284 -0.3375 -0.3465 -0.3553 -0.3639 -0.3722
    3    -0.4668 -0.4738 -0.4805 -0.4866 -0.4921 -0.4969 -0.5009 -0.5040 -0.5060 -0.5069 -0.5065
    2    -0.7889 -0.7810 -0.7730 -0.7650 -0.7571 -0.7493 -0.7419 -0.7348 -0.7282 -0.7223 -0.7170
    1   -10.1424-10.1424-10.1423-10.1423-10.1423-10.1423-10.1423-10.1422-10.1422-10.1422-10.1422
------------------------------------------------------------------------------------------------
KX =        33      34      35      36      37      38      39      40      41      42      43
------------------------------------------------------------------------------------------------
   13     1.3975  1.4474  1.5105  1.5733  1.6329  1.6875  1.7355  1.7763  1.8101  1.8375  1.8595
   12     1.3701  1.3616  1.3419  1.3220  1.3025  1.2833  1.2643  1.2454  1.2266  1.2081  1.1898
   11     1.1129  1.1069  1.0998  1.0923  1.0847  1.0773  1.0704  1.0640  1.0584  1.0537  1.0502
   10     1.0335  1.0275  1.0209  1.0138  1.0067  0.9997  0.9928  0.9864  0.9803  0.9748  0.9698
    9     0.5863  0.5873  0.5984  0.6199  0.6447  0.6696  0.6939  0.7173  0.7397  0.7609  0.7809
    8     0.5225  0.5455  0.5596  0.5637  0.5644  0.5645  0.5646  0.5649  0.5653  0.5659  0.5665
    7     0.3938  0.3709  0.3478  0.3249  0.3025  0.2807  0.2597  0.2397  0.2212  0.2083  0.2023
    6     0.2538  0.2506  0.2464  0.2414  0.2358  0.2299  0.2237  0.2175  0.2110  0.2004  0.1847
 LUMO     0.2006  0.1917  0.1826  0.1737  0.1649  0.1566  0.1487  0.1414  0.1348  0.1288  0.1235
 HOMO    -0.3802 -0.3879 -0.3952 -0.4020 -0.4083 -0.4140 -0.4189 -0.4229 -0.4252 -0.4253 -0.4225
    3    -0.5049 -0.5021 -0.4980 -0.4929 -0.4868 -0.4800 -0.4728 -0.4657 -0.4595 -0.4550 -0.4531
    2    -0.7126 -0.7089 -0.7061 -0.7040 -0.7026 -0.7018 -0.7015 -0.7015 -0.7019 -0.7025 -0.7031
    1   -10.1422-10.1421-10.1421-10.1421-10.1421-10.1421-10.1420-10.1420-10.1420-10.1420-10.1420
------------------------------------------------------------------------------------------------
KX =        44      45      46      47      48      49      50
------------------------------------------------------------------------------------------------
   13     1.8773  1.8915  1.9029  1.9116  1.9179  1.9217  1.9230
   12     1.1721  1.1549  1.1386  1.1234  1.1101  1.0998  1.0956
   11     1.0479  1.0470  1.0478  1.0503  1.0543  1.0587  1.0609
   10     0.9654  0.9617  0.9585  0.9559  0.9541  0.9529  0.9525
    9     0.7994  0.8161  0.8307  0.8427  0.8517  0.8573  0.8592
    8     0.5671  0.5677  0.5682  0.5687  0.5690  0.5692  0.5693
    7     0.1976  0.1936  0.1903  0.1877  0.1859  0.1848  0.1844
    6     0.1699  0.1568  0.1458  0.1369  0.1305  0.1266  0.1253
 LUMO     0.1189  0.1150  0.1119  0.1094  0.1076  0.1065  0.1062
 HOMO    -0.4176 -0.4119 -0.4064 -0.4016 -0.3979 -0.3957 -0.3949
    3    -0.4532 -0.4543 -0.4557 -0.4569 -0.4579 -0.4585 -0.4587
    2    -0.7038 -0.7045 -0.7051 -0.7056 -0.7060 -0.7063 -0.7063
    1   -10.1420-10.1420-10.1420-10.1420-10.1420-10.1420-10.1420
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
KY =         0
------------------------------------------------------------------------------------------------
   13     1.8763
   12     1.2524
   11     1.0873
   10     0.9999
    9     0.9636
    8     0.7009
    7     0.4019
    6     0.2463
 LUMO     0.0981
 HOMO    -0.1997
    3    -0.3506
    2    -0.8865
    1   -10.1426
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------
KZ =         0
------------------------------------------------------------------------------------------------
   13     1.8763
   12     1.2524
   11     1.0873
   10     0.9999
    9     0.9636
    8     0.7009
    7     0.4019
    6     0.2463
 LUMO     0.0981
 HOMO    -0.1997
    3    -0.3506
    2    -0.8865
    1   -10.1426
------------------------------------------------------------------------------------------------
DIRECT BAND GAP   =  0.2977781 HARTREE (  8.1029583 EV )
INDIRECT BAND GAP =  0.2973404 HARTREE (  8.0910476 EV )
CALCULATE ENERGY GRADIENTS
CALCULATE NUCLEAR REPULSION DERIVATIVES (HELLMANN-FEYNMAN REPULSION)
CALCULATE ELECTRIC FIELD INTEGRALS (HELLMANN-FEYNMAN ATTRACTION)
CPU / SEC (HELLMANN-FEYNMAN FORCES) =        0.5
CALCULATE OVERLAP AND KINETIC ENERGY INTEGRAL DERIVATIVES
CPU / SEC (OVERLAP & KINETIC INTEGRAL GRADIENTS) =        0.0
CALCULATE NUCLEAR ATTRACTION ENERGY INTEGRAL DERIVATIVES
CPU / SEC (NUCLEAR ATTRACTION INTEGRAL GRADIENTS) =        0.5
CALCULATE TWO-ELECTRON INTEGRAL DERIVATIVES
 ...   5.88 % OF ERI GRADIENTS GENERATION (CPU / SEC =        6.1)
 ...  11.76 % OF ERI GRADIENTS GENERATION (CPU / SEC =        6.2)
 ...  17.65 % OF ERI GRADIENTS GENERATION (CPU / SEC =        6.6)
 ...  23.53 % OF ERI GRADIENTS GENERATION (CPU / SEC =        7.4)
 ...  29.41 % OF ERI GRADIENTS GENERATION (CPU / SEC =       10.8)
 ...  35.29 % OF ERI GRADIENTS GENERATION (CPU / SEC =       13.6)
 ...  41.18 % OF ERI GRADIENTS GENERATION (CPU / SEC =       18.4)
 ...  47.06 % OF ERI GRADIENTS GENERATION (CPU / SEC =       22.9)
 ...  52.94 % OF ERI GRADIENTS GENERATION (CPU / SEC =       29.3)
 ...  58.82 % OF ERI GRADIENTS GENERATION (CPU / SEC =       22.7)
 ...  64.71 % OF ERI GRADIENTS GENERATION (CPU / SEC =       18.7)
 ...  70.59 % OF ERI GRADIENTS GENERATION (CPU / SEC =       14.2)
 ...  76.47 % OF ERI GRADIENTS GENERATION (CPU / SEC =       10.6)
 ...  82.35 % OF ERI GRADIENTS GENERATION (CPU / SEC =        7.4)
 ...  88.24 % OF ERI GRADIENTS GENERATION (CPU / SEC =        6.6)
 ...  94.12 % OF ERI GRADIENTS GENERATION (CPU / SEC =        6.1)
 ... 100.00 % OF ERI GRADIENTS GENERATION (CPU / SEC =        5.9)
CPU / SEC (ERI GRADIENTS) =      213.6
CALCULATE GRADIENT-CORRECTED EXCHANGE-CORRELATION INTEGRAL DERIVATIVES
CPU / SEC (XC INTEGRAL GRADIENTS) =       57.2
GEOMETRY IN UNITS OF BOHR
--------------------------------------------------
 ATOM         X              Y              Z     
  1H    0.1000000000   2.0000000000   1.0000000000
  2C    0.0000000000   0.5000000000   0.0000000000
  3H    0.0000000000   2.0000000000  -1.0000000000
--------------------------------------------------
X TRANSLATIONAL PERIOD                2.5000000000
Y TRANSLATIONAL PERIOD                0.0000000000
Z TRANSLATIONAL PERIOD                0.0000000000
--------------------------------------------------
X HELICAL ANGLE                       2.9670597284
--------------------------------------------------
ENERGY GRADIENTS IN UNITS OF HARTREE/BOHR
--------------------------------------------------
 ATOM         X              Y              Z     
  1H    0.0017118431  -0.0935032686  -0.1639121124
  2C   -0.0007671868   0.0029643490  -0.0018981774
  3H   -0.0009446563  -0.0946006291   0.1649333083
--------------------------------------------------
X TRANSLATIONAL ENERGY GRADIENT      -0.0335790226
X HELICAL ENERGY GRADIENT            -0.0102510077
--------------------------------------------------
Exiting from polymer3d program
